﻿<question>30 жастағы әйел қуырылған тағамды қабылдағаннан кейін пайда болатын оң жақтағы  ауырсынуды атап өтеді, оң иыққа, оң иыққа таралады. Ең ықтимал диагноз:
<variant>созылмалы холецистит​
<variant>асқазан жарасы
<variant>созылмалы панкреатит
<variant> ойық Жара12-елі ішектің
<variant>Гастро-эзофагальды-рефлюкс ауруы
 
<question>науқас 25 жаста, жүргізуші, тұрақты емес тамақтану аясында эпигастрий ауруы байқалады, олар тамақтанғаннан кейін 1,5-2 сағаттан кейін пайда болады, түнде, күйдіргі, ауырсыну биіктігінде қышқыл құсу. Ең ықтимал диагноз:
<variant>ойық жара, 12 елі ішектің жарасы
<variant>Эозофагит
<variant>кардиальды асқазан жарасы
<variant>асқазан қатерлі ісігі
<variant>созылмалы гастрит
 
<question>23 жастағы ер адам, ФГДС кезінде асқазанның шырышты қабығының пилорикалық бөлімінің қабыну белгілері анықталды. Оң зерттеу Н. пилори (уреаза және гистологиялық сынақтар). Ең ықтимал диагноз.  
<variant>созылмалы гастрит  
<variant>асқазан жарасы
<variant>асқазан қатерлі ісігі ​
<variant>Эзофагит
<variant>ойық жара ауруы12-елі ішек
 
<question>остеоартритпен ауыратын 67 жастағы әйел ұзақ уақыт бойы селективті емес стероидты емес қабынуға қарсы препараттарды қабылдайды. Аталған науқаста асқазан-ішектен қан кетудің алдын алуда қандай препараттар тобы ең қолайлы:
<variant>Протон сорғысының ингибиторлары
<variant>Н2-блокаторлар
<variant>антибиотиктер
<variant>антацидтер
<variant>М-антихолинергиктер
 
<question>52 жастағы ер адам тамақтанғаннан кейін 40-60 минуттан кейін эпигастрийдегі ауырсыну мен ауырлық сезіміне шағымданады, қышқыл, ауа, әлсіздік, ашуланшақтық. Объективті: эпигастрий ауруы. Қан анализі: Нв – 92 г/л, эритроциттер – 3,9 х 1012/л, жалпы ақуыз-56 г/л.Рентгенологиялық: үлкен қисықтықта және асқазан синусының аймағында пилорусқа енетін алып қатпарлар табылды. Диагнозды нақтылаудың ең Ақпараттық әдісі:
<variant>ФГДС мақсатты биопсиямен
<variant>асқазан ішілік манометрия
<variant>Ирригоскопия
<variant>Сигмоидоскопия
<variant>биопсиямен Колоноскопия
 
<question>47 жастағы ер адам алкогольді асыра пайдаланады, жалпы әлсіздік, тез шаршағыштық, салмақ жоғалту, жүрек айну, оң жақ гипохондриядағы ауырлық сезімі, дене температурасының төмен дәрежелі сандарға дейін көтерілуі, терінің қышуы, қызыл иектің қан кетуі, зәрдің қараюы. Алкогольді шектен шыққаннан кейін бір апта ішінде нашарлау. Об-но: гепатомегалия, терінің сарғаюы және склера. Қандай әдіс осы патологияның себебін жоғарыда айтылғандардан тексеруге мүмкіндік береді:
<variant>бауыр биопсиясы
<variant>вирустық инфекцияның серологиялық маркерлерін анықтау
<variant>биохимиялық қан анализі
<variant>бауыр ультрадыбыстық
<variant>радионуклидті сканерлеу
 
<question>25 жастағы науқас эпигастрий аймағындағы өткір "қанжар" ауруына шағымданады. Анамнезінде ойық жара ауруы бар. Қандай асқынуды болжауға болады.
<variant>асқазанның перфорациясы
<variant>асқазаннан қан кету
<variant>асқазанның енуі
<variant>Пилорус стенозы
<variant>жараның қатерлі ісігі
 
<question>49 жастағы науқас ұзақ уақыт бойы асқазанның пилорикалық бөлігінің ойық жарасымен ауырады, соңғы кездері ет тағамдарынан бас тарту, жеген тағамнан бас тарту, жеңілдік әкеледі. Науқас 8 кг жоғалтты. ең ықтимал диагноз.
<variant>асқазан қатерлі ісігі
<variant>созылмалы холецистит
<variant>Эзофагит
<variant>созылмалы панкреатит
<variant>субкомпенсацияланған пилорлық стеноз
 
<question>асқазан жарасы бар науқас эпигастрийдің толықтығы мен ауырсынуына, бір күн бұрын жеген сасық иісті тағамның құсуына, салмақ жоғалтуға шағымданады. Асқазан аймағында шашырау шуы және көрінетін перистальтика байқалады. Асқазан жарасының ең ықтимал асқынуы:
<variant>Пилорус стенозы
<variant>Малигнизация
<variant>ену
<variant>қан кету
<variant>Перфорация
 
<question>созылмалы панкреатиттің созылмалы қайталанатын түріне тән:
<variant>белдік сипаттағы қарқынды ауырсынудың мерзімді шабуылдары
<variant>ауырсыну жоқ немесе әлсіз
<variant>жеңілдік әкелетін жүрек айнуы мен құсу байқалады
<variant>тамақтанғаннан кейін кеш ауырсынудың пайда болуы
<variant>іштің жоғарғы жартысында тұрақты ауырсыну байқалады
 
<question>50 жастағы науқас, іштің көлемінің ұлғаюы, толып кету, нәзіктік, әлсіздік, салмақ жоғалту, сарғаю және терінің қышуы туралы шағымдар. Тарихтан-көптеген жылдар бойы алкогольді теріс пайдалану. ОАК – да – лейкоциттер 8,9х1012/л, п -5%, с – 65%, м – 10%, л – 28%, Еэ 20 мм/сағ.Б/х – АЛТ – 0,50, АСТ - 0,68, тимол сынамасы-10,5, билирубин-48,6, ЩФ -280. Төменде келтірілген пациенттің ең ықтимал синдромы:
<variant>холестаз
<variant>Цитолитикалық  
<variant>мезенхималық-қабыну
<variant>бауыр-жасуша жеткіліксіздігі
<variant>порталдық гипертензия

<question>45 жастағы науқас ұзақ уақыт бойы гастроэзофагальды-рефлюкс ауруымен ауырады, оған байланысты ол үнемі Протон сорғысының ингибиторларын қабылдайды. Соңғы 2 аптада ол күніне 2-3 ретке дейін сұйық, көбікті нәжістің пайда болуын, іште гүрілдеу мен құю сезімін байқайды.  Диагнозды тексерудің ең Ақпараттық әдісі:
<variant>нәжісті бактериялық зерттеу
<variant>Копрограмма
<Variant>Колоноскопия
<variant>Ирригоскопия
<variant>нәжісті жасырын қанға зерттеу
 
<question>ер адам, 50 жаста, темекі шегуші, тұншығу шабуылдарына, жанғыш сипаттағы төс сүйегінің төменгі үштен бір бөлігіндегі ауырсынуға, қышқыл кекіруге шағымданады. Теофиллиндер тобының препараттарын қолданған кезде жағдай нашарлайды. ЭКГ-да: ишемиялық өзгерістер тіркелмейді. Ең жоғары дем шығару жылдамдығы 91% құрайды. Төмендегілердің қайсысы диагностиканың келесі қадамы болып табылады:
<variant>ЭФГДС
<variant>ЭхоКГ
<variant>асқазанның рентгенографиясы
<variant>кеуде органдары рентгенография
<variant>Спирография
 
<question>алкогольдік циррозбен ауыратын 50 жастағы ер адам алкогольдік ішімдіктерді ұзақ уақыт қолданғаннан кейін ұйқының бұзылуы, жеткіліксіздік, ашуланшақтық, сарғаю, безгегі пайда болды. Бауырдың мөлшері күрт төмендеді, протромбин индексі 48% төмендеді. Қандай асқыну ең ықтимал:
<variant>бауыр комасы
<variant>порталдық гипертензия
<variant>Гепаторенальды синдром
<variant>Холестаз және сарғаю
<variant>асқазаннан қан кету
 
<question>он екі елі ішек шамының ойық жарасының жетекші этиологиялық факторы болып саналады:
<variant>Н. рилори (НР)
<variant>алкогольді ішу
<variant>E. coli
<variant>темекі шегу
<variant>диетаны бұзу
 
<question>32 жастағы ер адам тамақ ішкеннен немесе алкогольден кейін жарты сағат өткен соң, субакуталық аймақта басылатын ауырсынудың пайда болуына шағымданады; сода қабылдағаннан кейін азапты күйдіргіш. 2 жыл бойы ауырып, емделмеген. Об-но: тіл ақ жабындымен жабылған, терең пальпациямен эпигастрийде төгілген ауырсыну. Efgds-те: асқазанның шырышты қабаты гиперемияланған, ісінген, антральды бөлімде жалғыз қан кетулер бар.
Аталған зерттеу әдістерінің қайсысы ең ақпараттандырады?
<variant> Helicobacter pylori зерттеуі
<variant>эндоскопиялық РН-метрия
<variant>дуоденальды зондтау
<variant>24 сағаттық РН-метрия
<variant>гастротест әдісімен асқазан секрециясын зерттеу
 
<question>46 жастағы әйел. Әлсіздік, ұйқының бұзылуы, зейіннің бұзылуы, есте сақтау қабілетінің төмендеуі туралы шағымдар, жақында қолжазба, мұрыннан қан кету, көгеру өзгерді. Тері құрғақ, гипо-және гиперпигментация ошақтары, ақ тырнақтар, кеуде мен беттегі телангиоэктазия. Бауыр қабырға доғасының шетінен 1 см шығып тұрады, тығыз. Көкбауыр 15х8 см. іш қуысында бос сұйықтық анықталады.  Alt 28 ХБ/мл, AST24 ХБ/мл, билирубин 143 мкмоль/л, PTI 45%, жалпы ақуыз 57 г/л, альбумин 32 г/л.бауыр эластографиясы 20 кПа.
EFGDS нәтижесі қандай болуы мүмкін?
<variant>өңеш пен асқазанның варикозды тамырлары
<variant>Асқазан шырышты қабығының мозаикалық гиперемиясы
<variant>өңештің төменгі үштен бір бөлігіндегі Гиперемия және контактілі қан кету
<variant>пилорикалық асқазанның қан кету эрозиясы
<variant>пилорус аймағына жақындаған жолақтар түріндегі асқазан шырышты қабығының гиперемиясы
 
<question>30 жастағы науқас. Шағымдар: беттің, іштің алдыңғы қабырғасының, төменгі аяқтың ісінуі. Тексеру кезінде: анасаркаға дейін ісіну. Қан анализінде: жалпы ақуыз 40 г / л, альбумин 16 г / л, холестерин 10,8 ммоль/л, К - 5,5 ммоль/л. ОАМ-да ақуыз 6,5 г / л, көл. және Эр-0-1 р/с. Қандай диагноз ең ықтимал?
<variant>нефротикалық синдром
<variant>Berge ауруы
<variant>Нефритикалық синдром
<variant>оқшауланған зәр синдромы
<variant>Жылдам прогрессивті гломерулонефрит
 
<question>49 жастағы әйел соңғы 10 күн ішінде бронхопневмонияға байланысты ауруханада болды. Аралас антибиотикалық терапияны алады. Соңғы 2 күнде теріде қалтырау, безгегі және бөртпе бар. ОАК эозинофилиясы 12% дейін, HbA1c -2%. ОАМ-ақуыз 0,066 г / л. анамнезінде бүйрек патологиясы жоққа шығарылады. Келесі диагноздардың қайсысы ықтимал?
<variant>дәрілік интерстициальды нефрит
<variant>жедел түтікшелі некроз
<variant>Стрептококктан кейінгі гломерулонефрит
<variant>жедел Сарысу ауруы
<variant>iga нефропатиясы

<question>40 жастағы ер адам клиникаға бел ауруы туралы шағымдармен жүгінді. Тексеру кезінде: креатинин клиренсі 76 мл/мин. оның әкесі 45 жасында бағдарламалық гемодиализ алғаны белгілі. Тексеру кезінде: ісіну жоқ, қан қысымы 149/88 мм сын. бағ. зәр анализінде зертханалық: лейкоциттер, эритроциттер. Бүйректің ультрадыбыстық зерттеуінде: бүйрек мөлшерінің 2 жақты ұлғаюы, бүйректе бірнеше кистаның болуы анықталды. Қандай диагноз ең ықтимал?
<variant>поликистозды бүйрек ауруы
<variant>Уилмс ісігі
<variant>Нефронофтиз
<variant>медулярлық киста ауруы
<variant>Мультикистозды бүйрек дисплазиясы
 
<question>ер адам, 38 жаста. Жүрек айнуы, ауыздың құрғауы туралы шағымдар. Себепсіз нашарлау. Жыл бойы жалпы әлсіздік, шаршау, бас айналу. 3 жыл қан қысымының жоғарылауы. 10 жыл бұрын зәрде ақуыз табылды, тексерілмеген. Об-бірақ: тамақтанудың төмендеуі, беттің ісінуі, магистральдық бұлшықеттің жеке жиырылуы. Жүректер солға қарай 2 см-ге кеңейген. 1 тон әлсіреді, екпін 2 тон қолқадан жоғары. Жүрек соғу жиілігі 88 мин., АҚ 170/15 мм сын. бағ.ст. іш б / б. ОАК: Нв 92 Г / л, көл. 7,2 х 109л, ESR 24 мм/сағ.ОАМ: уд. салмағы 1006, ақуыз 0,65 г/л, көл. 12 п / з, эр. өзгертілді. 10-12 в/з, гиалин цилиндрлері. Р/ С-да 5-6. Креатинин 356 мкмоль / л. қай диагноз ең ықтимал?
<variant>созылмалы гломерулонефрит, ҚҚСД
<variant>Oki, OPP
<variant>жедел гломерулонефрит, ОПП
<variant>АЖЖ, ХСН
<variant>Жылдам прогрессивті гломерулонефрит
 
<question>ер адам 22 г. іштің ауыруы, бөртпелер, тобық, тізе, қызыл зәрдің шағымдары. Тобықтан бөртпе бөксеге дейін таралды. Өткен инфекцияны жоққа шығарады. Об-бірақ: ісіну жоқ, t 36С, қан қысымы 120/80 мм сын. бағ.геморрагиялық папулярлы бөртпе симметриялы түрде аяқтарда, бөкселерде және іштің төменгі бөлігінде орналасқан. ОАМ: б-1,5 г/л, эр 20-30 в/зр. ОАК норма шегінде. Қан креатинині 80 мкмоль/л. ANCA, криоглобулиндер, РФ және OTP вирустық гепатиттеріне талдау. Қандай диагноз ең ықтимал?  
<variant>геморрагиялық васкулит
<variant>iga нефропатиясы
<variant>жүйелі қызыл жегі
<variant>тромбоцитопениялық пурпура  
<variant>Стрептококктан кейінгі гломерулонефрит
 
<question>49 жастағы ер адам қан жөтеліне шағымданады. Мұрынның бітелу тарихы және синустың қабынуы шамамен 3 жыл. Соңғы 3-4 айда тез шаршау, t-ден 37,8 C-ге дейін, қанмен жөтел, ентігу және салмақ жоғалту. Об-бірақ: ісіну жоқ, қан қысымы 130/80 мм сын. бағ., өкпеде шашыраңқы сырылдар, теріде бөртпелер жоқ. Зертханалық: Ht 33, лейкоциттер 12 мың, креатинин 176 мкмоль / л, мочевина 10,7; ANCA қояды. ОАМ: бос гемоглобин +, ақуыз 2+, эр. табылған жоқ. Танк. теріс қақырықты себу. Өкпе биопсиясы: некротикалық гранулемалар. Қандай диагноз ең ықтимал?
<variant>Вегенер Гранулематозы
<variant>Туберкулез
<variant>Гудпасчер синдромы
<variant>Саркоидоз
<variant>түйіндік периартерит
 
<question>20 жастағы науқас.  Үш жыл бұрын ол жедел ревматоидты артритпен ауырды, преднизолонның қайталама курстарымен емделді (тәулігіне ең көбі 15 мг). Аурудың басталуынан 2 жыл өткен соң, бір жыл ішінде нефротикалық синдромның пайда болуымен өсіп келе жатқан протеинурия анықталды: тәуліктік протеинурия 10 г, жалпы ақуыз 46 г/л, альбумин 12 г/л, холестерин 9,88 ммоль/л, ESR 60 мм/сағ. нефропатияның қандай сипатын болжауға болады?
<variant>бүйрек Амилоидозы
<variant>Гломерулонефрит
<variant>интерстициальды нефрит
<variant>бүйрек тамырларының Васкулиті
<variant>ЕАВ
 
<question>24 жастағы әйел, екінші жүктілік, 22-24 апта, алғаш рет анықталған артериялық гипертензиямен 150/80 мм сынап бағанасына дейін жүгінді. тексеру кезінде: ісіну жоқ, қан қысымы 150/80 мм сынап бағанасы., Көл 4-6 в п / з, Эр 0-1 в п / з. қандай жағдай ең ықтимал?
<variant>жүктіліктен туындаған Гипертензия
<variant>созылмалы гломерулонефрит фонында АГ
<variant>артериялық гипертензия фонындағы эклампсия
<variant>қабатталған преэклампсиямен созылмалы AG
<variant>AG жүктіліктің алдындағы
 
<question>әйел 26 жаста, жүктілік 24 апта. Артериялық гипертензия бойынша есепте метилдопа алады. Тексеру кезінде орташа айқын ісіну, қан қысымы 160/90 мм сын.бағ. ОАМ-да ақуыз тәулігіне 0,66 г құрайды., Көл. 10-ға дейін Р/зр, Эр 2-3 р / зр. Аталған жағдайлардың қайсысы осы әйелде дамыған болуы мүмкін?
<variant>созылмалы АГ фонындағы Преэклампсия
<variant>гипертониялық нефропатия
<variant>жүрек жеткіліксіздігі
<variant>бүйрек жеткіліксіздігі  
<variant>Гломерулонефрит
 
<question>53 жастағы науқас, ревматоидты артриттің ұзақ тарихы бар, метотрексатты тұрақты емес қабылдайды, аяқтың ісінуіне шағымданады, оң жақ гипохондриядағы ауырлық сезімі. Об-но: тозақ 110/70 мм. сын. бағ.ст, саусақтардың дистальды буындарының деформациясы, төменгі аяқтың ісінуі, бауыр мен көкбауырдың ұлғаюы.  ОАМ - да: ақуыз-тәулігіне 10 г, эритр. 8-10 п/зр. Биохимия: холестерин 7,9 ммоль/л, LDL 3,5, триглицеридтер 2,8, альбумин 28 г / л, креатинин 145 мкмоль / л, GFR 54 мл/мин. зақымданудың ауырлығын қай зерттеу сенімді бағалайды?
<variant>бүйрек биопсиясы
<variant>кеуде мүшелерінің рентгенографиясы
<variant>буындарды рентгендік зерттеу
<variant>магнитті-резонансты бейнелеу
<variant>бүйрек тамырларының доплерографиясы
 
<question>қол буындарындағы 60 жылдық ауырсыну, саусақтар "барабан таяқшалары"түрінде. Соңғы айларда құрғақ жөтел байқалады. Рентгенологиялық тұрғыдан ұсақ ошақты милиарлы диссеминациялар анықталды. Бронхоальвеолярлы шаю сұйықтығын талдау кезінде атипті жасушалар болады. Ең ықтимал диагноз қандай?  
<variant>өкпе Карциноматозы
<variant>өкпе Гистоплазмозы
<variant>идиопатиялық фиброзды альвеолит
<variant>өкпе Саркоидозы
<variant>Силикоз
 
<question>61 жастағы науқас жеңіл жүктеме кезінде ентігу, құрғақ жөтел туралы шағымданады. 40 жыл бойы күніне 1 қорап темекі шегеді. Тексеру кезінде-астениялық дене бітімі, шырышты қабықтың цианозы, дене салмағының жоғалуы, қорапты реңктері бар өкпе перкуссиялық дыбысы, аускультативті – күрт әлсіреген тыныс, құрғақ ысқырықты ысқырықтар. Ең оңтайлы бронходилататорды таңдаңыз:
<variant>Ипратропий бромиді
<variant>Эфедрин
<variant>Аминофиллин
<variant>Астмопент
<variant>Флинизолид

<question>бронхоэктазды диагностикалаудың ең Ақпараттық әдісі:
<variant>Бронхография
<variant>Спирография
<variant>Флюорография
<variant>Трансторакальды биопсия
<variant>кеуде Флюороскопиясы
 
<question>аурудың өткір ағымы, ылғалды ысқырық, фокальды орташа қарқындылық инфильтративті көлеңке, емдеудегі жылдам оң динамика ең тән:
<variant>фокальды пневмония  
<variant>саркоидоз
<variant>пневмокониоз
<variant>милиарлы туберкулез
<variant>Инфильтративті туберкулез
 
<question>науқас 38 жаста, соңғы 2 жыл ішінде жөтелге шағымданып, кейде шырышты-іріңді қақырықпен дәрігерге қаралды. 15 жастан бастап темекі шегеді. Соңғы 3мес жүгіру және 3-қабатқа көтерілу кезінде экспираторлық ентігу пайда болды. Аускультативті: қатты тыныс алу, құрғақ сырылдар. Тиффно индексі 55% құрайды. Қандай диагноз ең ықтимал?
<variant>Хоникалық обструктивті бронхит  ​  
<variant>тұндырылған плеврит
<variant>фокальды пневмония
<variant>өкпе Саркоидозы
<variant>бронх демікпесі.  
 
<question>жоғары жиілікті, үрлейтін диастолалық Шу, көбінесе төс сүйегінің сол жақ шетінде тыңдау, науқастың позициясында жақсырақ, сәл алға еңкейіп отыру тән:
<variant>қолқа қақпақшасының жеткіліксіздігі
<variant>сол жақ атриовентрикулярлық тесік стенозы
<variant>митральды қақпақшаның жеткіліксіздігі
<variant>оң жақ атриовентрикулярлық тесік стеноз
<variant>қолқа аузының стенозы
 
<question>34 жастағы науқас бас ауруы, бас айналу, естен тану туралы шағымданады. Об-но: жүректің негізіндегі систоланың ортасында, төс сүйегінің оң жағында максималды дыбысы бар өрескел систолалық шу мойын тамырларында орындалады. Вальсальва сынамасы кезінде шу азаяды және ингаляцияда өзгеріссіз қалады. ЭКГ: сол жақ қарыншаның гипертрофиясы. Рентгенологиялық: "қалқымалы үйрек" түріндегі жүрек конфигурациясы. Қандай емдеу тиімді?
<variant>қолқа қақпақшасын протездеу
<variant>дәрі-дәрмекпен емдеу
<variant>пластикалық трикуспидті клапан
<variant>клапан митральды протездеу
<variant>митральды комиссуротомия
 
<question>науқас 50 жаста, түнде жоғарғы дененің ауырсынуына шағымданады, ауырсыну 15 минуттан кейін немесе одан кейін өздігінен өтеді нитроглицеринді қолдану. Тозақ 120/80 мм сын.бағ.ст, импульс минутына 82 соққы, ЭКГ-да тыныштықта өзгеріс жоқ. Физикалық жүктеме сынағы теріс, жүктемеге төзімділік жоғарылайды. ЭКГ-ға шабуыл кезінде кеуде сымдарында st элевациясы анықталды. Ең ықтимал диагноз?
<variant>Вазоспастикалық стенокардия
<variant>обструктивті кардиопатия
<variant>Нейроциркуляторлық дистония
<variant>кернеу стенокардиясы
<variant>Кардиалгия
 
 
<question>70 жастағы ер адам қан қысымының 160/100 мм.сын. бағ. жоғарылауына шағымданады.ст., ишемиялық инсульт алған, салмағы жоғары.
Аталған диагноздардың қайсысы ең ықтимал?
<variant>артериялық гипертония 2 ас қасық, тәуекел 4
<variant>бірінші рет пайда болған қан қысымы
<variant>созылмалы гломерулонефрит АГ
<variant>артериялық гипертония 2 ас қасық, тәуекел 2
<variant>AG бар нефротикалық синдром
 
<question>77 жастағы ер адам сол қолына, мойнына сәуле шашатын төс сүйегінің артындағы ауырсынуға шағымданады. Ауырсыну тершеңдікпен, жүрек айнуымен, іштің ауырсынуымен бірге жүреді. ЭКГ ұстамасы кезінде: ауырсыну синдромы басылғаннан кейін жоғалып кеткен S-T сегментінің изолиниядан жоғарымещысуы.
Жоғарыда айтылғандардың қайсысы ауруханаға түскен кезде ең ықтимал диагноз болып табылады?
<variant>ST көтерілген Жедел коронарлық синдром
<variant>прогрессивті стенокардия
<variant>ST көтерусіз Жедел коронарлық синдром
<variant>тұрақты стенокардия ФК II
<variant>жедел панкреатит
 
<question>58 жастағы ер адам сол қолында, иығында, ентігуінде сәулеленуі бар жүрек аймағындағы ауырсынуға шағымданады. Анамнезінде-бір жыл бұрын миокард инфарктісі, аорта-коронарлық шунттаудан өтті, қант диабетімен ауырады, артқы қабырғадағы ЭКГ – тыртық өзгерістерімен, бүйір қабырғадағы S-T көтерілуімен ауырады. Тропониндер 2 сағаттан кейін-0,02 нг / мл.
Ауруханаға түскен кезде аталған диагноздардың қайсысы ықтимал?
<variant>ST көтерілген Жедел коронарлық синдром
<variant>қайталанатын миокард инфарктісі
<variant>прогрессивті стенокардия
<variant>миокард инфарктісінің қайталануы
<variant>инфаркттан кейінгі стенокардия
 
<question>49 жастағы ер адам сол қолға, иыққа, ентігуге, жөтелге сәуле түсіретін қысу сипатындағы төс сүйегінің артындағы ауырсынуға шағымданады. Төменгі аяқтың тамыр тромбофлебитімен, созылмалы бронхитпен ауырады. Ауырсыну кезінде ЭКГ-да-I, II, AVL, V1-4 сымдарындағы ST сегментінің депрессиясы. Ауырсынуды тоқтатқаннан кейін-ST сегменті. Тропониндер-0,033 нг / мл. Д-димер-190 нг/мл.
Жоғарыда айтылғандардың қайсысы ауруханаға түскен кезде ең ықтимал диагноз болып табылады?
<variant>ST көтерусіз Жедел коронарлық синдром
<variant>өкпе эмболиясы
<variant>прогрессивті стенокардия
<variant>Вазоспастикалық стенокардия
<variant>миокард инфарктісі
 
<question>науқас, 61 жаста, индекстік оқиғадан кейін 2 сағаттан кейін ST сегменті көтерілген Жедел коронарлық синдромы бар емханаға барды.    
Аталған зерттеу әдісінің қайсысын осы жағдайда тағайындаған дұрыс?
<variant>жедел коронарангиография
<variant>кеуде мүшелерінің рентгенографиясы
<variant>Коронарангиография 72 сағатқа дейін
<variant>ерте коронарангиография 24 сағатқа дейін
<variant>Эхокардиография
 
<question>сол жақ қарыншаның миокард гипертрофиясын диагностикалау үшін зерттеудің ең маңызды әдісі төмендегілерден болады:
<variant>Эхокардиография
<variant>Рентгенография
<variant>Электромиография
<variant>Кинокомпьютерлік рентгенография
<variant>миокард сцинтиграфиясы
 
<question>45 жастағы ер адам. Бір ай ішінде олар 250-300 м қашықтықта жүру кезінде пайда болатын, изокет спрейімен тоқтайтын, кейде өздігінен тыныштықта өтетін төс сүйегінің артындағы қысу ауырсынуына алаңдай бастады.
Аталған диагноздардың қайсысы ықтимал?
<variant>ФК III кернеу стенокардиясы
<variant>IV ФК кернеулі Стенокардия
<variant>Вазоспастикалық стенокардия
<variant>ФК II кернеу стенокардиясы
<variant>алғаш рет пайда болған стенокардия
 
<question>62 жастағы әйел кенеттен эпигастрий ауруы мен жүрек айнуын бір рет құсумен бірге сезінді. Об-бірақ: жағдайы ауыр, терісі бозғылт, суық жабысқақ термен жабылған.  Жүрек тондары саңырау, жүрек соғу жиілігі 118 в мин. АҚ 80/40 мм сын. бағ.асқазан эпигастрий аймағында шиеленіседі. ЭКГ, монофазиялық қисық түрінде.
Қандай диагноз ең ықтимал?  
<variant>артқы жағы Q-миокард инфарктісі. Кардиогенді шок.  
<variant>асқынбаған артқы-диафрагмалық Q-миокард инфарктісі
<variant>алдыңғы септальды Q-миокард инфарктісі. Рефлекторлық гипотензия.  
<variant>артқы қабырғаға ауысатын бүйірлік Q-миокард инфарктісі. Гиповолемиялық шок.
<variant>артқы-диафрагмалық Q-миокард инфарктісі. Кардиогенді шок.  
 
<question>сол жақ қарыншаның диастолалық қызметін бағалау үшін ең көп қолданылатын зерттеу әдісі:
<variant>Доплерэхокардиография
<variant>жүрек Катетеризациясы
<variant>радиоизотоптық ангиография
<variant>М режиміндегі Эхокардиография
<variant>радионуклидті вентрикулография

<question>55 жастағы әйелде профилактикалық тексеру кезінде жалпы холестериннің Сарысу концентрациясы патологиясыз 6,8 ммоль/л. ЭКГ деңгейінде анықталды. Емдеу тактикасын таңдау үшін ең алдымен тізімделген емтихандардың қайсысын жүргізу қажет?
<variant>липидті спектр
<variant>креатинин клиренсі
<variant>гликемиялық профиль
<variant>ферменттер
<variant>в/с CRP
 
<question>науқаста ST сегментінің жоғарылауымен Жедел коронарлық синдром диагнозы бар. Ауырсыну синдромы тоқтатылды. Сіздің ең жақсы қадамыңыз жақын арада PCI өткізу болуы мүмкін:
<variant>2 сағат
<variant>12 сағат
<variant>24 сағат
<variant>36 сағат
<variant>72 сағат
 
<question>науқаста жедел трансмуральды инфаркт диагнозы бар. Ауырсыну синдромы тоқтатылды.  Төмендегілердің қайсысын анықтау осы науқасқа қатысты бірінші кезектегі әрекет болып табылады?
<variant>Тропонина I
<variant>миоглобин
<variant>МВ КФК
<variant>трансаминазалар
<variant>креатинин клиренсі 
 
<question>24 жастағы ер адам жүрек соғуына шағымданады. Тексеру кезінде: терінің және көрінетін шырышты қабаттардың бозаруы, мойын тамырларының пульсациясы, төгілген апикальды итеру, күшейтілген, тахикардия, аускультация кезінде V нүктесінде протодиастолалық шу естіледі, импульс минутына 110, АД – 160/40 мм.сын. бағ.жүректің рентгенографиясы: "өзгермелі үйрек" суреті. Ең ықтимал вице?
<variant>қолқа қақпақшасының жеткіліксіздігі
<variant>Трикуспидті клапан жеткіліксіздігі
<variant>қолқа аузының стенозы
<variant>митральды қақпақшаның жеткіліксіздігі
<variant>митральды тесік стенозы
 
<question>36 жастағы ер адам, митральды стенозбен ауырады, оң жақ гипохондрияда ауырсыну, төменгі аяқтың ісінуі пайда болды; мойын тамырларының ісінуі және пульсациясы; тыныс алу биіктігінде күшейетін төс сүйегінің сол жақ жиегіндегі систолалық шу; іштің көлемінің ұлғаюы, гепатомегалия.
Қандай клапанның жеткіліксіздігі бар жүрек ақауына қосылған болуы мүмкін?
<variant>Трикуспидті клапан  
<variant>өкпе клапаны
<variant>қолқа қақпақшасы
<variant>митральды қақпақша
<variant>үлкен тері астындағы Вена
 
<question>4 жасар қыз физикалық дамудан артта қалады, көбінесе пневмониямен ауырады, тексеру кезінде: щек, ерін, саусақ ұштарының цианозы, аускультация кезінде 1 тонмен байланысты қысқа систолалық шу төс сүйегінің сол жағындағы 3-4 интеркостальда естіледі. Өкпеде төменгі бөліктерде ылғалды, дыбыссыз ысқырықтар, сол жақта көбірек. Бауыр мен көкбауыр үлкейген. ЭхоКГ-өкпе діңіндегі қысым 55 мм.сын. бағ.ст.
Өкпе гипертензиясының ең ықтимал себебі неде?
<variant>қарыншааралық қалқаның ақауы
<variant>митральды қақпақшаның туа біткен ақауы
<variant>ашық артериялық канал
<variant>атриальды септальды ақау
<variant>митральды қақпақшаның пролапсы
 
<question>25 жастағы ер адам жиі тамақ ауруымен ауырады, түнде тұншығу шабуылдарына, мезгіл-мезгіл гемоптизге шағымданады. Об-но: жүректің шекаралары сол жақ атриуммен кеңейеді; өкпе артериясының үстіндегі II тонның бөлінуі; жүректің жоғарғы жағында диастолалық Шу пресистолалық күшейтумен естіледі. ЭКГ-да: оң жақ қарыншаның гипертрофиясы. Рентгенологиялық: жүректің митральды конфигурациясы.
Аталған зерттеу әдістерінің қайсысын тағайындау диагнозды тексеру үшін ең қолайлы?
<variant>эхокардиография
<variant>Вентрикулография
<variant>жүрек қуысының Катетеризациясы
<variant>өкпе рентгенографиясы
<variant>ЧПЭС
 
<question>34 жастағы әйел бас ауруы, безгегі, бұлшықет және буын аурулары туралы шағымдар. Анамнезінде: бір ай бұрын жүктіліктің үзілуі жасалды. Об-но: t-38,3 о, терісі бозғылт, Ослер түйіндері, Дженвей дақтары. Жүрек: аортадағы диастолалық Шу, жүрек соғу жиілігі-122 в 1 мин. қан қысымы 100/60 мм. сын. бағ.ст. ОАК: лейк-12,4х109/л, с/я-78, Нв-112 г/л, эр-3,9х1012/л, ц.п.-0,9, тр-160х109/Л СОЭ - 32 мм/сағ, ЭхоКГ: қуыстар кеңейтілмеген. Қолқа қақпақшасында дұрыс емес пішінді анық емес флотациялық құрылымдар көрінеді. МК, ТК бұзылмаған. OBP ультрадыбыстық зерттеуі: орташа гепатоспленомегалия. Жоғарыда айтылғандардан диагнозды нақтылау үшін қай зерттеу көбірек көрсетілген?
<variant>гемокультураға қан
<variant>ӨБК анықтамасы
<variant>Коагулограмма
<variant>жалпы ақуызды және оның фракцияларын анықтау
<variant>Димер
 
<question>төмендегі критерийлердің қайсысы аурудың ерте сатысында инфекциялық эндокардитпен ауыратын науқасты төменде көрсетілгендердің ішінен стационарлық жағдайда емдеу үшін шешуші болып табылады?
<variant>жүрек жеткіліксіздігінің белгілері
<variant>Streptococcusbovis бактериемиясын анықтау
<variant>жергілікті клапандар
<variant>асқынулардың болмауы
<variant>тұрақты күй
 
<question>38 жастағы ер адам, ең аз физикалық жүктеме кезінде ентігу туралы шағымдар, оң жақ гипохондриядағы ауырлық, аяқтың ісінуі. Гемоптиз эпизоды. Об-но: өкпеде н / бөлімдерінде ылғалды, дыбыссыз ысқырықтар. Жүрек тондары шенаны шақырыңыз систолалық шу жоғарғы жағында және қылыш тәрізді процесте. Тозақ 90/60 мм. сын. бағ.бауыр + 4-5см қабырға доғасының шетінен. Аяқтардағы ісіну. ЭКГ: атриальды фибрилляция шамамен 95-тен 1 мин. ЭхоКГ: қуыстар кеңейген, клапандар бұзылмаған. ФВ-36%. МК, ТК-да 2-ші регургитация. 
Диагнозды нақтылау үшін қай талдау маңызды?
<variant>Димер
<variant>Миоглобин
<variant>Тропонин
<variant>трансаминазалар
<variant>жалпы қан анализі


<question>науқас 38 жаста жүру кезінде ентігу, жүректің тоқтауы, ісіну туралы шағымдар. Анамнезден: жарты жыл бұрын ол тұмаумен ауырған. Бал көмек сұрамады.  Об-но: акроцианоз. Өкпеде везикулярлы тыныс әлсіреген, н/бөлімдерде екі жағынан ылғалды, дыбыссыз ысқырықтар бар. Жүрек: жоғарғы жағындағы систолалық шу, ритақ дұрыс емес ЖЖЖ шамамен 98 в 1мин, қан қысымы 100/60 мм.сын. бағ.бауыр + қабырға доғасының шетінен 4 см, асцит. Аяқтардағы айқын ісіну. ЭКГ-да: жиі атриальды экстрасистолалар. ЭхоКГ: КДР-6,0 см,КСР-4,9 см,ФВ-45%. Клапандар бұзылмаған. 2 дәрежелі МК-да Регургитация. Ең ықтимал диагноз қандай?
<variant>вирустық миокардит  
<variant>бактериялық миокардит  
<variant>АЖЖ. Кернеу стенокардиясы.
<variant>CRPS. Митральды қақпақшаның жеткіліксіздігі  
<variant>кеңейтілген кардиомиопатия
 
<question>52 жастағы ер адам қақырықты шығару қиын жөтелге шағымданады, дем шығару қиын тыныштықта ентігу. Анамнезден: соңғы 10 жылда таңертең тұрақты жөтел және қақырық шығады. 30 жыл бойы темекі шегеді. Об-но: бөшке тәрізді кеуде қуысы, перкуторлы өкпе дыбысы, қорап тәрізді. Аускультация кезінде тыныс әлсірейді, құрғақ, шашыраңқы сырылдар естіледі.
Аталған диагноздардың қайсысы ықтимал?
<variant>өкпенің созылмалы обструктивті ауруы
<variant>ауруханадан тыс пневмония
<variant>созылмалы бронхит
<variant>бронх демікпесі
<variant>Плеврит
 
<question>43 жастағы әйел Алатау бөктеріндегі ауылда туып, тұрақты тұрады, фермерлік шаруашылықта жұмыс істейді. Тамақтану кезінде ол үнемі ережелерді сақтайды, атап айтқанда алдымен күшті шай, содан кейін ет ішеді, соңында қайтадан күшті шай ішеді. Соңғы екі жылда ол әлсіздікті, бас айналуды сезіне бастады, тері мен шырышты қабаттар бозарып кетті. ОАК: ер. 2, 6х1012 / л, Нв 66 г/л, процессор 0,68,Л. 4, 4х109/л, ESR 28 мм/сағ, Сарысу темір 5.3 ммоль / л.
Анемияның ең ықтимал себебі қандай?
<variant>шайдағы таниннің конверттеу әсері                                                                                     
<variant>ет өнімдерін аз тұтыну
<variant>таулы аймақ
<variant>климат ерекшеліктері  
<variant>зиянды мамандық  
 
<question>25 жастағы ер адам терідегі және шырышты қабаттардағы (таңдай бадамша бездері) көптеген петехиалды қан кетулерге жүгінді. ОАК: Нв 87 г/л, эр 1,1х1012/л, процессор 1.0, л.41,1х09/л, бласттар 82%, лимфа 16%, тромб. 20, 1х109/л, ESR 54 мм/сағ.
Бұл жағдайда жоғарыда айтылғандардың қайсысын қолдану керек?
<variant>Полихимиотерапия (7+3)
<variant>Антиагреганттар
       <variant>Викасол
<variant>В12 дәрумені
<variant>Антикрагулянттар
 
<question>ер адам 40 жаста іріңді сасық қақырықпен жөтелге шағымданады, температурасы 39оС дейін, айқын әлсіздік. Анамнезден: ол шамамен 2 апта ауырады, өзін-өзі емдейді. Сол жақтағы иық пышағының бұрышынан төмен, тимпаникалық реңкпен өкпе дыбысының күңгірттенуі, сол жерде әлсіреген везикулярлы тыныс фонында амфориялық тыныс естіледі. ОАК: көл. 21х109/л, солға жылжу, нейтрофилдердің уытты түйіршіктері, ESR 38 мм / сағ.
Бұл жағдайда ең ықтимал диагноз қандай?
<variant>ауруханадан тыс пневмония, абсцесс
<variant>ауруханалық пневмония, экссудативті плеврит
<variant>қоғамнан тыс пневмония, экссудативті плеврит
<variant>ӨСОА ІІст, аралас түрі, өршуі
<variant>созылмалы өкпе жүрегі, субкомпенсация
 
<question>бауыр циррозы созылмалы гепатиттен ерекшеленеді:
<variant>Портоковальные және кавальные анастомозов
<variant>Цитолитикалық синдром
<variant>холестатикалық синдром
<variant>холемия синдромы
<variant>Паренхималық сарғаю
 
<question>он екі елі ішектің ойық жарасы бар науқас жалпы әлсіздікке, жеңіл жүктеме кезінде ентігуге, бор жеуге деген ұмтылысқа шағымданады. Об-бірақ: науқас бозарған, терінің трофикалық өзгерістері анықталған. Қан анализі: эритроциттер - 3, 3х1012 / л; Н-90 г / л; процессор-0,75; ретикулоциттер-2%; қан темірі-5,6 мкмоль / л.
Науқаста қандай асқыну пайда болуы мүмкін?
<variant>темір тапшылығы анемиясы.  
<variant>гемолитикалық анемия.
<variant>Эритремия.
<variant>апластикалық анемия.
<variant>В12-тапшы анемия.
 
<question>науқас, 35 жаста, жиһаз фабрикасында 10 жыл жұмыс істеді. Жұмыс кезінде ксилол қолданылды. Созылмалы интоксикацияға күдікпен ауруханаға жатқызылды. Анемиялық синдром анықталды, ал қанда панцитопения бар.
Бұл интоксикацияға анемияның қай түрі тән?
<variant>апластикалық.
<variant>гемолитикалық.
<variant>темір тапшылығы.
<variant>пиридоксин тапшылығы.
<variant>жасушалардың РНҚ және ДНҚ синтезінің бұзылуы.
 
<question>18 жастағы науқас ес-түссіз 1 сағат. Тексеру кезінде: бейсаналық жағдай; Куссмаулдың тыныс алуы; щек гиперемиясы; құрғақ тері; қызыл, құрғақ тіл; көз алмасы жұмсақ; өкпеде шашыраңқы құрғақ ысқырықтар; бауыр 3 см - қабырға доғасының шетінен; қалған мүшелер қалыпты. Науқастан ацетонның айқын иісі шығады. Анамнезінде: тұмаумен ауырған, 2-3 апта бойы шөлдеу шағымдары, жиі зәр шығару; қанағаттанарлық тәбетпен салмақ жоғалту; летаргия, тежелу, тәбеттің төмендеуі соңғы 2 күнде жүрек айнуы мен құсу пайда болды. Ең ықтимал диагноз:
<variant>диабеттік кетоацидотикалық кома
<variant>көмірсуларға төзімділіктің бұзылуы
<variant>1 типті қант диабеті
<variant>қант диабеті
<variant>қант диабеті 2 түрі
 
<question>капиллярлық қандағы клиникалық қант диабетіне тән базальды және посталиментарлы гликемияның патологиялық деңгейлері
<variant>аш қарынға 6,1 ммоль/л-ден астам, глюкозаны енгізгеннен кейін 2 сағаттан кейін - 11-ден астам. 1 ммоль / л
<variant>4. 4 аш қарынға ммоль / л, 6. Глюкозаны енгізгеннен кейін 2 сағаттан кейін 7 ммоль / л
<variant>6. Аш қарынға 0 ммоль / л, 5. Глюкоза жүктемесінен кейін 2 сағаттан кейін 5 ммоль / л  
<variant>5. Аш қарынға 0 ммоль / л, 6. Глюкоза жүктемесінен кейін 2 сағаттан кейін 5 ммоль / л 
<variant>3. 3-5. 5 ммоль/л аш қарынға  
 
<question>созылмалы бүйрек жеткіліксіздігінің ерте белгісі:  
<variant>Никтурия
<variant>олигурия
<variant>Поллакиурия
<variant>Анурия
<variant>Дизурия
 
<question>56 жастағы науқас аяқтың, іш қабырғасының, беттің жаппай ісінуін байқайды. Тексеру кезінде: тәуліктік протеинурия 9 г/л.анамнезінде: 8 жыл бойы бронхоэктазбен ауырады. Ең ықтимал диагнозды таңдаңыз:
<variant>қайталама амилоидоз
<variant>интерстициальды нефрит
<variant>Гломерулонефрит
<variant>Пиелонефрит
<variant>бүйрек ісігі
 
<question>43 жастағы ер адам бел аймағындағы ауырсынуға шағымданады; беттің ісінуі. Ұзақ уақыт бойы созылмалы гломерулонефритпен ауырады. Объективті: АД-180/110 мм сын. бағ.зәр анализінде: үлес салмағы - 1005, лейкоциттер-4-6 в / зр. гломерулярлық сүзу жылдамдығы-20 мл / мин / 1, 73м2. Бұл асқынулардың қайсысы ең ықтимал:
<variant>созылмалы бүйрек жеткіліксіздігі
<variant>созылмалы пиелонефрит
<variant>бүйрек Амилоидозы
<variant>бүйрек туберкулезі
<variant>нефротикалық дағдарыс

<question>жеңіл қақырықты абсцесс кезінде:
<variant>екі қабатты: серозды көбікті сұйықтық, жасыл-сары мөлдір емес ірің
<variant>үш қабатты: көбікті түссіз шырыш, бұлтты шырышты-серозды сұйықтық, жасыл мөлдір емес ірің
<variant>құрамында Куршман спиралдары мен Шарко-Лейден кристалдары бар
<variant>"тот басқан қақырық"сипатына ие
<variant>құрамында қан тамырлары бар
 
<question>науқасты қарау кезінде іштің алдыңғы қабырғасының варикозды кеңеюі ("медузаның басы"), өңеш, асцит, спленомегалия, мезентерияның веноздық толықтығы байқалады. Бауыр циррозының ең ықтимал асқынуын атаңыз:
<variant>порталдық гипертензия  
<variant>бауыр жеткіліксіздігі  
<variant>бауыр ісігі
<variant>бауыр энцефалопатиясы  
<variant>бауыр-бүйрек жеткіліксіздігі  
 
<question>52 жастағы науқас, артериялық гипертензия алғаш рет анықталды. Диагностикалық зерттеу кезінде төмендегілерден мақсатты органдардың зақымдалуына қандай өзгерістер тән.
<variant>көздің торлы қабығының диффузды тарылуы
<variant>аш қарынға қандағы Глюкоза 5,5 ммоль\л
<variant>қандағы Холестерин 5,9 ммоль\л
<variant>HDL1, 2 ммоль\л
<variant>Креатинин-120 ммоль\л
 
<question>динамикалық тексеру кезінде қант диабетін өтеу дәрежесінің ең сенімді критерийі қандай:
<variant>гликолизденген гемоглобин
<variant>орташа тәуліктік гликемия
<variant>гликемиялық тербелістердің орташа амплитудасы
<variant>қандағы контринсулярлық гормондардың деңгейі.
<variant>С-пептид
 
<question>36 жастағы жүйелі қызыл жегі бар, буындар мен бүйректердің зақымдануы бар науқас (нефротикалық синдром) аурудың өршуіне байланысты 3-ші аптада преднизолон алады (тәулігіне 60 мг).
Берілген өзгерістердің қайсысы емдеудің асқынуы болуы мүмкін?
<variant>Гипергликемия  
<variant>Рейно синдромы
<variant>бет пен мұрынға Эритема
<variant>қандағы ақуыз мөлшері 55 г/л (5,5 г%)
<variant>Тромбоцитопения
 
<question>қабылдау кезінде науқас майлы тамақты қабылдағаннан кейін пайда болған сол жақ гипохондриядағы ауырсыну шағымдары бар, мезгіл-мезгіл құсу, жеңілдік әкелмейді. Объективті тексеру кезінде: "қызыл тамшылардың" оң симптомы, Мейо-Робсон. Қанда амилаза деңгейінің жоғарылауы. Ең ықтимал диагноз?
<variant>созылмалы панкреатиттің өршуі
<variant>созылмалы холециститтің өршуі
<variant>асқазан жарасы
<variant>өт жолдарының дискинезиясы
<variant>гастроэзофагеальді рефлюкс ауруы
 
<question>30 жастағы ер адамды қан аралас диарея, іштің қысылуы, безгегі мазалайды. Проктосигмоскопияда қан кету және шырышты қабықтың бос болуы анықталды. Аталған препараттардың қайсысын тағайындау ең орынды?
<variant>Салофалька  
<variant>Смекты
<variant>Ванкомицина
<variant>Фуразолидон
<variant>Метронидазол
 
<question>зақымдану асимметриясы, каликс, бүйрек жамбасы және несепағардың жоғарғы үштен бір бөлігі урограмма бойынша ең тән:
<variant>пиелонефрит
<variant>бүйрек Амилоидозы
<variant>бүйрек туберкулезі
<variant>гломерулонефрит
<variant>уролития      
 
<question>стеатореяның негізінде қандай ферменттің секрециясының бұзылуы жатыр:
<variant>Липазалар
<variant>α-амилаза
<variant>Соматостатина
<variant>Глюкагон
<variant>инсулин
 
<question>60 жастағы науқас әлсіздікке, эпигастрий ауруына шағымданады. Об-но: тері және көрінетін шырышты қабаттар субиктерикалық реңкпен бозғылт, беті ісінген, тілі "лакталған". Орташа гепатоспленомегалия. Қанда: панцитопения, макроцитоз, нейтрофилдердің полисегментациясы. Билирубин - 38,5 мкмоль/л. Миелограмма: гемопоэздің мегалобластикалық түрі. Ең ықтимал диагноз:
<variant>В12-тапшы анемия
<variant>темір тапшылығы анемиясы
<variant>аутоиммунды гемолитикалық анемия
<variant>апластикалық анемия
<variant>Талассемия
 
<question>34 жастағы науқас әлсіздікке, бас айналуға, жүрек соғуына, ентігуге шағымданады. 2 жыл бойы геморроймен ауырады. Объективті: терінің және шырышты қабаттардың бозаруы, койлонихия. Тондар үнсіз, жоғарғы жағында систолалық шу, тахикардия. ОАК: эр-3,7 млн., Нв-92 г/л, процессор-0,75, лейк-4,8 мың, тромб.-200 мың ESR-17 мм/сағ, анизоцитоз, пойкилоцитоз. Сарысу темірі - 6,4 мкмоль / л. төмендегілердің ішіндегі ең қолайлы тактика:
<variant>Сорбифер ауызша
<variant>Преднизолон ауызша
<variant>Феррум-лек көктамыр ішіне
<variant>Дезферал внутримышечно
<variant>көктамыр ішіне эритроциттік масса
 
<question>2 типті қант диабетін өтеу критерийі ең ықтимал деңгей болып табылады:
<variant>аш қарынға қандағы глюкоза < 7,0 ммоль / л
<variant>қандағы холестерин < 6,0 ммоль / л
<variant>HbA1с < 8.0 %
<variant>зәрдегі глюкоза > 0,5 %
<variant>HbA1с < 9.5 %
 
<question>ай тәрізді және гипертрихозбен ауыратын адамның гиперемиясы ең тән:
<variant>Иценко-Кушинг аурулары
<variant>Адипозогенитальды дистрофия
<variant>акромегалия
<variant>Феохромоцитомалар
<variant>қант диабеті
<question>артық салмағы бар 50 жастағы әйел. Тексеру кезінде аш қарынға гликемия деңгейінің 6,9 және 7,2 ммоль/л дейін жоғарылауы екі рет анықталды.:
<variant>2 типті қант диабеті
<variant>аш қарынға гликемияның бұзылуы
<variant>1 типті қант диабеті 
<variant>глюкозаға төзімділіктің бұзылуы
<variant>семіздік
 
<question>40 жастағы науқас тамақтан кейін пайда болатын, көлденең қалыпта күшейетін төс сүйегінің артындағы ауырсынуға шағымданады; күйдіргі, қышқыл және жеген тамақтың регургитациясы. РН-метрияда гиперсекреция анықталды. Рентгенологиялық: өңеш өтеді, кардияның артқы медиастинаға шығуы және асқазаннан өңешке контрастты массаның құйылуы байқалады. Ең ықтимал диагноз:
<variant>гиатальды грыжа
<variant>өңештің асқазан жарасы
<variant>өңеш қатерлі ісігі
<variant>ахалазия кардия
<variant>өңеш Дивертикуласы
 
<question>науқас 32 жаста қайталанатын түйіндік эритема және ерін мен беттің (щек) шырышты қабығындағы афтозды жаралар туралы шағымдар. Тексеру кезінде қынаптың шырышты қабығында увеит пен жараның белгілері анықталды. Жоғарыда айтылғандардың ең ықтимал синдромы:
<variant>Бехчета
<variant>Рейтера
<variant>Шарпа
<variant>Шегрена
<variant>Иценко-Кушинга
 
<question>25 жастағы науқас эпигастрий аймағындағы өткір "қанжар" ауруына шағымданады. Анамнезінде ойық жара ауруы бар. Қандай асқыну ықтималдығы жоғары.
<variant>асқазанның перфорациясы
<variant>Пилорика стенозы
<variant>жараның қатерлі ісігі
<variant>асқазаннан қан кету
<variant>асқазанның енуі
 
 
<question>62 жастағы науқас соңғы 2 жылда тізе буындарының ауырсынуына алаңдайды, оң жақта, жүру кезінде пайда болады, баспалдақтан түсу кезінде күшейеді. Тексеру кезінде оң жақ буын эффузия арқылы біршама үлкейеді, оның үстіндегі тері сол жақ тізе буынына қарағанда жылы болады. Тізе буындарының рентгенографиясында екі жағынан бірдей көрінетін остеофитоз анықталады. Ең ықтимал диагноз:
<variant>остеоартрит
<variant>Рейтер ауруы
<variant>Коксартроз
<variant>Подагра
<variant>Бехтерев ауруы
 
<question>терісі бар цехта (пушном цеху)болған науқас кенеттен экспираторлық сипаттағы тыныштықта айқын ентігуді сезді, қашықтықтан ысқырықты ысқырықтар, тұншығу пайда болды. Ең ықтимал диагноз:
<variant>бронх демікпесінің шабуылы
<variant>астматикалық мәртебе
<variant>анафилактикалық шок
<variant>аллергиялық ринит
<variant>жедел бронхит

<question>62 жастағы ер адам дәрігерге терлеу, жалпы әлсіздік туралы шағымдармен жүгінді. Тексеру кезінде субклавиялық, аксиларлы лимфа түйіндерінің ұлғаюы, ауыртпалықсыз қозғалмалы, сыналған консистенция, орташа спленомегалия. Қанда: гемоглобин - 86 г/л, эритроциттер - 2,6 х 1012/л, түс көрсеткіші - 1,0, СОЭ - 48 мм/сағ, лейкоциттер - 72 х 109/л, тромбоциттер - 110 х 109/л, лейкоциттік формулада таяқша ядросы-1%, сегмент ядросы-16%, лимфоциттер - 79%, моноциттер-4%. Ең ықтимал диагноз қандай?
<variant>созылмалы лимфоцитарлы лейкемия
<variant>Лейкемоидты реакция
<variant>созылмалы миелолейкоз
<variant>жедел лимфобластикалық лейкемия
<variant>идиопатиялық миелофиброз
 
<question>46 жастағы әйел ауыр жағдайда, ентігумен, көпіршікті қызғылт қақырықпен жөтелмен бірге жеткізіледі. Әйел мүйізді, ортопноэ жағдайында. Өкпенің бүкіл бетінде әр түрлі калибрлі дымқыл ысқырықпен қатты тыныс естіледі.  PDD-38 мин. жүрек тондары саңырау, тахикардия -128 мин. АД-230/140 мм сын. бағ. ст. төмендегілердің ең ықтимал асқынуы?
<variant>өкпе ісінуі
<variant>астматикалық мәртебе
<variant>өкпеден қан кету
<variant>екі жақты пневмония
<variant>өкпе эмболиясы
 
<question>59 жастағы науқас көптеген жылдар бойы 160-180/90-110 ммрт шегінде қан қысымының жоғары көрсеткіштерін атап өтті.зерттеу кезінде сол жақ қарыншаның гипертрофиясы, торлы ангиопатия анықталды. Сол жақ қарыншаның шығарылу фракциясы 52%, қандағы қант -8,0 ммоль / л, зәр анализі – патологиясыз. Ең ықтимал диагноз.
<variant>AG, III дәрежелі, IV тәуекел
<variant>АГ, II дәрежелі, тәуекел I
<variant>АГ, II дәрежелі, тәуекел II
<variant>АГ, III дәрежелі, тәуекел II
<variant>АГ, II дәрежелі, III тәуекел
 
<question>асқазан жарасының ең сенімді рентгендік белгісі:
<variant>тауашалар
<variant>моториканы күшейту
<variant>Гиперсекреция
<variant>асқазан қабырғаларының деформациясы
<variant>асқазан шырышты конвергенциясы
 
<question>осы препараттардың қайсысын қабылдаған кезде остеопороздың дамуы мүмкін:
<variant>глюкокортикостероидтар
<variant>Циклофосфамид
<variant>Сульфасалазин
<variant>Д-пеницилламин
<variant>Кризанол
 
<question>каптоприл препараттардың қай тобына жатады:
<variant>ангиотензин түрлендіретін фермент ингибиторы
<variant>гипотезалық орталық әрекет
<variant>бетта блокаторлары
<variant>кальций Антогонистері
<variant>диуретиктер
 
<question>жүректің қандай ақауы бар, Стернумның сол жақ шетінде естілетін диастолалық Шу, төмендегілерден отыру күйінде Алға еңкейген кезде:
<variant>қолқа қақпақшасының жеткіліксіздігі
<variant>қарыншалық септальды ақау
<variant>сол жақ атриовентрикулярлық саңылаудың стенозы
<variant>митральды қақпақшаның жеткіліксіздігі
<variant>қолқа стенозы
 
<question>егер науқаста жедел ревматикалық қызбаның шабуылы кардиттің дамуымен бірге жүрмесе, алдын-алу (экстенциллин әр 21 күн сайын) келесі кезеңдерде жүргізілуі керек:
<variant>5 жыл
<variant>3 жыл
<variant>3 ай
<variant>6 ай
<variant>1 жыл
 
<question>35 жастағы әйел лимфа түйіндерінің ісінуі, тершеңдік, салмақ жоғалту, жалпы әлсіздік, жиі суық тию туралы шағымдар. Об - но: лимфа түйіндерінің барлық топтары диаметрі 2 см-ге дейін ұлғайтылды, тығыз, б/б. көкбауыр ұлғайтылды, тығыз, ауданы 80 см3. ОАК: Hb-80г / л, ер.3, 5х1012/л., процессор 0,8, көл 65х109/л, п/я 14%, с/ядролық нейтрофилдер-23%, базофилдер-4%, эозинофилдер-2%, лимфоциттер-78%, моноциттер-2%, тромбоциттер 80х109/л, СОЭ 50 мм/сағ. Боткин көлеңкелері-Гумпрехт. Миелограмма: лимфоциттердің 80%.  Ең ықтимал диагноз
<variant>созылмалы лимфоцитарлы лейкемия
<variant>инфекциялық мононуклеоз
<variant>реактивті лимфаденит
<variant>созылмалы миелолейкоз
<variant>Туберкулез
 
<question>19 жастағы науқас мұрыннан қан кету, денеде "көгеру", t-390, тамақ ауруы, әлсіздік, бас айналу туралы шағымдар. 2 апта ауырады. Об-но: лакундарда іріңді құрамы бар Бадамша бездердегі тақта. Білектерде, іштің алдыңғы қабырғасында, төменгі аяқтарда, жамбастарда көгерулер. Лимфа түйіндері 1-2 см-ге дейін, тығыз, б/б, бауыр +2 см.көкбауыр тығыз, 90 см3. Орындық қара түсті. ОАК: Hb-50г / л, эр.2, 5х1012/л, процессор 0,7, лейк 60х109/л, бласттар-70%, п/я 14%, с/нейтрофилдер-23%, базофилдер-4%, эозинофилдер-2%, лимфоциттер-16%, моноциттер 4%, тромб. 20Х109 / л, ESR 70 мм / сағ. ең ықтимал диагноз:
<variant>жедел лейкемия.
<variant>Ходжкин лимфомасы.
<variant>созылмалы миелоидты лейкемия.
<variant>темір тапшылығы анемиясы.
<variant>аутоиммунды тромбоцитопениялық пурпура.
 
<question>жас қыз дене температурасының жоғарылауы, сол жақтағы бел ауруы, жиі зәр шығару туралы шағымдармен айналысады.  Анамнезінде цистит. СОЭ  қан анализінде 27 мм/сағ, Л 9,9 *109/л. зәрде лейкоциттер толығымен, Эр 0-2. Дұрыс диагнозды таңдаңыз:
<variant>созылмалы пиелонефрит
<variant>уролития
<variant>несеп қышқылды диатез
<variant>Гломерулонефрит
<variant>Тубулоинтерстициальды нефрит
