﻿<question>А гепатиті тудырады ?
<variant>энтеровирус
<variant>Дельта вирусы
<variant>арбовирксом
<variant>Эпштейн-Барр вирусы
<variant>ретровирус
 
<question>А Вирустық Е гепатитімен инфекцияның берілу жолдары?
<variant>су
<variant>парентеральды
<variant>жыныстық
<variant>масалардың шағуы арқылы
<variant>ұрық анадан
 
<question>Созылмалы С гепатитін емдеуде препараттар ең тиімді ме?
<variant>интерферон-альфа
<variant>осельтамивир фосфаты
<variant>натрий фоскарнеті
<variant>ацикловир
<variant>эссенциале
 
<question>Дифтериядағы инфекцияның негізгі берілу жолдары?
<variant>ауа тамшылары
<variant>су
<variant>Тағамдық
<variant>трансмиссивті
<variant>Трансплацентарлы
  
<question>Қызамық кезіндегі экзантеманың сипаты?
<variant>Дақ
<variant>шағын нүктелі
<variant>дақ-папулярлы
<variant>Везикулозды
<variant>геморрагиялық
 
<question>Қызылша қоздырғышы отбасына жатады ма?
<variant>парамиксовирустар
<variant>аденовирустар
<variant>ретровирустар
<variant>ортомиксовирустар
<variant>Герпесвирустар
                                                                                                                                               
<question>Қызылша кезінде негізгі асқынулар?
<variant>Пневмония
<variant>Стенозды ларинготрахеит
<variant>Энцефалит
<variant>Стоматит
<variant>Отит
 
<question>серозды МЕНИНГИТ паротит аймақтарындағы екі жақты ісінумен бірге көрсетеді?
<variant>паротит үшін 
<variant>туберкулезге 
<variant>лептоспирозға 
<variant>инфекциялық мононуклеозға
<variant>мерезге
 
<question>паротит инфекциясын диагностикалау туралы дұрыс мәлімдемені көрсетіңіз?
<variant>әдетте клиникалық-эпидемиологиялық деректер негізінде белгіленеді
<variant>серологиялық әдістермен расталуы керек
<variant>вирусологиялық әдістермен расталуы керек
<variant>қан үлгісі маңызды
<variant>5 басында оң тері ішілік аллергиялық сынақ маңызды
 
<question>клиникалық қан анализіндегі көкжөтелге қандай өзгерістер тән:
<variant>қалыпты ESR кезінде 1 лимфоцитарлық лейкоцитоз
<variant>Лейкопения, қалыпты ESR
<variant>нейтрофильді лейкоцитоз, жеделдетілген ESR
<variant>атипті мононуклеарлар
<variant>дұрыс жауап жоқ

<question>клиникалық қан анализіндегі көкжөтелге қандай өзгерістер тән:
<variant>қалыпты ESR кезінде 1 лимфоцитарлық лейкоцитоз
<variant>Лейкопения, қалыпты ESR
<variant>нейтрофильді лейкоцитоз, жеделдетілген ESR
<variant>атипті мононуклеарлар
<variant>дұрыс жауап жоқ
 
 
<question>бактериялық инфекцияға жатады ?
<variant>Ку-қызба
<variant>бруцеллез
<variant>дизентерия
<variant>скарлатина
<variant>иерсиниоз
 
<question>сальмонелла инфекциясының қоздырғыштарының негізгі қасиеті
<variant>экзо - және эндотоксиннің түзілуі
<variant>даулардың білімі
<variant>экзотоксиннің бөлінуі
<variant>сыртқы ортадағы тұрақтылық
<variant>вакцинаға төзімділік
 
<question>ПРОДРОМАЛЬДЫ кезеңде қызылшаның ПАТОГНОМОНИКАЛЫҚ симптомы:
<variant>Филатов-Коплик дақтары
<variant>айқын катаральды белгілер
<variant>беттің ісінуі және гиперемиясы
<variant>конъюнктивит
<variant>қатты Таңдайдағы энантемалар

<question>қате мәлімдемені көрсетіңіз. ЕРЕСЕКТЕРДЕГІ ҚЫЗЫЛШАНЫҢ ЕРЕКШЕЛІКТЕРІ:
<variant>катаральды кезеңде круп жиі дамиды
<variant>Филатов-Коплик дақтары бөртпенің 3-4-ші күніне дейін сақталады
<variant>катаральды кезең 5-8 күнге дейін созылуы мүмкін
<variant>бөртпе өте көп, көбінесе ағызылады
<variant>әсіресе егде жаста қиын
 
<question>қате мәлімдемені көрсетіңіз. ҚЫЗЫЛША БӨРТПЕСІ ТӘН:
<variant>аурудың 8-9-шы күнінде пайда болуы
<variant>кезеңдік көрініс
<variant>дақты-папулярлы сипат
<variant>элементтердің көптігі
<variant>ол жойылғаннан кейін пигментация
 
<question>қате мәлімдемені көрсетіңіз. ЕРЕСЕКТЕРДЕГІ ҚЫЗЫЛША МҮМКІН
Қиындау:
<variant>орхит
<variant>отит
<variant>пневмония
<variant>энцефалит
<variant>синусит
 
<question>қызамық бөртпесінің сипатын көрсетіңіз:
<variant>дақ, өзгермеген тері фонында, біріктірілмейді
<variant>Везикулозды
<variant>дақты-папулярлы, біріктіруге бейім, қабыршақтану, пигментация
<variant>иілу беттерінде 4 ұсақ нүктелі
<variant>бастапқыда папулаға, содан кейін везикулаға айналатын дақ тәрізді
 
<question>қате мәлімдемені көрсетіңіз. СКАРЛАТИНАНЫҢ ҚОЗДЫРҒЫШЫ:
<variant>грамтеріс кокк
<variant>В-А тобының гемолитикалық стрептококк
<variant>эритрогенді токсин шығарады
<variant>қоршаған ортаға төзімді
<variant>дезинфекциялық құралдардың әсеріне әлсіз сезімтал
 
<question>қате мәлімдемені көрсетіңіз. СКАРЛАТИНА КЕЛЕСІ ЭПИДЕМИОЛОГИЯЛЫҚ ЕРЕКШЕЛІКТЕРМЕН СИПАТТАЛАДЫ:
<variant>негізінен тұрмыстық байланыс арқылы беріледі
<variant>антропоноз
<variant>науқастардан басқа инфекция көзі стрептококк тасымалдаушылары болуы мүмкін
<variant>өмірдің бірінші жылындағы балалар аз қабылдайды
<variant>аурудан кейін тұрақты иммунитет дамиды
 
<question>СКАРЛАТИНАДАҒЫ бөртпе:
<variant>ұсақ нүктелі, терінің гиперемиялық фонында, қатпарларда қоюлануы бар.
<variant>жарқын, геморрагиялық, "жұлдызды", ортасында некрозы бар.
<variant>үлкен дақ-папулярлы, мол, біріктірілген
<variant>кішкентай, папулярлы
<variant>бөртпе элементтері бір күннен кейін көпіршіктерге айналады
 
<question>қате мәлімдемені көрсетіңіз. СКАРЛАТИНАДАҒЫ АУЫЗ-ЖҰТҚЫНШАҚ ШЫРЫШТЫ ҚАБЫҒЫНЫҢ ЗАҚЫМДАНУЫ СИПАТТАЛАДЫ:
<variant>аурудың бірінші күнінен бастап "таңқурай" тілінің болуы
<variant>орофаринс шырышты қабығының жарқын төгілген гиперемиясы
<variant>қатты таңдай гиперемиясының болмауы
<variant>бадамша бездерде бляшкалардың болуы
<variant>субмандибулярлық лимфа түйіндерінің ұлғаюы және орташа нәзіктігі

<question>қате мәлімдемені көрсетіңіз. СКАРЛАТИНАНЫҢ ТӘН БЕЛГІСІ:
<variant>аурудың 3-5-ші күніне 1 бөртпе
<variant>өткір бастама
<variant>жоғары қызба
<variant>Бадамша бездердің зақымдануы
<variant>субмандибулярлық лимфаденит
 
<question>СКАРЛАТИНАДА байқалады:
<variant>жоғары қызба, көбінесе құсумен бірге
<variant>салыстырмалы брадикардия
<variant>айқын диарея синдромы
<variant>қызыл дермографизм
<variant>Бадамша бездерден увула мен жұмсақ таңдайға бляшкалардың таралуы
 
 
<question>ауыр Oki емдеу үшін тағайындау көрсетілген:
<variant>антибиотиктер
<variant>ішек антисептиктері
<variant>Сорбент
<variant>пробиотиктер
<variant>барлық жауаптар дұрыс
 
 
<question>желшешек ЭПИДЕМИОЛОГИЯСЫНА қатысты дұрыс мәлімдемені көрсетіңіз:
<variant>қоздырғыштың көзі-науқастар
<variant>2 қоздырғышты беру тұрмыстық заттар арқылы жүзеге асырылады
<variant>вирус тасымалдаушылары науқастарға қарағанда эпидемиологиялық қауіп төндірмейді
<variant>шингл ауруымен ауыратындар жұқпалы емес
<variant>желшешекке сезімталдық 40-50-ге жетеді%
 
<question>балалар мекемелеріндегі Ока бойынша Карантин:
<variant>2 7 күн
<variant>1-3 күн
<variant>14 күн
<variant>21 күн
<variant>6-дан 40 күнге дейін
 
 
<question>желшешекке қатысты дұрыс мәлімдемені көрсетіңіз:
<variant>ең ауыр асқыну-энцефалит
<variant>аурудан кейін вирус организмнен тез жойылады
<variant>иммунитеті нәзік, қайталанған жағдайлар болуы мүмкін
<variant>вирусологиялық әдістерді міндетті түрде қолдану арқылы диагноз қойылады
<variant>асқынулардың алдын алу үшін антибиотиктерді тағайындау көрсетілген
 
<question>көкжөтел қоздырғышына қатысты дұрыс мәлімдемені көрсетіңіз:
<variant>ауа тамшылары арқылы беріледі
<variant>вирус
<variant>қоршаған ортаға төзімді
<variant>қан культурасы арқылы шығарылады
<variant>пенициллинге сезімтал
 
<question>көкжөтел ЭПИДЕМИОЛОГИЯСЫНА қатысты қате мәлімдемені көрсетіңіз:
<variant>инфекция қоздырғышының көзі ауру адам болып табылады
<variant>аурудың катаральды кезеңіндегі науқастар ең жұқпалы болып табылады
<variant>инфекция науқаспен тікелей байланыста болған кезде ғана мүмкін болады
<variant>иммундық емес адамдарда сезімталдық жасына қарамастан жоғары
<variant>аурудан кейін иммунитет әдетте өмір бойы болады
 
<question>көкжөтел клиникасына қатысты дұрыс мәлімдемені көрсетіңіз:
<variant>аурудың ауырлығы ұстамалы жөтел ұстамаларының жиілігімен анықталады
<variant>инкубациялық кезең 5 күннен аспайды
<variant>аурудың ортасында қызба мен мас болу тән
<variant>ауру жедел басталады
<variant>типтік жағдайларда ринит, ларингит және конъюнктивит комбинациясы тән
 
 
<question>КӨКЖӨТЕЛДІ емдеу туралы дұрыс мәлімдемені көрсетіңіз:
<variant>антибиотиктер аурудың катаральды кезеңінде ғана тиімді
<variant>науқас міндетті түрде ауруханаға жатқызылады
<variant>аурудың қызу кезеңінде (спазмодикалық кезең) төсек демалысы орынды
<variant>таңдау препараттары тетрациклин қатарындағы антибиотиктер болып табылады
<variant>ауыр жағдайларда антиоксидантты Сарысу енгізіледі
 
<question>инфекциялық МОНОНУКЛЕОЗ:
<variant>герпес тобының вирусы
<variant>энтеровирус
<variant>хламидиоз
<variant>микоплазма
<variant>бактерия
 
<question>инфекциялық МОНОНУКЛЕОЗ:
<variant>ауа тамшыларының инфекцияларына жатады
<variant>антропозоонозға жатады
<variant>3-ерте балалық шақ ауруы
<variant>күшті иммунитеттің қалыптасуымен бірге жүрмейді
<variant>жоғары жұқпалы
 
<question>қате мәлімдемені көрсетіңіз. ИНФЕКЦИЯЛЫҚ МОНОНУКЛЕОЗ КЕЗІНДЕ:
<variant>ретикуло-эндотелий жасушаларына әсер етеді
<variant>в лимфоциттеріне әсер етеді
<variant>күшті иммунитет қалыптасады
<variant>вирустың ағзада ұзақ уақыт сақталуы мүмкін
<variant>гепатиттің дамуы сирек емес

<question>Эпштейн-БАРР вирусы негізінен әсер етеді:
<variant>В-лимфоциттер
<variant>макрофагтар
<variant>Т-лимфоциттер
<variant>энтероциттер
<variant>тамырлы эндотелий жасушалары
 
<question>тиімділігі дәлелденген ЖРВИ емдеуде ең тиімді вирусқа қарсы препараттарға мыналар жатады :
<variant>осельтамивир
<variant>ремантадин
<variant>алгирем
<variant>афлубин
<variant>виферон
 
 
<question>инфекциялық МОНОНУКЛЕОЗДЫ емдеу:
<variant>әдетте патогенетикалық және симптоматикалық
<variant>антибиотиктерді ерте тағайындауды қамтиды
<variant>кортикостероидтарды міндетті түрде қолдануды қарастырады
<variant>вирусқа қарсы препараттар мен антибиотиктердің комбинациясы арқылы жүзеге асырылады
<variant>міндетті түрде ауруханаға жатқызуды талап етеді
 
<question>инфекциялық МОНОНУКЛЕОЗДЫҢ ауыр ағымында қолдану көрсетілген:
<variant>глюкокортикостероидтар
<variant>Ремантадин
<variant>иммуноглобулин
<variant>иммуномодулятор
<variant>ампициллин
 
<question>ОРНИТОЗ сипатталады:
<variant>тыныс алу жолдары мен өкпенің зақымдануы
<variant>ұзақ субфебрилитетпен
<variant>полиаденит
<variant>дақ-папулярлы бөртпе
<variant>бүйрек зақымдануы
 
<question>қарапайым герпес вирусы:
<variant>құрамында ДНҚ бар
<variant>цитопатиялық әсері жоқ
<variant>денеде 2-3 жылға дейін сақталуы мүмкін
<variant>оны өсіру үшін арнайы қоректік ортаны қажет етеді
<variant>денеден несеппен және нәжіспен шығарылады
 
<question>герпес инфекциясын емдеуге арналған ең тиімді препарат:
<variant>ацикловир
<variant>виферон
<variant>ганцикловир
<variant>ремантадин
<variant>рибавирин
 
<question>іш сүзегінің қоздырғышы:
<variant>тетрациклин препараттарына сезімтал
<variant>лептоспираларға жатады
<variant>ыстыққа және дезинфекцияға төзімді
<variant>Раппопорт ортасында өсіріледі
<variant>ақуыздық сипаттағы экзотоксин шығарады
 
<question>іш сүзегі инфекциясының көзі:
<variant>науқас
<variant>бактерия тасымалдаушы
<variant>үй жануарлары
<variant>тышқан тәрізді кеміргіштер
<variant>биттің әртүрлі түрлері
 
 
<question>қате мәлімдемені көрсетіңіз. ІШ СҮЗЕГІМЕН:
<variant>инфекция қоздырғышының көзі-риккетсия тасымалдаушысы
<variant>науқас қызба кезеңінде жұқпалы болады
<variant>тасымалдаушы-көйлек биті
<variant>инфекция зақымдалған теріге бит нәжісін ысқылағанда пайда болады
<variant>адамның сезімталдығы жоғары
 
<question>іш сүзегімен:
<variant>беріліс механизмі-беріліс қорабы
<variant>инфекция көзі-киім биттері
<variant>инфекция бүргеден шағу кезінде пайда болады
<variant>науқастың жұқпалылығы бірнеше жыл бойы сақталады
<variant>негізінен егде жастағы адамдар сезімтал
 
<question>ауыр инфекциялық мононуклеозды емдеуде қарсы көрсетілімдер:
<variant>пенициллиндер
<variant>вирусқа қарсы
<variant>барлық жауаптар дұрыс
<variant>макролидтер
<variant>қысқа курс кортикостероидтар
 
 
<question>іш сүзегімен инкубациялық кезеңнің ұзақтығы (күн):
<variant>6-25
<variant>1-5
<variant>3-10
<variant>15-40
<variant>30-50

<question>іш сүзегі бөртпемен сипатталады:
<variant>розеолезно-петехиальная
<variant>розеолезная
<variant>розеолезді-папулезді
<variant>папулярлы
<variant>папулярлы-геморрагиялық
 
<question>іш СҮЗЕГІН зертханалық диагностикалау кезінде:
<variant>комплементті байланыстыру реакциясы
<variant>қоздырғыштың гемокультурасын оқшаулау
<variant>тері ішілік аллергиялық сынақ
<variant>Райт реакциясы
<variant>биосынама
 
<question>ЛАЙМА ауруының өткір кезеңіне тән симптом:
<variant>сақина тәрізді эритема
<variant>менингоэнцефалит
<variant>кардиопатия
<variant>полиартрит
<variant>менингорадикулоневрит
 
<question>ЛАЙМА ауруын емдеуде таңдаулы препарат болып табылады:
<variant>доксициклин
<variant>гентамицин
<variant>бисептол
<variant>сумамед
<variant>пефлоксацин
 
<question>Безгектің қоздырғышы:
<variant>споровиктердің 1 қарапайым класы
<variant>қарапайым кокцидия отряды
<variant>энтамебтің ең қарапайым 3 түрі
<variant>лейшманияның 4 қарапайым түрі
<variant>трипаносомалардың ең қарапайымдары
 
<question>тропикалық безгекті тудырады:
<variant>РЛ.falciparum
<variant>Pl.vivax
<variant>РЛ.ovale
<variant>РЛ.malaria
<variant>Pl.dubae
 
 
<question>қоздырғыштың түріне байланысты безгек кезіндегі инкубациялық кезең:
<variant>барлық опциялар дұрыс
<variant>қысқа инкубацияда үш күндік безгекке-10-14 күн
<variant>сопақша-безгекпен - 7-20 күн
<variant>тропикалық безгекке-8-16 күн
<variant>төрт күндік безгекке-25-42 күн
 
 
<question>паротитке қарсы Вакцинация жас кезінде жасалады:
<variant>12 ай
<variant>ай
<variant>18 ай
<variant>өткізілмейді
<variant>6 ай
 
<question>көрсетіңіз Безгектің клиникалық көрінісі сипатталады:
<variant>барлық опциялар дұрыс
<variant>фебрильді ұстама
<variant>шабуыл кезінде айқын интоксикация
<variant>қайталанудың жиі дамуы
<variant>тұрақты спленомегалия
 
<question>безгек ұстамасы симптомдардың үштігімен сипатталады:
<variant>қалтырау, қызба, терлеу
<variant>қалтырау, бас ауруы, терлеу
<variant>бас ауруы, қызба, құсу
<variant>миалгия, қалтырау, қызба
<variant>құсу, қызба, терлеу
 
<question>безгекке тән симптом:
<variant>спленомегалия
<variant>тұрақты типті қызба
<variant>сананың бұзылуы
<variant>менингеальды синдром
<variant>диспепсиялық бұзылулар

<question>бүйрек синдромы бар геморрагиялық қызба келесі белгілермен сипатталады:
<variant>петехиальды бөртпе
<variant>сарғаю
<variant>көкбауырдың ұлғаюы
<variant>бастың артқы бұлшықеттерінің қаттылығы
<variant>бұлшықет ауруы
 
<question>бүйрек синдромы бар геморрагиялық қызбаның қауіпті ерекше асқынуларының бірі:
<variant>жедел бүйрек жеткіліксіздігі
<variant>жедел бауыр жеткіліксіздігі
<variant>іріңді менингит
<variant>ішек жараларын тесу
<variant>паранефрит
 
<question>бүйрек синдромы бар геморрагиялық қызбаға тән:
<variant>изогипостенурия
<variant>тұрақты лейкопения
<variant>тромбоцитоз
<variant>лейкоцитурия
<variant>гипербилирубинемия
 
<question>бүйрек синдромы бар геморрагиялық қызба диагнозын растау үшін вирусқа қарсы антиденелерді анықтауға болады:
<variant>Ig M
<variant>Ig A
<variant>Ig G
<variant>Ig E
<variant>Ig A+Ig G
 
<question> желшешек бөртпесінің "полиморфизмін" не тудырады
<variant>2 күннен кейін 1 "итеру" бөртпелері
<variant>бөртпенің Макулопапулярлы сипаты
<variant>бөртпенің пайда болу сатысы (жоғарыдан төменге)
<variant>бөртпе элементтерінің бірігу үрдісі
<variant>барлық жауаптар дұрыс
 
 
<question>кене энцефалитінің ЭПИДЕМИОЛОГИЯСЫНА қатысты мәлімдемені көрсетіңіз:
<variant>барлық опциялар дұрыс
<variant>қоздырғыштың негізгі резервуары-иксод кенелері
<variant>қоздырғышы жұқтырған үй жануарларының сүтінде болуы мүмкін
<variant>табиғи-ошақты ауруларға жатады
<variant>көктемгі-жазғы маусымдыққа ие
 
<question>қате мәлімдемені көрсетіңіз. КЕНЕ ЭНЦЕФАЛИТІНІҢ НЕГІЗГІ КЛИНИКАЛЫҚ ФОРМАЛАРЫ:
<variant>ішек
<variant>фебрильді (тұмауға ұқсас)
<variant>менингиальды
<variant>менингоэнцефалитикалық
<variant>менингоэнцефалополиомиелитикалық
 
<question>кене энцефалитінің ұзақ мерзімді тән салдары:
<variant>иық белдеуі, мойын және жоғарғы аяқ бұлшықеттерінің атрофиялық салдануы
<variant>деменция
<variant>атаксия
<variant>соқырлық және есту қабілетінің төмендеуі
<variant>гидроцефалия
 
 
<question>кене энцефалитінің МЕНИНГОЭНЦЕФАЛОПОЛИОМИЕЛИТИКАЛЫҚ түріне қатысты дұрыс мәлімдемені көрсетіңіз:
<variant>мойын бұлшықеттерінің салдануымен сипатталады
<variant>жалпы церебральды симптоматология басым
<variant>жамбастың бұзылуымен және төменгі аяқтың парезімен сипатталады
<variant>ауырсыну және сезімталдықтың басқа түрлерінің бұзылуына тән
<variant>жыл ішінде зақымдалған бұлшықеттердің функциялары қалпына келеді
 
<question>кене энцефалитінің негізгі ЛЕЧЕНИЯ:
<variant>иммуноглобулин
<variant>интерферон препараттары
<variant>антитоксикалық Сарысу
<variant>ацикловир
<variant>ганцикловир
 
<question>ЖИТС қоздырғышы қандай вирустар тобына жататынын көрсетіңіз:
<variant>ретровирус
<variant>пикорнавирус
<variant>реовирус
<variant>ортомиксовирус
<variant>гепаднавирус
 
<question>АИТВ-инфекциясының қоздырғышы:
<variant>ретровирустар 1 және 2 типті
<variant>Эпштейн вирусы-Барр
<variant>флавивирус
<variant>пикорнавирус
<variant>ДНҚ бар вирус
 
<question>адамның иммун тапшылығы вирусының НУКЛЕОКАПСИДІНДЕ фермент бар:
<variant>кері транскриптаза (ревертаза)
<variant>рибонуклеаза
<variant>дезоксирибонуклеаза
<variant>ДНҚ полимераза
<variant>аланинаминотрасфераза
 
<question>АИТВ – инфекциясы:
<variant>антропоноз
<variant>сапроноз
<variant>зооноз
<variant>зооантропоноз
<variant>сапрозооноз

<question>қате мәлімдемені көрсетіңіз. ВИРИОН АИТВ МЫНАЛАРДАН ТҰРАДЫ:
<variant>ДНҚ
<variant>гликопротеин КД 41, кд 120, кд 160
<variant>липидті қабық
<variant>кері транскриптаза
<variant>Ішкі ақуыз
 
<question>адамның иммун тапшылығы вирусына қатысты дұрыс мәлімдемені көрсетіңіз:
<variant>спецификалық АИТВ қабығының ақуыздары молекулалық салмағы 120, 41 кд гликопротеидтермен ұсынылған
<variant>АИТВ құрамында ДНҚ бар
<variant>АИТВ сыртқы ортада төзімді
<variant>эпидемияның қазіргі кезеңінде АИТВ-2 серотипі басым
<variant>АИТВ нуклеоиды (өзегі) молекулалық салмағы 160 кд гликопротеинмен ұсынылған
 
<question>АИТВ жұқтырған адам инфекция көзі болып табылады:
<variant>өмір бойы
<variant>тек айқын клиникалық көріністер кезеңінде
<variant>тек соңғы сатысында
<variant>тек асимптоматикалық инфекция сатысында (IIB)
<variant>тек жедел инфекция сатысында (ІІБ)
 
 
<question>АИТВ-ның ең жоғары концентрациясы бар:
<variant>қанда
<variant>ұрықта
<variant>емшек сүтінде
<variant>сілекейде
<variant>қынаптық секрецияда
 
<question>АИТВ-инфекциясы қоздырғышының берілу механизмі болып табылады:
<variant>Байланыс
<variant>аспирациялық
<variant>фекальды-ауызша
<variant>трансмиссивті
<variant>барлық жауаптар дұрыс
 
<question>АҚТҚ ең үлкен ТРОПИЗМГЕ ие:
<variant>көмекші Т-лимфоциттерге
<variant>т-лимфоциттерді супрессорларға
<variant>макрофагтарға 3
<variant>к в-лимфоциттерге
<variant>моноциттерге
 
<question>АИТВ-инфекциясының патогенезінің негізі:
<variant>иммунокомпетентті жасушалардың зақымдануы
<variant>онкопатологияның дамуы
<variant>прогрессивті дистрофия
<variant>оппортунистік инфекциялар
<variant>ауыр метаболикалық бұзылулар
 
<question>АИТВ-инфекциясының клиникалық көріністері ауру сатысындағы қоздырғышқа байланысты:
<variant>IIБ
<variant>I
<variant>ІІА
<variant>ІІВ
<variant>III
 
<question>ЖИТС-бұл:
<variant>АИТВ-инфекциясының 1 кезеңі
<variant>оппортунистік инфекция
<variant>АИТВ-инфекциясының синонимі
<variant>тәуелсіз ауру
<variant>АИТВ-инфекциясының асқынуы
 
 
<question>қате мәлімдемені көрсетіңіз. СОЗЫЛМАЛЫ ТОКСОПЛАЗМОЗҒА ТӘН:
<variant>Прогрессивті бүйрек-бауыр жеткіліксіздігі
<variant>ұзақ мерзімді субфебрилитет
<variant>полиаденопатия
<variant>миозиттер
<variant>ОЖЖ зақымдануы
 
 
<question>тұмау инфекциясының ең ықтимал көзі:
<variant>науқас қызу кезеңінде
<variant>инкубациялық кезеңдегі адам
<variant>реконвалесцент
<variant>вирус тасымалдаушы
<variant>вакцинацияланған
 
<question>қате мәлімдемені көрсетіңіз. ТҰМАУДЫҢ ПАТОГЕНЕЗІНДЕ КЕЛЕСІ ФАКТОРЛАР МАҢЫЗДЫ:
<variant>лимфа түйіндеріндегі тұмау вирусының репликациясы
<variant>трахея және бронх эпителийінің зақымдануы
<variant>интоксикация
<variant>қан тамырларының бұзылуы
<variant>иммуносупрессия
 
 
<question>тұмау кезінде көрсетілген белгілердің ішінен мыналар байқалады:
<variant>жұмсақ таңдайдың гиперемиясы және түйіршіктері
<variant>бөртпе
<variant>лимфоаденопатия
<variant>көкбауырдың ұлғаюы
<variant>диспепсиялық бұзылулар

<question>тұмау кезіндегі қызбаның ұзақтығы көбінесе:
<variant>3-5 күн
<variant>1-3 күн
<variant>2-4 күн
<variant>1-7 күн
<variant>тен 10 күнге дейін
 
<question>көрсетілген симптомның болуы тұмау диагнозын жоққа шығаруға мүмкіндік береді:
<variant>қайта сұйық нәжіс
<variant>бас ауруы
<variant>құсу бас ауруы
<variant>менингеальды синдром
<variant>тыныс алу жеткіліксіздігі
 
 
<question>тұмау кезінде:
<variant>микробқа қарсы терапия тек күрделі жағдайларда көрсетіледі
<variant>емдеуді стационар жағдайында жүргізген жөн
<variant>ауыр жағдайларда кең спектрлі антибиотиктерді тағайындау керек
<variant>барлық науқастарға аспирин тағайындау керек
<variant>бактериялық асқынулардың алдын алу мақсатында ремантадинді қолдану көрсетілген
 
<question>өткір ОКИ кезеңінде балаларды тамақтандыруға арналған барлық қоспалар көрсетілген:
<variant>рефлюкске қарсы
<variant>лактозасыз
<variant>ашытылған сүт
<variant>гидролизденген
<variant>дұрыс жауап жоқ
 
 
<question>ПАРАГРИППКЕ тән:
<variant>ларингит
<variant>назофарингит
<variant>тонзиллит
<variant>трахеит
<variant>бронхит
 
<question>аденовирустық инфекция үшін тән синдром болып табылады:
<variant>фарингит
<variant>бронхит
<variant>бронхиолит
<variant>ларингит
<variant>трахеит
 
<question>бронхтар, БРОНХИОЛАЛАР және өкпе жиі зардап шегеді:
<variant>респираторлық синцитиальды инфекция
<variant>тұмау
<variant>парагриппе
<variant>аденовирустық инфекция
<variant>риновирустық инфекция
 
<question>ротавирустық инфекцияның көзі:
<variant>адам және жануарлар
<variant>ауру немесе вирус тасымалдаушы
<variant>үй жануарлары
<variant>құс
<variant>дұрыс жауап жоқ
 
<question>ротавирустар науқастарда кездеседі:
<variant>кале
<variant>сілекей
<variant>цереброспинальды сұйықтық
<variant>несеп
<variant>Барлық жауаптар дұрыс
 
<question>ротавирустық инфекцияға тән клиникалық белгілерді көрсетіңіз:
<variant>мұрын-жұтқыншақ катарры және гастроэнтерит құбылыстары
<variant>субакуталық бастама, қыңыр құсу, диарея
<variant>дистальды колит, Сигма спазмы
<variant>фебрильді қызба, құсу, "Батпақты тина"нәжісі
<variant>барлық жауаптар дұрыс
 
<question>шигеллез инфекциясының көзі:
<variant>тек адам
<variant>тек үй жануарлары
<variant>адам және жануарлар
<variant>суда жүзетін құстар
<variant>дұрыс жауап жоқ
 
<question>сусызданудың I дәрежесінде дене салмағының жетіспеушілігі:
<variant>1-5%
<variant>6-9%
<variant>10-нан астам%
<variant>20-дан астам%
<variant>В және В нұсқалары дұрыс
 
<question>дегидратацияның II дәрежесінде дене салмағының жетіспеушілігі:
<variant>6-9%
<variant>2 1-5%
<variant>10-нан астам%
<variant>20-дан астам%
<variant>дұрыс жауап жоқ
 
<question>су тапшылығы дегидратациясының белгілерін көрсетіңіз:
<variant>қызба, шөлдеу, құрғақ тері, неврологиялық бұзылулар
<variant>бозғылт сұр түсті тері, мәрмәр
<variant>летаргия, летаргия, гипорефлексия
<variant>қан айналымын декомпенсациялау
<variant>терінің көгеруі
