﻿<question> рационалды тамақтану принциптеріне мыналар жатады:
<variant>диетадағы тағамдар мен тағамдардың әртүрлілігі.
<variant>диетадағы қоректік заттардың ағзаның физиологиялық қажеттіліктеріне сәйкестігі
<variant>диетаның калориясын ескере отырып, қоректік заттардың тепе-теңдігі
<variant>тамақтану режимін сақтау
<variant>диетаның энергетикалық құндылығының тәуліктік энергия шығындарына сәйкестігі

<question> №12 Диета тағайындалады:
<variant>ОЖЖ аурулары
<variant>асқазан-ішек жолдарының аурулары
<variant>МПС аурулары
<variant>подагра
<variant>оксалурия

<question> №11 Диета науқастарға тағайындалады:
<variant>туберкулез
<variant>жұқпалы аурулар
<variant>қант диабеті
<variant>жүкті әйелдердегі нефропатия
<variant>қалпына келтіру кезеңіндегі жедел нефрит

<question> асқазан-ішек аурулары үшін диеталық терапия принципі:
<variant>бөлшек тамақтану
<variant>ыстық тамақ
<variant>суық тамақтану
<variant>сұйық тамақтану 
<variant>төмен калориялы тамақтану

<question> А. А. Покровскийдің теңдестірілген тамақтану тұжырымдамасындағы ең бастысы:
<variant>белгілі бір арақатынаста барлық тағамдық қоректік заттардың ағзаға енуі
<variant>көбірек ақуыз және витаминдер
<variant>ақуыз және витаминдер аз
<variant>көбірек майлар мен көмірсулар
<variant>майлар мен көмірсулар аз

<question> ересек адамның аскорбин қышқылына күнделікті қажеттілігі:
<variant>80мг
<variant>100мг
<variant>150г
<variant>200г
<variant>120г

<question> пуринге бай тағамдар: 
<variant>қайнатылған ет
<variant>кептірілген өрік
<variant>көкөніс салаты
<variant>картоп
<variant>бидай наны

<question>асқазан-ішек аурулары үшін ұсынылатын өсімдік майының түрлері:
<variant>зәйтүн
<variant>сиыр майы
<variant>қой майы
<variant>кремді
<variant>балық майы

<question> ішек аурулары кезінде тамақтанудан алынып тасталатын ботқа түрі:
<variant>жүгері сүті
<variant>сүт жармасы
<variant>сұлы сүті
<variant>тары сүті
<variant>тәтті ботқа

<question> В тобындағы витаминдердің ең көп мөлшері:
<variant>жануарлар мен тауықтардың етінде
<variant>балық
<variant>көмірсутекті тағам
<variant>ақ ұн тағамдары
<variant>кептірілген өрік

<question> ССС аурулары кезінде науқасқа ұсынылады:
<variant>балық және құс тағамдары 
<variant>ет тағамы
<variant>көкөністер мен жемістер
<variant>ақ ұннан жасалған тағамдар
<variant>көмірсулар тағамы

 <question> дәнді дақылдарды дәрумендермен байыту үшін оларды мыналарға ұсынылады:
<variant>сүт
<variant>су
<variant>мұнай
<variant>жұп
<variant>сорпа

<question> асқазан-ішек жолдарының термиялық күтімін қамтамасыз ету үшін температура ыстық тағамдар:
<variant>62-65 °C, суық – 14-15 °C. 
<variant>81-95°C, суық – 14-15 °C. 
<variant>35-55 °C, суық – 14-15 °C.  
<variant>45-60 °C, суық – 14-15 °C.
<variant>62-80°C, суық – 14-15 °C.

<question> ас қорыту органдарының ауруларына механикалық күтім жасау мақсатында дайындалады:
<variant>пюре сорпалары (шырышты, пюре сорпалары, Крем сорпалары);
<variant>вегетариандық және сүт сорпалары;
<variant>майсыз сүт ұнтағы қосылған тағамдар;
<variant>жаңа піскен, маринадталған, тұздалған, маринадталған көкөністерден жасалған салаттар;
<variant>ішек тағамдары (бауыр, ми, тіл, жүрек, бүйрек).

<question> қажет болған жағдайда холестерин мен майдың тамақтануын шектеу керек:
<variant>майсыз тауықтар (ең жақсысы – тауықтың төс еті) терісі жоқ;
<variant>қой етінен-төс еті, иық пышағы, Ветчина;
<variant>сиыр етінің қаңқасы-иық пышағы, субкапулярлы бөлік, артқы аяқтың бүйір және сыртқы бөлігі;
<variant>ішек тағамдары (бауыр, ми, тіл, жүрек, бүйрек);
<variant>құс еті мен қоян тағамдары.

<question> диеталық талшықтың негізгі көздері:
<variant>жемістер, жидектер, көкөністер, Кебек;
<variant>жемістер, Кебек, қарақұмық, сүт;
<variant>бидай кебегі, қарбыз, краб, теңіз қырыққабаты;
<variant>.ірімшік, торог, бұршақ дақылдары, устрицалар;
<variant>көкөністер, сүт өнімдері, тауық еті, соя.

<question>өт тас ауруы бар науқастарға Епу тағайындалады:
<variant>№ 5 диета;
<variant>№9 диета
<variant>№2 диета
<variant>№7 диета
<variant>№15 диета

<question> дайындау технологиясының сақталуын және дайын диеталық тағамдардың шығуын бақылауды жүзеге асырады:
<variant>өндіріс меңгерушісі (аспаз, аға аспаз)
<variant>бөлімшенің аға медбикесі;
<variant>тамақтану бойынша есепші;
<variant>емдеуші дәрігер;
<variant>кезекші дәрігер.

<question> дайын диеталық тағамдардың сапасын бақылау:
<variant>диетолог;
<variant>аспаз;
<variant>емдеуші дәрігер;
<variant>бас дәрігер;
<variant>аға медбике.

<question> ауыр науқастарды тамақтандыру:
<variant>палаталық медбикелер.
<variant>аға медбике;
<variant>кіші медициналық персонал;
<variant>емдеуші дәрігер;
<variant>диеталық медбике.

<question> орналасу мәзірін бекітеді:
<variant>бас дәрігер;
<variant>кезекші дәрігер;
<variant>тамақтану бойынша есепші;
<variant>диетолог;
<variant>диеталық медбике.

<question>профилактикалық медициналық тексерулерді уақтылы өткізуді жүзеге асырады
ас блогы, тарату және буфет қызметкерлері:
<variant>диеталық медбике;
<variant>аспаз;
<variant>диетолог;
<variant>аға медбике;
<variant>кезекші дәрігер.

<question> № 15 Диета:
<variant>майлы ет, балық және құс еті, сондай-ақ ірі өсімдік талшықтары бар көкөністер мен жемістер жоқ;
<variant>майлы ет, балық және құс еті, сондай-ақ ірі өсімдік талшықтары бар көкөністер мен жемістер бар;
<variant>сұйық суық тағамды (сүт, желе, желе, кілегей) қабылдау (тәулігіне 200 мл);
<variant>сұйық және желе тәрізді тағамдар (айран, ұрылған жұмыртқа, желе, жеміс-жидек және сүт желе, какао, кофе, сорпа және т. б.);
<variant>ақуыздың жоғары мөлшері, майдың қалыпты мөлшері, күрделі көмірсулар және жеңіл сіңімді көмірсулардың шектелуі бар диета.

<question> ұсынылатын калория мөлшері 60 жастан асқан әйелдер үшін:
<variant>1900-2000 ккал;
<variant>1200-1800ккал;
<variant>15000-3000ккал;
<variant>2000-2500 ккал;
<variant>1500-2400 ккал.

<question> қуат күйін бағалаудағы негізгі көрсеткіш:
<variant>дене салмағын анықтау (МТ);
<variant>тамақтану кезінде тәбет пен қанықтылық жағдайы;
<variant>өткен аурулар;
<variant>жаман әдеттер тарихы (алкогольді, есірткіні тұтыну);
<variant>анорексия, құсу, диарея эпизодтары.

<question> дене салмағының қалыпты мәндері келесі шектерде болады (Брок формуласы):
<variant>ұсынылған МТ = (биіктігі – 100) ± 10 %;
<variant>ұсынылған МТ = (биіктігі – 100) ×10 %;
<variant>MT = TMT + май компоненті;
<variant>дене жасушаларының массасы = 0,62845 × МТ-0,0018984 × MV + 0,0027325 × МТ × жас2 + 0,0000046701 × МТ2 × жас + 0,0000029188 × жас2× МТ;
<variant>BMI MT(кг)/биіктігі3 (м).

<question> майдың құрамын анықтаудың негізгі әдістемесі калипердің орташа тері-май қатпарын (КЖС) бағалауына негізделген :
<variant>трицепс үстінде, бицепс үстінде, субскапулярлы және супраилеальды;
<variant>трицепс үстінде, бицепс үстінде, латиссимус иық;
<variant>бицепс үстінде, тік ішектің үстінде;
<variant>иық пышағының бұрышынан 2 см төмен,, тік ішектің үстінде;
<variant>квадрицепс бұлшықетінің ортаңғы деңгейінде.

<question> темір тасымалдауға қатысатын β-глобулиндер фракциясының өкілі:
<variant>трансферрин;
<variant>преалбумин;
<variant>альбумин;
<variant>3-метилгистидин;
<variant>Ретинолды байланыстыратын ақуыз.

<question> тамақтану терапиясының бір түрі
заттар ауызша немесе асқазан (ішек) түтігі арқылы енгізіледі:
<variant>энтеральды тамақтану ;
<variant>бөлшек тамақтану;
<variant>ыстық тамақ
<variant>суық тамақтану
<variant>парентеральды тамақтану

<question> В1 витаминінің жетіспеушілігімен бери-бери ауруы дамиды, ол тән
келесі белгілер:
<variant>бас ауруы, тітіркену, есте сақтау қабілетінің төмендеуі, перифериялық полиневрит,ауыр жағдайларда паралич;
<variant>неврастениялық синдром, психоздар, ауыр жағдайларда-деменция;
<variant>глиоксал қышқылының алмасуының бұзылуына байланысты аминацидурия және оксалурия;
<variant>тері мен шырышты қабықтың зақымдануы-тоқырау, хейлоз, глоссит, себореялық дерматит;
<variant>микроциттік гипохромды анемия.

<question> қандай витамин фотосезімтал, консервілеу кезінде жоғалады, жылуға төзімді
өңдеу, бірақ сілтілі ортада 20-35-ке дейін бұзылуы мүмкін %:
<variant>В6
<variant>В1
<variant>В12
<variant>d
<variant>РР

<question>таратылғанға дейін бірінші және екінші тағамдар ыстық пеште болуы мүмкін:
<variant>2 сағатқа дейін.
<variant>3 сағатқа дейін.
<variant>4 сағатқа дейін. 
<variant>5 сағатқа дейін.
<variant>6 сағатқа дейін.

<question> аса тез бұзылатын өнімдердің сапасы туралы ілеспе құжатта
көрсетілуі керек:
<variant>өнімді өндіру күні мен сағаты, сондай-ақ оның соңғы сақтау мерзімінің күні мен сағаты
<variant>өнім түрлері бойынша таңбалау
<variant>сақтау температурасы
<variant>арнайы сақтау шарттары
<variant>өнім саны

<question>дайын тағамның тәуліктік сынамалары күн сайын мөлшерінде қалдырылады:
<variant>әр тағамның 100-150 г
<variant>әр тағамның 250-350 г
<variant>әр тағамның 150-250 г
<variant>әр тағамның 400-500 г
<variant>екі порция.

<question>дайын тағамның тәуліктік сынамалары бөлек тоңазытқышта сақталады:
<variant>24 сағат
<variant>48 сағат
<variant>12 сағат
<variant>18 сағат.
<variant>4 сағат

<question>дайын тамақ пен тамақ өнімдерін тасымалдау және сақтау үшін ас блогында пайдалануға қатаң тыйым салынады:
<variant>эмальданған ыдыс;
<variant>тот баспайтын болаттан жасалған, 
<variant>шойыннан жасалған
<variant>алюминийден жасалған
<variant>қақпағы тығыз жабылған шелектер мен термос.

<question> йодталған тұзды сақтау мерзімі:
<variant>6 ай.
<variant>1 ай.
<variant>1 жыл
<variant>3 ай.
<variant>10мас.

<question> Кальций жақсы сіңеді:
<variant>сүт өнімдері
<variant>ет өнімдері
<variant>көкөністер мен жемістер
<variant>қант қосылған ірімшіктер
<variant>пальма майы

<question>құрамында йодтың көп мөлшері бар өнім:
<variant>теңіз қырыққабаты
<variant>сәбіз
<variant>қауын
<variant>алма
<variant>сүзбе

<question>калийдің ең көп мөлшері:
<variant>кептірілген жемістер
<variant>жаңа піскен жемістер мен көкөністер
<variant>ет және балық
<variant>сүт өнімдері
<variant>Жарма

<question>Соланин-қамтылған:
<variant>жасыл картопта
<variant>жеміс шырынында
<variant>балықта
<variant>Жармада
<variant>бұршақта

<question> дені сау адамның тамақтану режимі:
<variant>төрт рет
<variant>алты рет
<variant>үш рет
<variant>бес рет
<variant>жеті рет

<question> дені сау адамның көмірсуларға деген күнделікті қажеттілігі:
<variant>300-400 г
<variant>400-500 г
<variant>600-700 г
<variant>250-450г
<variant>500-600г

<question> науқастың диеталық режимі тәуелді:
<variant>аурудың сипаты мен сатысы 
<variant>науқастың жағдайы 
<variant>науқастың кезеңдері
<variant>науқастың жасы
<variant>науқастың консистенциясы

<question> сау адамның күнделікті суға деген қажеттілігі:
<variant>2,5 л
<variant>3,5 л
<variant>4,5 л
<variant>1,2 л
<variant>4,2 л

<question>асқазан жарасы бар науқастың тамақтану режимі:
<variant>төрт рет
<variant>екі реттік
<variant>алты рет
<variant>үш рет
<variant>жеті рет

<question> бүйрек жеткіліксіздігі бар науқасқа диетада ұсынылады:
<variant>Сұйықтық пен ақуызды азайту
<variant>Сұйықтық пен ақуыздың көбеюі
<variant>ақуыздың азаюы, бірақ сұйықтықтың жоғарылауы
<variant>ақуыздың жоғарылауы, бірақ сұйықтықтың төмендеуі
<variant>майдың көбеюі

<question> ағзадағы ақуыздардың жоғарылауы:
<variant>күйік ауруы
<variant>қатерлі ісіктер
<variant>семіздік
<variant>дәрілік заттарды қабылдау
<variant>созылмалы пиелонефрит

<question>крахмалдың ыдырауы орын алады:
<variant>аш және 12 елі ішекте 
<variant>асқазанда
<variant>тоқ ішекте
<variant>аш ішекте
<variant>тік ішекте

<question>негізгі алмасу көтерілді:
<variant>гипертиреоз кезінде
<variant>гипотиреоз кезінде
<variant>артық салмағы бар адамдарда
<variant>қант диабеті үшін
<variant>буын аурулары үшін

<question> С витаминінің көзі болып табылатын тағамдар:
<variant>Қарақат
<variant>бауыр
<variant>Жарма
<variant>сәбіз
<variant>асқабақ

<question> сүзбе тағамдары қайнар көзі болып табылады:
<variant>тиін
<variant>көмірсулар
<variant>натрий хлориді
<variant>майлар
<variant>күнделікті

< question > көкөністер мен жемістерде аз:
<variant>өсімдік майлары
<variant>көмірсулар 
<variant>витаминдер
<variant>микроэлементтер
<variant>кальций

<question> талшықтың ең көп мөлшері:
<variant>макарон
<variant>печеньеде
<variant>таңқурайда
<variant>бұршақтарда
<variant>етте

<question> асқазан жарасына қолдануға рұқсат етілмейді:
 <variant>сүйек сорпасы
<variant>көкөніс сорпасы
<variant>Жарма сорпасы
<variant>шырышты сорпа
<variant>ет сорпасы

<question> аурудың 4-ші күнінен бастап Жедел гастритке берген жөн:
<variant>айран
<variant>сүт
<variant>лимон
<variant>алма
<variant>консервілер

<question> ересек адамның ақуызға деген орташа тәуліктік қажеттілігі:
<variant>110-150г
<variant>30-45г
<variant>80-100г 
<variant>50-75г
<variant>150-200г

<question> ересек адамның көмірсуларға деген орташа тәуліктік қажеттілігі:
<variant>400-500г
<variant>210-350г
<variant>180-200г
<variant>500-750г
<variant>100-200г

<question> асқазан секрециясының күшті тағамдық стимуляторлары:
<variant>қуырылған тағамдар
<variant>жұмыртқаның ақтығы
<variant>сүзбе
<variant>сүт
<variant>банандар

<question> экстрактивті заттарға ең бай:
<variant>ет сорпасы
<variant>Жарма сорпасы 
<variant>көкөніс сорпасы
<variant>ет тұздығы
<variant>томат тұздығы

<question>А дәрумені көзі болып табылатын тағамдар:
<variant>сәбіз
<variant>қызылша
<variant>ет
<variant>апельсиндер
<variant>нан

<question>А дәрумені тапшылығы:
<variant>сумт көру қабілетінің бұзылуы
<variant>сүйек остеопорозы
<variant>бұлшықет гипотензиясы
<variant>шаштың түсуі, тырнақтың сынғыштығы
<variant>дерматит

<question> асқазанға операция жасаған науқас диетаны ұстануы керек:
<variant>өмір бойы
<variant>жыл
<variant>3 жыл
<variant>алты ай
<variant>1 ай

<question> құрамында С дәрумені жоқ тағамдар:
<variant>жұмыртқа
<variant>итмұрын
<variant>Қарақат
<variant>теңіз шырғаны
<variant>тәтті бұрыш

<question>көбінесе демпингтік синдром құбылысы қабылдау кезінде пайда болады:
<variant>тәттілер, ет және жұмыртқа
<variant>сүзбе
<variant>балықтар
<variant>қызанақ шырыны
<variant>азық-түлік күніне 6 рет шағын бөліктерде.

<question>әсіресе тез бұзылатын өнімдерге мыналар жатады:
<variant>ет
<variant>консервілер
<variant>жемістер
<variant>печенье
<variant>карамель

<question>ботулизмнің алдын алуға негізделген:
<variant>балық және ет жартылай фабрикаттарын, консервіленген өнімдерді, ысталған еттерді дайындау және сақтау ережелерін қатаң сақтау.
<variant>малды союды, өңдеуді, сақтауды, етті тасымалдауды қатаң қадағалау
<variant>пустулярлы аурулармен күресу.
<variant>бадамша бездер мен жоғарғы тыныс жолдарының созылмалы қабыну ауруларын емдеу.
<variant>ет және балық тағамдарын дайындауды қатаң сақтау.

<question> Кардия Ахалазиясына арналған тамақтану бойынша ұсыныстарға мыналар кіреді:
<variant>жиі (күніне 5-6 рет) тамақтану;
<variant>ұйықтар алдында артық тамақтану мен жеңіл тағамдарды алып тастаңыз
<variant>майсыз ет және балық сорттары
<variant>құрамында қарапайым көмірсулар бар тағамдарды диетаға қосу.
<variant>нан өнімдерінде көп мөлшерде болатын диеталық талшықты шектеңіз

<question> 100 г сиыр, қой, шошқа майы мен майдағы қаныққан май қышқылдары
майлар бар:
<variant>шамамен 48 г
<variant>шамамен 25г
<variant>шамамен 75 г
<variant>шамамен 30 г
<variant>шамамен 100г

<question>полиқанықпаған май қышқылдары (PUFA):
<variant>линол қышқылы
<variant>олеин қышқылы
<variant>пальма майы
<variant>кокос майы
<variant>стеарин қышқылы

<question> артериялық гипертензияның алдын алу және емдеу үшін өмір салтын өзгерту туралы ұсыныстарға мыналар кірмейді:
<variant>диеталық талшықты тұтынуды шектеу.
<variant>артық болған кезде дене салмағының төмендеуі
<variant>алкогольді тұтынуды шектеу 
<variant>кофеинді тұтынуды азайту немесе толығымен тоқтату
<variant>физикалық белсенділікті арттыру.

<question> ересектер магнийді жеткілікті мөлшерде тұтынуы керек, бұл тәулігіне 300-350 мг құрайды.:
<variant>гипертензияның даму қаупі бар
<variant>толық емес ремиссия фазасында созылмалы гастрит кезінде,,
<variant>асқазан жарасына арналған 
<variant>он екі елі ішектің ойық жарасына
<variant>созылмалы панкреатит кезінде 

<question>Кесетін тақталар мен пісірілген ет пышақтары таңбаланған :
<variant>VM
<variant>СР
<variant>СО
<variant>ВО
<variant>СМ

<question>термиялық өңдеудің көмекші әдістеріне мыналар жатады:
<variant>ағарту
<variant>қуыру
<variant>бумен пісіру
<variant>контактісіз пісіру
<variant>сөндіру

<question> қайнатудан кейін қуыру, пісіру және қуыру:
<variant>термиялық өңдеудің аралас әдістері
<variant>термиялық өңдеудің негізгі әдістері
<variant>көмекші термиялық өңдеу әдістері
<variant>бірінші тағамдарды дайындау кезінде термиялық өңдеу түрі
<variant>өнімнің қоректік заттарын барынша сақтауға мүмкіндік беретін термиялық өңдеу түрі.

<question> сөндіру - бұл термиялық өңдеу:
<variant>дәмдеуіштер мен хош иісті заттар қосылған алдын ала қуырылған өнім, тығыз жабылған ыдыста пеште 45-60 минут, содан кейін пеште 1-1,5 сағат.
<variant>200-300 °C температурада қызарған қыртысты қалыптастыру үшін қуыру шкафында алдын ала қайнатылған (кейде шикі) өнім.
<variant>110-120 °C температурада аз мөлшерде майға (өнімнің массасына 15-20%) жартылай дайын болғанға дейін өнімді қысқа мерзімді қуыру, қызарған қыртыс пайда болмайды.
<variant>қайнаған сұйықтықта (су,сүт,сорпа),май мен қанттан басқа немесе буға
<variant>140-150 °C температурада аз мөлшерде маймен (өнімнің массасына 5-10%) қыздырғанда.

<question>пісіру - бұл термиялық өңдеу:
<variant>бұл қызарған қыртысты қалыптастыру үшін қуыру шкафында алдын ала қайнатылған (кейде шикі) өнімді қуыру.
<variant>110-120 °C температурада аз мөлшерде майға (өнімнің массасына 15-20%) жартылай дайын болғанға дейін өнімді қысқа мерзімді қуыру, қызарған қыртыс пайда болмайды.
<variant>дәмдеуіштер мен хош иісті заттар қосылған алдын ала қуырылған өнім, тығыз жабылған ыдыста пеште 45-60 минут, содан кейін пеште 1-1,5 сағат.
<variant>аз мөлшерде маймен қыздырғанда (өнімнің массасына 5-10%) 
<variant>қысқа мерзімді (1-5 мин) пісіру немесе бумен күйдіру, содан кейін өнімдерді суық сумен шаю.

<question>ақуыздардың коагуляциясы (коагуляциясы) жүреді:
<variant>70 °C температурада
<variant>100 °C температурада
<variant>50 °C температурада
<variant>30 °C температурада
<variant>25 °C температурада

<question>термиялық өңдеудегі ақуыздың жалпы шығыны: 
<variant>2-ден 7% - ға дейін.
<variant>5-тен 12% - ға дейін.
<variant>8-ден 17% - ға дейін.
<variant>20-дан 30% - ға дейін.
<variant>2-ден 15% - ға дейін.

<question>майда еритін витаминдер:
<variant>A, D, E, K
<variant>A, D, В, С
<variant>A, В1, РР, К
<variant>С, В, РР, В12
<variant>РР, В, D


<question> ақуыздың мөлшері жоғары диетадағы ақуыз, май және көмірсулардың арақатынасы  (жоғары ақуызды диета) құрайды:
<variant>белоктар 110-120г, майлар 80-90г, көмірсулар 300-350г
<variant>белоктар 150-180г, майлар 90-100г, көмірсулар 300-350г
<variant>белоктар 80-100г, майлар 80-90г, көмірсулар 300-350г
<variant>белоктар 200-220г, майлар 80-90г, көмірсулар 300-350г
<variant>белоктар 130-150г, майлар 70-80г, көмірсулар 200-250г

<question> жоғары ақуызды тамақ өнімі-бұл өнімнің энергетикалық құндылығының кем дегенде _ _ % - обеспечивает қамтамасыз ететін ақуыз мөлшері:
<variant>20%
<variant>30%
<variant>50%
<variant>10%
<variant>40%

<question> аллергиялық аурулар үшін диеталық (емдік) тамақ өнімдері ұсынылады:
<variant>аллергиялық реакцияларды тудыратын тағам компоненттерін қоспағанда
<variant>метаболизденбейтін тағамдық заттарды ( фениаланин, глютен, лактоза және т. б.) қоспағанда
<variant>ақуыз компонентінің модификациясы: Жануарлар ақуызын өсімдік ақуызына ішінара ауыстыратын тағамдар.
<variant>ақуызы аз тағамдар және ақуызсыз тағамдар
<variant>май компонентін модификациялау: майы аз тағамдар, май қышқылының құрамы өзгертілген тағамдар.

<question> төмен қаныққан май тағамы-бұл қаныққан майдың мөлшері аспайтын тағамдық өнім:
<variant>1,5 г /100 г немесе 0,75 г / 100 мл Өнім
<variant>0,5 г/100г немесе 0,75 г / 100мл өнім
<variant>2G /100g немесе 0,75g / 100ml өнім
<variant>2,5 г /100 г немесе 0,75 г / 100 мл Өнім
<variant>1г /100г немесе 0,75г / 100мл өнім

<question>асқазан-ішек жолындағы қоректік заттардың ыдырауы орын алады:
<variant>механикалық, физика-химиялық, химиялық процестер жүйесі
<variant>асқазандағы тұз қышқылының немесе беттік белсенді заттардың, атап айтқанда ішектегі өт қышқылдарының әсерінен.
<variant>химиялық, ферментативті, микробиологиялық процестер
<variant>механикалық және микробиологиялық процестер жүйесі.
<variant>механикалық және химиялық процестер жүйесі.

<question>жоғары ақуызды диетаның энергетикалық құндылығы (жоғары ақуызды диета) _ _ _ _ _ ккал:
<variant>2080-2690
<variant>2120-2640
<variant>2500-3000
<variant>2200-2800
<variant>3010-3420

<question> ілеспе аурулардың даму қаупінің жоғарылауы:
<variant>семіздік II ст
<variant>семіздік I ст
<variant>семіздік III ст
<variant>дене салмағының жетіспеушілігі
<variant>қалыпты дене салмағы.

<question> 12 жастағы бала ревматизм, белсенді фаза, НК 0 диагнозымен емделуге түсті. Қандай диетаны тағайындау керек?
<variant>№10 диета
<variant>№5 диета
<variant>№1 диета
<variant>№6 диета
<variant>№4 диета

<question>емшек сүтіне дейінгі тағамдарды ерте енгізудің теріс салдары:
<variant>анадағы гиполактия, Баланың аурулары.
<variant>емшек сүті өндірісінің артуы, баланың дене салмағының артуы.
<variant>баланың жағдайына әсер етпейді
<variant>ананың аменорея кезеңінің ұзақтығын арттырады
<variant>лактацияға әсер етпейді

<question> дене салмағы жоғарылаған 45 жастағы науқас холецистэктомия операциясынан өтті. Мен операциядан кейін 15 - ші күні дәрігерге бардым. Жоғарыда аталған диеталық ұсыныстардың қайсысын орындау керек:
<variant>№5 диета, жануарлардан алынатын көмірсулар мен майларға бай тағамдарды азайту арқылы калорияны айтарлықтай төмендетеді және аптасына 1-2 рет ораза ұстайды.
<variant>1 ай ішінде №5а диета
<variant>№5 диета және аптасына 1-2 рет-ораза күндері.
<variant>№ 5 диета липотропты май
<variant>№5 диета және шектеулі мерзімге-магний диетасы.

<question>созылмалы аутоиммунды гастриттің өршуі кезінде көрсетілген:
<variant>№1А диета
<variant>№3 диета
<variant>№2 диета
<variant>№1 диета
<variant>№5П диета

<question>ағзадағы сіңірілмейтін көмірсулар ықпал етеді:
<variant>жоғарыда айтылғандардың бәрі дұрыс
<variant>ішектің моторлық белсенділігін арттыру
<variant>пайдалы ішек микрофлорасының өсуі
<variant>холестеринді адсорбциялау және жою
<variant>өнеркәсіптік яд адсорбциялау және жою

<question>ішекте темірдің сіңуі ең қарқынды жүреді:
<variant>ет өнімдері мен бауырдан
<variant>жемістерден
<variant>алмадан
<variant>сәбіз
<variant>ірімшік

<question>тамақ аллергендерімен байланысы жоқ бронх демікпесі бар науқастарға тағайындалған гипоаллергенді диетаның құрамынан алынып тасталмайды:
<variant>сары май
<variant>теңіз өнімдері
<variant>цитрус
<variant>ащы тітіркендіргіш тағамдар мен тағамдар
<variant>жұмыртқа

<question>целиак энтеропатиясы үшін осы тағамдардың қайсысы диетадан шығарылады:
<variant>дұрыс жауаптар 3 және 4
<variant>балық
<variant>Жарма
<variant>арпа
<variant>картоп

<question> науқас геморройдың өршу белгілері бар проктологқа жүгінді. Осыған байланысты оның іш қатуы болды. Бұл жағдайда қандай диета ұсынылуы керек?
<variant>№4Б диета қабыну процесі басылғанға дейін
<variant>№4 диета қабыну процесі басылғанға дейін
<variant>№4В диета
<variant>қабыну жойылғанға дейін тағамды сұйық күйінде беріңіз
<variant>№3 диета

<question> науқас ,37 жаста, күніне 10 ретке дейін қан араласқан жиі сұйық нәжіске және салмақ жоғалтуға шағымданады, диагноз қойылды: спецификалық емес ойық жаралы дистальды колит, орташа ауырлық дәрежесі, өршу кезеңі. Бұл жағдайда қандай диетаны тағайындау керек?
<variant>№4В диета жоғары дәрумендер    
<variant>ақуызды көбейтетін №4в диета
<variant>№4 диета
<variant>ақуыздар мен дәрумендерге бай №4б диета
<variant>аталған нұсқалардың кез-келген диетасы барабар

<question> күйік ауруы үшін тағайындалады:
<variant>№11А диета
<variant>№9 диета
<variant>№1 диета
<variant>№6 диета
<variant>№10 диета

<question> семіздікпен ауыратын науқастардың рационында кетозға бейімділік кезінде олардың саны азаяды:
<variant>майлар
<variant>белоктар
<variant>көмірсулар
<variant>ас тұзы
<variant>дұрыс жауап 2 және 4.

<question> жедел вирустық гепатитпен ауыратын науқасқа тағайындау керек:
<variant>№5А диета
<variant>№ 1 диета (пюре нұсқасы)
<variant>№5 диета
<variant>№1А диета
<variant>№5П диета

