﻿<question>Ер адам асқазанға доғал затпен соққы алды. Орташа ауырлық жағдайы, терінің бозаруы, қан қысымы төмендейді, оң жақ гипохондриядағы ауырсыну шағымдары. Сіздің әрекеттеріңіз
<variant>асқазанға суық қойыңыз, LPU-ға тасымалдаңыз, су жане тамак бермеңіз;
<variant>анальгезия, қан қысымын жоғарылату үшін жылы сусын беріңіз, LPU-ға тасымалдаңыз;
<variant>анестезия, LPU - ға тасымалдау;
<variant>анальгетик беріңіз, жарақат орнына суық қойыңыз, жәбірленушіні жылытыңыз, ЕДБ-ге тасымалдаңыз;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Миоглобин – бұл
<variant>бұлшықет ақуызы;
<variant>тері пигменті;
<variant>қан плазмасы ақуызы;
<variant>зәр ақуызы;
<variant>жұмыртқаның ақтығы.
 
<question>Стационардан тыс жерде жүрек демікпесі бар науқасқа көмек көрсетудің дәрігерге дейінгі кезеңінде
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>жедел жәрдем бригадасын шақырыңыз;
<variant>ортопноэ позициясын алуға көмектесу;
<variant>қан қысымын өлшеңіз, нитроглицерин беріңіз;
<variant>веноздық турникеттерді аяқтың үштен екісіне жағыңыз.
 
 
<question>Құрылыс алаңында жұмысшы 2-ші қабаттан жерден шығып тұрған темір шыбықтарға құлады, олардың бірі оның ішіне кіріп кетті. Қажет:
<variant>өзекшені іш қуысынан шығармай көріңіз, теріге жабысқақ сылақпен бекітіңіз және шұғыл түрде ауруханаға жеткізіңіз;
<variant>шұғыл түрде зардап шеккен адамды өзектен алып тастаңыз, жараны жабыңыз және ауруханаға жіберіңіз;
<variant>өзекшені алып тастаңыз, жансыздандырыңыз және жараларды жаппастан ауруханаға шұғыл түрде жеткізіңіз;
<variant>өзекшені алып тастаңыз және жедел түрде ауруханаға жеткізіңіз;
<variant>анестезия, мүмкін болса, өзекті мұқият алып тастаңыз, жараны асептикалық таңғышпен жабыңыз, жараға суық жағыңыз.

<question>Клиникалық өлімнің қосымша белгілерінің бірін атаңыз
<variant>барлық тегіс және жолақты бұлшықеттердің толық релаксациясы;
<variant>тыныс алудың болмауы;
<variant>сананың болмауы;
<variant>қан айналымының болмауы;
<variant>"мысық көзінің" симптомы.
 
<question>Киникалық өлімнің негізгі белгілерінің бірін атаңыз
<variant>тыныс алудың болмауы;
<variant>перифериялық тамырларда қан қысымының болмауы;
<variant>"мысық көзінің"симптомы;
<variant>мәйіт дақтары;
<variant>өлі бозғылт тері түсі.
 
<question>Науқастың өкпе ісінуінің дамуындағы негізгі әрекетті атаңыз
<variant>көбік кетіргіш арқылы оттегімен қамтамасыз ету;
<variant>адреналинді енгізу;
<variant>клофелинді енгізу;
<variant>100% ылғалданған оттегімен қамтамасыз ету;
<variant>аяғы көтерілген науқасты төсеу.
 
<question>Аауыр гипогликемияны емдеуге арналған препаратты атаңыз
<variant>Глюкоген-Гипокит;
<variant>галоперидол;
<variant>глюкофаж;
<variant>гидрокортизон;
<variant>глимепирид.
 
<question>Нитроглицериннің синонимін атаңыз
<variant>нитроминт;
<variant>нитрофунгин;
<variant>натрий нитриті;
<variant>нитразепам;
<variant>нистатин.
 
<question>Әдісті қолданған кезде асқазаннан ең тиімді улану жойылады
<variant>асқазанды зондпен жуу;
<variant>асқазанды рефлекторлық жуу;
<variant>орташа концентрацияланған қышқыл ерітінділерін қолдана отырып, асқазанды зондпен жуу;
<variant>орташа концентрацияланған сілтілі ерітінділерді қолдана отырып, асқазанды зондпен жуу;
<variant>жоғарыда айтылғандардың бәрі дұрыс емес.

<question>Аартериялық жгут иықтың ортаңғы үштен біріне қою асқынуға әкелуі мүмкін
<variant>иық нервінің зақымдануы;
<variant>аяқтың гиперемиясы;
<variant>аяқ цианозы;
<variant>аяқ-қолдың ісінуі;
<variant>иық-скапулярлы аймақ тіндерінің некрозы.
 
<question>Веноздық турникетті қолдану кезінде қолдануға болады:
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>венепункциялар;
<variant>ұзақ қысу синдромы;
<variant>өкпе ісінуі;
<variant>веноздық қан кету.
  
<question>Нитроглицеринді стенокардия кезінде ауырсынуды басу үшін қолдануға болады, егер қан қысымы
<variant>кем дегенде 90 мм. сын/сын. бағ.;
<variant>80 мм. сын/сын. бағ. жоғары емес.;
<variant>100 мм. сын/сын. бағ. жоғары емес.;
<variant>қан қысымы маңызды емес;
<variant>жоғарыда айтылғандардың бәрі дұрыс емес.
 
<question>Стенокардия ұстамасы кезінде Нитроглицерин келесі мақсаттарда қолданылады
<variant>Коронарлық қан ағымын жақсарту
<variant>тромбоз туралы ескертулер;
<variant>қан қысымын төмендету;
<variant>қан айналымының кіші шеңберіндегі қысымның төмендеуі.
<variant>қан айналымының үлкен шеңберіндегі қысымның төмендеуі.
 
<question>Нитроглицерин қолданылады
<variant>стенокардия ұстамаларын тоқтату;
<variant>ми қан кету;
<variant>интракраниальды қысымның жоғарылауы;
<variant>айқын гипертония;
<variant>көзішілік қысымның жоғарылауы.
 
<question>Клапанды пневмоторакстың тән белгілерінің бірі
<variant>тері астындағы эмфизема;
<variant> "тыныс алатын" жара;
<variant>тыныс алу;
<variant>крепитация;
<variant>ауырсыну.
 
<question>Химиялық күйіктердегі күйік беті суық ағынды сумен жуылады
<variant>15-20 минут;
<variant>5 минут;
<variant>45 минут;
<variant>60 минут;
<variant>5-10 минут.
 
<question>Күйік шокы аймақтың күйіп қалуымен дамиды
<variant>дене бетінің 60%.
<variant>дене бетінің 10% ;
<variant>дене бетінің 18% ;
<variant>дене бетінің 5% ;
<variant>дене бетінің 9% ;
 
<question>Окклюзиялық таңғыш-бұл таңғыш
<variant>герметикалық;
<variant>бекіту;
<variant>дөңгелек;
<variant>қысым;
<variant>қолдау.
 
<question>Стенокардия ұстамасы кезінде науқастың оңтайлы жағдайы
<variant>отыру;
<variant>тұру;
<variant>асқазанға жату;
<variant>аяғыңызды көтеріп, арқаңызда жату;
<variant>бас ұшын көтеріп, арқаңызда жатып.

<question>Жүрек демікпесі мен өкпе ісінуі кезінде науқастың оңтайлы жағдайы
<variant>ортопноэ;
<variant>аяқтың ұшын көтеріп жату;
<variant>асқазанға жату;
<variant>бас ұшын көтеріп жатып;
<variant>тұрақты бүйірлік позиция;
 
<question>Жүрек демікпесі ұстамасы бар науқастың оңтайлы жағдайы
<variant>отыру немесе жартылай отыру;
<variant>тұру;
<variant>тұрақты бүйірлік позиция;
<variant>бас ұшын көтеріп жатып;
<variant>көлденең.
 
<question>Қант диабетінің асқынуы
<variant>гипер-және гипогликемиялық кома;
<variant>гиподинамия;
<variant>гиперкалиемия;
<variant>гинекомастия;
<variant>гипероксолатурия.
 
<question>Күйреудің негізгі симптомы
<variant>артериялық гипотензия;
<variant>артериялық гипертония;
<variant>гипертермия;
<variant>анурия;
<variant>сананың болмауы.
 
<question>Стенокардияның негізгі симптомы
<variant>іштің ауыруы;
<variant>эпигастрий аймағындағы өткір ауырсыну;
<variant>Vertigo;
<variant>сол қолдың қатты ауыруы;
<variant>бастың артқы жағындағы қатты ауырсыну.
 
<question>Типтік жедел миокард инфарктісінің негізгі симптомы
<variant>төс сүйегінің артындағы қарқынды ауырсыну;
<variant>өткір бас ауруы;
<variant>гипертензия;
<variant>өлім қорқынышы;
<variant>ентігу.
 
<question>Клиникалық өлімнің негізгі белгілері
<variant>сананың болмауы, тыныс алудың болмауы, жалпы ұйқы артерияларында пульсацияның болмауы;
<variant>сананың болмауы, терінің цианозы, Қарашық рефлексінің болмауы;
<variant>сананың болмауы, Қарашық пен тамыр рефлекстерінің болмауы;
<variant>сананың болмауы, радиалды артерияларда пульсацияның болмауы, құрысулар;
<variant>сананың болмауы, тыныс алудың болмауы, құрысулар.
 
<question>Жедел коронарлық жеткіліксіздік келесі жағдайларда дамиды
<variant>жүрек тамырларының зақымдануы;
<variant>перифериялық тамырлардың зақымдануы;
<variant>ми тамырларының зақымдануы;
<variant>бауыр тамырларының зақымдануы;
<variant>төменгі аяқ тамырларының зақымдануы.
 
 <question>Жедел тамыр жеткіліксіздігі келесі түрде көрінеді
<variant>естен тану;
<variant>жүрек демікпесі;
<variant>пневмоторакс;
<variant>гипертониялық дағдарыс;
<variant>стенокардия.
 
 
<question>Жедел қан тамырлары жеткіліксіздігі сипатталады
<variant>тамырлар тонусының күрт төмендеуі;
<variant>қан қысымының жоғарылауы;
<variant>брадикардия;
<variant>құрғақ тері;
<variant>Коронарлық қан ағымының төмендеуі.
 
<question>Үсікке ықпал етеді
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>витамин тапшылығы, ораза;
<variant>мас болу;
<variant>төмен температура;
<variant>қоршаған ортаның жоғары ылғалдылығы.

<question>Ауруханадағы науқасқа медбике ацетилсалицил қышқылының таблеткасын берді. 15 минуттан кейін науқастың беті қызарып, ентігу, жұмсақ таңдайдың ісінуі, жұтынудың қиындауы, үрген жөтел, дауыстың қарлығуы пайда болды. Төтенше жағдайды анықтаңыз.
<variant>Квинке ісінуі;
<variant>дифтерия;
<variant>жедел улану;
<variant>бронх демікпесінің шабуылы;
<variant>жүрек демікпесінің шабуылы.
 
<question>Диабеттік кома жағдайындағы науқастар жіберіледі
<variant>реанимация бөліміне;
<variant>Эндокринология бөліміне;
<variant>терапия бөліміне;
<variant>жұқпалы аурулар бөлімшесіне;
<variant>гематология бөліміне.
 
<question>Квинка ісінуі үшін бірінші кезектегі іс-шара
<variant>преднизолонды енгізу;
<variant>адреналинді енгізу;
<variant>lasix енгізу;
<variant>кордиаминді енгізу;
<variant>эуфиллинді енгізу.
 
<question>Анафилактикалық шоктың дамуындағы алғашқы медициналық көмек
<variant>адреналин;
<variant>преднизолон;
<variant>супрастин;
<variant>эуфиллин;
<variant>строфантин.
 
<question>травматикалық шоктың даму себептерін тізімдеңіз
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>ауырсыну;
<variant>қан кету;
<variant>интоксикация;
<variant>терінің айқын бозаруы.
 
<question>ересек адамда бас пен мойынның күйіп қалу аймағы
<variant>9%;
<variant>18%;
<variant>20%;
<variant>2%;
<variant>10%.
 
<question>қолдың күйіп қалу аймағы
<variant>4%;
<variant>2%;
<variant>8%;
<variant>9%;
<variant>3%.
 
<question>тыныс алу кезінде ауа плевра қуысына енетін және дем шығару кезінде одан шықпайтын Пневмоторакс деп аталады
<variant>клапан;  
<variant>ашық;
<variant>жабық;
<variant>күрделі; 
<variant>аралас.
 
<question>эвфиллиннің көктамыр ішіне енгізудегі жанама әсерлері
<variant>қан қысымын төмендету;
<variant>құрысулар;
<variant>тыныс алуды тоқтату;
<variant>қан қысымының жоғарылауы;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>анафилактикалық шок үшін адреналинді қайта енгізу арқылы жүзеге асырылуы мүмкін
<variant>10 мин.;
<variant>20 мин.;
<variant>30 мин.;
<variant>60 мин.;
<variant>2-3 мин..
 
<question>гипергликемиялық комадағы науқасқа берілуі керек позиция
<variant>тұрақты бүйірлік;
<variant>көлденең;
<variant>аяқтың ұшын көтеріп жату;
<variant>бас ұшын көтеріп жатып;
<variant>жартылай отыру.

<question>тіндердегі оттегінің төмендеуі деп аталады
<variant>гипоксия;
<variant>гиперкапния;
<variant>гипотрофия;
<variant>гипоксемия;
<variant>гиповолемия.
 
 
<question>тісті емдегеннен кейін науқас жүректің ауырсынуына, өлімнен қорқуға шағымдана бастады. Науқас бозғылт, суық термен жабылған. Нитроглицеринді 3 рет қабылдағаннан кейін ауырсыну басылмады. Ең ықтимал диагноз
<variant>миокард инфарктісі;
<variant>ауырсыну соққысы;
<variant>стенокардия ұстамасы;
<variant>құлау;
<variant>жүрек демікпесі.
 
<question>поплитальды артерия зақымданған жәбірленушіге жамбастың ортаңғы үштен біріне турникет қойылды. Турникетті қолдану орнының астында аяқ көк түске боялған, импульс сақталған, қан кету жалғасуда. Қан кетудің себебі
<variant>турникет жеткілікті тығыз емес;
<variant>турникет тым тығыз;
<variant>турникет тым жоғары;
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>турникет өте төмен.
 
<question>алғашқы медициналық көмек көрсетуден кейін электр жарақатынан зардап шеккендер
<variant>дереу ауруханаға жатқызылады;
<variant>учаскелік дәрігерге жіберіледі;
<variant>қосымша емдеу мен тексеруді қажет етпейді;
<variant>амбулаториялық бақыланады;
<variant>реанимация бөліміне жатқызылады.
 
<question>жәбірленушіні құтқарушы үйіндінің астынан алып тастады, оның астында ол болды 8 сағат сол жақ төменгі аяқ қысылды, ол цианотикалық, аяқ-қолдың импульсі анықталмайды. Әрекеттеріңіздің реттілігін анықтаңыз
<variant>жедел жәрдем шақырыңыз, тыныс алуға ыңғайлы жағдай жасаңыз, жансыздандырыңыз, шығарылғанға дейін веноздық турникетті қолданыңыз, аяқ-қолды төменнен жоғарыға мықтап байлаңыз, турникетті алыңыз, аяқ-қолды иммобилизациялаңыз, суық қойыңыз;
<variant>адреналин, папаверин, дибазол енгізіңіз;
<variant>қан қысымын, импульсті өлшеңіз, іш жүргізетін дәрі беріңіз;
<variant>жедел жәрдем шақырыңыз, тыныс алуға ыңғайлы жағдай жасаңыз, жансыздандырыңыз, веноздық турникетті қолданыңыз, аяқ-қолды төменнен жоғары қарай мықтап байлаңыз, турникетті алыңыз, аяқ-қолды иммобилизациялаңыз, суық қойыңыз;
<variant>анестезия, көлік шинасын қолдану.
 
<question>Преагония, азап және клиникалық өлім жағдайларға жатады
<variant>терминал;
<variant>жарамды;
<variant>ерекше;
<variant>клиникалық;
<variant>қайтымсыз.
 
<question>анафилактикалық шок үшін Преднизолон дозада енгізіледі
<variant>90-150 мг.;  
<variant>30-40 мг.;
<variant>40-60 мг.;
<variant>80-90 мг.;
<variant>60-70 мг..
 
<question>іштің миокард инфарктісі кезінде ауырсыну сезіледі
<variant>эпигастрий аймағында;
<variant>оң жақ гипохондрияда;
<variant>іштің төменгі жағында;
<variant>сол жақ гипохондрияда;
<variant>оң жақ гипохондрияда.
 
<question>анафилактикалық шок үшін адреналинді енгізу керек
<variant>қан тамырларының тарылуы және қан қысымының жоғарылауы;
<variant>бұлшықет ішіне немесе тері астына енгізгенде аллерген препаратының сіңуін азайту;
<variant>БЦК төмендеуі;
<variant>диурезді ұлғайту;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Анафилактикалық шок кезінде натрий хлоридінің 0,9% изотоникалық ерітіндісін көктамыр ішіне енгізу ықпал етеді
<variant>қан қысымын арттыру;
<variant>қан қысымын төмендету;
<variant>вазодилатация;
<variant>БЦК азайту;
<variant>ларингоспазмды жеңілдету.
 
<question>Анафилактикалық шок үшін барлық аталған дәрі - дәрмектер қолданылады
<variant>инсулин;
<variant>адреналин;
<variant>Преднизолон;
<variant>эуфиллина;
<variant>супрастина.
 
<question>Гипертониялық дағдарыс кезінде қолданылмайды
<variant>норадреналин;
<variant>нифедипин;
<variant>клофелин;
<variant>магнезия сульфаты;
<variant>дибазол.
 
<question>Гипертониялық дағдарыс кезінде пациентке позиция беру керек
<variant>бас ұшын көтеріп жатып;
<variant>отыру;
<variant>тұрақты бүйірлік қалыпта;
<variant>басы төмен жатып;
<variant>аяқтың ұшымен жатып.
 
<question>Гипертониялық дағдарыс кезінде пациенттің бастапқы деңгейден қан қысымының төмендеуі 25% - ға дейін болуы керек
<variant>2 сағат; 
<variant>40 минут;
<variant>30 минут;
<variant>20 минут;
<variant>5 минут;
 
<question>Гипогликемиялық жағдайда қабылдау керек
<variant>тәтті шай;
<variant>тұзды ерітінді;
<variant>алкоголь;
<variant>кофе;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Тұщы суға батқан кезде дамиды
<variant>гиперволемия;
<variant>гиповолемия;
<variant>гиперкапния;
<variant>гипоксия;
<variant>гипотензия.
 
<question>Қандай шұғыл жағдайларда веноздық турникет қолданылады
<variant>өкпе ісінуі;
<variant>артериялық қан кету;
<variant>білек сүйектерінің жабық сынуы;
<variant>жіліншік сүйектерінің ашық сынуы;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Қандай сынықтар үшін үш буынды бекіту керек
<variant>иық сынуы;
<variant>жіліншік пен аяқтың сынуы;
<variant>клавикуланың сынуы;
<variant>білек сынуы;
<variant>қылқалам сынуы.

<question>қандай шұғыл жағдайда науқасқа алкоголь буларымен оттегі беріледі
<variant>өкпе ісінуі;
<variant>бронх демікпесі;
<variant>жүрек демікпесі;
<variant>гипертониялық дағдарыс;
<variant>миокард инфарктісі.
 
<question>көлік шиналарын төсеу кезінде мақта-дәке төсемдері қолданылады
<variant>қысымның алдын алу үшін;
<variant>ыңғайлы болу үшін;
<variant>жақсы бекіту үшін 
<variant>жағымды тактильді тәжірибе жасау үшін;
<variant>ауырсынудың алдын алу үшін.
 
<question>ересектерге жанама жүрек массажы кезінде кеуде қуысының қысылуы жиілікпен жүзеге асырылады
<variant>100-120 қысу 1 минут;
<variant>20-30 1 минуттық қысу;
<variant>130-140 қысу 1 минут;
<variant>50-60 1 минуттық қысу;
<variant>120-130 қысу 1 минут.
 
<question>ауруханада жүрек демікпесі бар науқасқа шұғыл көмек көрсету кезінде
<variant>жоғарыда айтылғандардың бәрі дұрыс.
<variant>ылғалданған оттегімен қамтамасыз етіңіз;
<variant>қан қысымын өлшеңіз, нитроглицерин беріңіз;
<variant>ортопноэ позициясын алуға көмектесу;
<variant>реаниматологты шақырыңыз.
 
<question>Квинка ісінуі кезінде тыныс алуды тоқтату келесі себептерге байланысты болуы мүмкін
<variant>көмей ісінуі;
<variant>өкпе ісінуі;
<variant>іш қуысының ісінуі;
<variant>қабақтың ісінуі;
<variant>ауыз қуысының шырышты қабығының ісінуі.
 
<question>өкпе ісінуі кезінде 25 литрлік оттегі жастықшасын пайдалану керек
<variant>5 минут ішінде.;
<variant>15 мин.;
<variant>10 минут ішінде.;
<variant>60 мин.;
<variant>1 мин..
 
<question>өкпе ісінуі үшін қажет
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>тіл астына нитроглицерин таблеткасын беріңіз;
<variant>көбік кетіргіш арқылы оттегінің ингаляциясын қамтамасыз ету;
<variant>ауыз қуысын көбіктен тазартыңыз;
<variant>реаниматологты шақырыңыз.
 
<question>өкпе ісінуі үшін нитроглицерин қолданылады
<variant>қан айналымының кіші және үлкен шеңбері арасындағы қанның қайта бөлінуі;
<variant>қан қысымын төмендету;
<variant>қан айналымының кіші шеңберіндегі қысымның жоғарылауы;
<variant>қан айналымының үлкен шеңберіндегі қысымның төмендеуі;
<variant>Коронарлық қан ағымының жоғарылауы.
 
<question>> ашық сынық кезінде көліктік иммобилизация жүргізіледі
<variant>қан кетуді тоқтатқаннан және анальгетикті енгізгеннен кейін;
<variant>жәбірленушінің 20 минуттық демалысынан кейін;
<variant>аяқтың орташа салқындауынан кейін;
<variant>зардап шеккен адамның қан қысымы мен жүрек соғу жылдамдығын бағалағаннан кейін;
<variant>жақын жердегі Епу өкілі жәбірленушіні қабылдауға келіскені туралы растағаннан кейін.
 
<question>Ауруханаға дейінгі кезеңде ашық пневмоторакс кезінде қажет
<variant>окклюзиялық таңғышты жағыңыз;
<variant>жараға тігіс салыңыз;
<variant>жартылай алкогольді жылыту компрессін жағыңыз;
<variant>жылу оқшаулағыш таңғышты жағыңыз;
<variant>дымқыл асептикалық таңғышты жағыңыз.
 
<question>Мұздату кезінде зақымдалған бетке таңғыш қолданылады
<variant>жылу оқшаулау;
<variant>синтомицин эмульсиясымен;
<variant>фурацилинмен;
<variant>сода ерітіндісімен;
<variant>окклюзия.
 
<question>Каутериялық улармен улану кезінде ұсынылады
<variant>асқазанды зонд арқылы шайыңыз;
<variant>тамақтану;
<variant>әлсіз қышқыл ерітінділерімен асқазанды шайыңыз;
<variant>әлсіз сілтілі ерітінділерді пайдаланып асқазанды шайыңыз;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Көміртегі тотығымен улану кезінде қажет
<variant>жәбірленушіні ауаға шығару, жедел жәрдем бригадасын шақыру;
<variant>прекардиальды соққы беріңіз;
<variant>реанимациялық іс-шараларды өткізуді бастау;
<variant>рефлекторлық әдіспен асқазанды шаюды дереу бастаңыз;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Жамбас сынған кезде сыртқы бүйір шинасы қабаттасады
<variant>магистральдың, жамбастың, төменгі аяқтың сыртқы бетіндегі аксиларлы шұңқырдан аяқтың сыртқы жиегіне дейін және аяқтың астына бүгіледі
<variant>саусақ ұшынан төменгі аяқтың ортаңғы үштен біріне дейін;
<variant>саусақ ұшынан сау жағындағы иық пышағының бұрышына дейін;
<variant>тобықтан қолтыққа дейін;
<variant>саусақ ұшынан жамбастың жоғарғы үштен біріне дейін.
 
<question>Ключица сынған кезде иммобилизация үшін қолданылады
<variant>мақта-дәке сақиналары;
<variant>тығыз серпімді таңғыш;
<variant>Шин Кравченко;
<variant>Дитерихс шинасы;
<variant>Крамер шиналары.

<question>төменгі аяқтың сүйектері сынған кезде, саусақ ұшынан бастап көлік шинасы қолданылады
<variant>жамбастың жоғарғы үштен бір бөлігі;
<variant>глутеальды қатпар;
<variant>жамбастың ортаңғы үштен бірі;
<variant>жамбастың төменгі үштен бір бөлігі;
<variant>төменгі аяқтың жоғарғы үштен бір бөлігі.
 
<question>жамбас сүйектері сынған кезде зардап шеккендерді тасымалдау жүзеге асырылады
<variant>"Бақа"позасында;
<variant>іштің күйінде;
<variant>тұрақты бүйірлік қалыпта;
<variant>Симс позициясында;
<variant>Фаулер позициясында.
 
<question>аяқтың сынуы кезінде екінші шинамен иммобилизация жүргізіледі
<variant>төменгі аяқтың жоғарғы үштен бірінен, сыртқы жағынан, аяқтың астынан, төменгі аяқтың жоғарғы үштен біріне, ішкі жағынан доғамен модельденеді;
<variant>саусақ ұшынан тобыққа дейін;
<variant>саусақ ұшынан жамбастың жоғарғы үштен біріне дейін;
<variant>саусақ ұшынан төменгі аяқтың жоғарғы үштен біріне дейін;
<variant>өкшеден жамбастың ортаңғы үштен біріне дейін.
 
<question>мойын омыртқасының сынуы кезінде зардап шеккен адам қажет
<variant>шанцтың жағасын киіп, қатаң көлденең жатыңыз;
<variant>шөгу;
<variant>көтерілген бас ұшымен сәндеңіз;
<variant>тұрақты бүйірлік қалыпта төсеу;
<variant>аяқ-қолдарға орташа физиологиялық жағдай беріңіз.
 
<question>бронх демікпесі ұстамасы кезінде алаңдататын терапия ретінде келесі процедураларды қолдануға болады
<variant>ыстық биік аяқ және қол ванналары;
<variant>басына мұз көпіршігі;
<variant>қыша сылақтарын жүрек аймағына қою;
<variant>желке аймағына суық компресс;
<variant>аяқ-қолдарға веноздық турникеттерді қолдану;
 
<question>бронх демікпесі ұстамасы кезінде науқастың жағдайын жеңілдету үшін келесі процедураларды орындауға болады
<variant>ыстық аяқ және қол ванналары;
<variant>аяқ-қолдардағы веноздық турникеттер;
<variant>жүрек аймағына қыша сылақтары;
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>жоғарыда айтылғандардың бәрі дұрыс емес.
 
<question>бронх демікпесі ұстамасы кезінде препарат қолданылады
<variant>салбутамол;
<variant>санорин;
<variant>кордиамин;
<variant>прозерин;
<variant>клофелин.
 
<question>бронх демікпесі ұстамасында ентігу дамиды
<variant>экспираторлық;
<variant>инспираторлық;
<variant>өтпелі;
<variant>аралас;
<variant>барлық жауаптар дұрыс емес.
 
 
<question>бронх демікпесі ұстамасы кезінде қажет
<variant>науқасқа қалта ингаляторын қолдануға көмектесу;
<variant>қыша сылағын жүрек аймағына жағыңыз;
<variant>веноздық турникеттерді 2-3 аяққа жағыңыз;
<variant>аяғы көтерілген науқасты төсеу;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>жанама жүрек массажын жасағанда асқынулар пайда болуы мүмкін
<variant>қабырғаның сынуы;
<variant>гипогликемия;
<variant>гиповолемия;
<variant>өңештің зақымдануы;
<variant>өкпенің жарылуы.
 
<question>ересек адамда жүрекке жанама массаж жасағанда төс сүйегі ауысуы керек
<variant>5-6 см;
<variant>1-2 см;
<variant>10 см;
<variant>8 см;
<variant>6 см.
 
<question>реанимация кезінде қысу мен тыныс алудың арақатынасы
<variant>30:2;
<variant>18:1;
<variant>15:1;
<variant>10:2;
<variant>15:2.
 
<question>науқаста анафилактикалық шок дамыған кезде қажет
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>адреналинді енгізіңіз;
<variant>тұрақты бүйірлік позицияны беріңіз;
<variant>препаратты енгізуді тоқтату;
<variant>реаниматологты шақыру
 
<question>ұзақ мерзімді қысу синдромында көбірек зардап шегеді
<variant>бүйрек;
<variant>жүрек;
<variant>бауыр;
<variant>өкпе;
<variant>ми.
 
<question>аяқ-қолды босатқаннан кейін ұзақ қысу синдромында қан ағымына бөлінеді
<variant>миоглобин;
<variant>гемоглобин;
<variant>адреналин;
<variant>уробилин;
<variant>холестерин.
 
<question>нитроглицеринді сублингвальды қабылдау кезінде оның коронарлық тамырларға әсері
<variant>1-3 мин.; 
<variant>5-10 мин.;
<variant>лезде;
<variant>15 мин.;
<variant>40 мин..
 
<question>тасымалдау кезінде ми жарақаты бар жәбірленуші құсуды бастайды. Қажет
<variant>жәбірленушіні жағына бұру;
<variant>жәбірленушіні"Бақа" жағдайына қойыңыз;
<variant>жәбірленушінің басын бүйіріне бұру;
<variant>жәбірленушіні асқазанға жатқызу;
<variant>дұрыс жауап жоқ.
 
<question>бронх демікпесінің ұстамасы көрініске жатады
<variant>жедел тыныс жетіспеушілігі;
<variant>жедел сол жақ қарыншалық жеткіліксіздік;
<variant>жедел оң қарыншалық жеткіліксіздік;
<variant>Жедел коронарлық жеткіліксіздік;
<variant>жедел қан тамырлары жеткіліксіздігі.
 
<question>жүрек демікпесінің ұстамасы көрініске жатады
<variant>жедел сол жақ қарыншалық жеткіліксіздік;
<variant>жедел оң қарыншалық жеткіліксіздік;
<variant>жедел тыныс жетіспеушілігі;
<variant>Жедел коронарлық жеткіліксіздік;
<variant>жедел қан тамырлары жеткіліксіздігі.
 
<question>ауаның жетіспеушілігімен, тыныс алудың тыныс алуымен, аузынан көбіктің пайда болуымен бірге жүретін тұншығу шабуылдары
<variant>өкпе ісінуі;
<variant>бронх демікпесі;
<variant>гипертониялық дағдарыс;
<variant>миокард инфарктісі;
<variant>анафилактикалық шок.

<question>терминалдық күйлердің себептері
<variant>барлық жауаптар дұрыс;
<variant>жедел (жаппай) қан жоғалту;
<variant>ауыр (жаппай) жарақаттар;
<variant>жедел улану;
<variant>жедел миокард инфарктісі, кардиогенді шок;
 
<question>қышқылдар мен сілтілермен улану кезінде асқазанды шаю жүргізіледі
<variant>зонд әдісімен;
<variant>бейтараптандыру ерітінділерімен;
<variant>сифон әдісімен;
<variant>рефлекторлық әдіспен;
<variant>барлық жауаптар дұрыс.
 
<question>нитроглицеринді қабылдауға қарсы көрсеткіштер
<variant>төмен қан қысымы;
<variant>қайтпас құсу;
<variant>стенокардия ұстамасы;
<variant>миокард инфарктісі;
<variant>сананың болмауы.
 
<question>арнаның өлшемі қашықтықпен анықталады
<variant>ауыздың бұрышынан құлаққапқа дейін;
<variant>иектен құлаққа дейін;
<variant>жоғарғы азу тістерден иекке дейін;
<variant>мұрыннан төменгі ерінге дейін;
<variant>оң көзден мұрынның ұшына дейін;
 
<question>анафилактикалық шок үшін бір реттік адреналин дозасы
<variant>0,5 мл.;
<variant>1 мл.;
<variant>20 мл.;
<variant>0,2 мл.;
<variant>0,8 мл..
 
<question>кеңейтілген реанимациялық іс-шаралар өткізілуі мүмкін
<variant>арнайы дайындалған медицина қызметкерлері;
<variant>тек реанимация бөлімшелерінің мамандары;
<variant>барлық ересек тұрғындар;
<variant>оқиға орнына келген полиция қызметкерлері;
<variant>жол қызметі қызметкерлері.
 
<question>оқушының алдын-ала күйдегі жарыққа реакциясы
<variant>әлсіреді;
<variant>өзгертілмеген;
<variant>тек жарқын жасанды жарықта анықталады;
<variant>тек күндізгі жарықта анықталады;
<variant>анықталмаған.
 
<question>CPR Реаниматоры орналасқан
<variant>сол жағында;
<variant>оң жағында;
<variant>екі жағынан;
<variant>артқы;
<variant>жәбірленушіге қарсы.
 
<question>Реанимация-бұл
<variant>ағзаның негізгі өмірлік функцияларын қалпына келтіруге бағытталған практикалық әрекеттер;
<variant>терминалдық жағдайларды зерттейтін клиникалық медицина бөлімі;
<variant>көпсалалы аурухана бөлімшесі;
<variant>оқиғадан кейін 5 минут ішінде құтқарушылардың әрекеттері;
<variant>жедел медициналық жәрдем бригадасының мамандануы.
 
<question>Реанимация көрсетілген
<variant>кез келген кенеттен жүрек тоқтауы кезінде;
<variant>тек жас және бала жастағы адамдар кенеттен қайтыс болған кезде;
<variant>науқастарға алдын ала берілген келісім болған жағдайда ғана;
<variant>егер жүрек тоқтағаннан бері 30 минуттан астам уақыт өткені белгілі болса;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Реанимация жүргізіледі
<variant>кенеттен дамыған клиникалық өлімнің әрбір жағдайында;
<variant>тек балаларға;
<variant>жұмыс жасындағы ересек тұрғындарға;
<variant>тек жас және дені сау адамдарға;
<variant>1 айдан бастап балалар мен 65 жасқа дейінгі ересектер.
 
<question>Реанимация тиімді деп саналады
<variant>оны өткізу кезінде тіршілік белгілерінің пайда болуы;
<variant>жедел жәрдем бригадасының уақтылы келуі;
<variant>егер реанимациялық шаралар басталғаннан бері 30 минут өтсе.;
<variant>егер реанимациялық шаралар басталғаннан бері 15 минут өтсе.;
<variant>кеуде қуысының қысылуы кезінде жалпы ұйқы артериясында импульстік толқындардың пайда болуы.
 
<question>анафилактикалық шок кезінде қан қысымының күрт төмендеуі
<variant>айналымдағы қан көлемінің төмендеуі және тамыр қабырғасының тонусының күрт төмендеуі;
<variant>ОЖЖ қысымы;
<variant>Квинке ісінуі;
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>жоғарыда айтылғандардың бәрі дұрыс емес.
 
<question>жалпы ұйқы артериясы зақымданған кезде қан кетуді уақытша тоқтатудың ең тиімді әдісі
<variant>артерияны саусақпен басу;
<variant>гемостатикалық қыстырғышты қолдану;
<variant>гемостатикалық препараттарды енгізу;
<Variant>Шанц жағасының қабаттасуы;
<variant>мойынға гемостатикалық турникетті қолдану.
 
<question>жүрек-өкпе реанимациясын тоқтатуға болады
<variant>егер 30 минут ішінде реанимация тиімсіз болса;
<variant>асоциалды келбеті бар зардап шеккендерде;
<variant>егер зардап шеккен адамда терең гипотермия белгілері болса;
<variant>реаниматордың тиімділігіне күмән болған кезде;
<variant>дұрыс нұсқа жоқ.
 
<question>жүрек-өкпе реанимациясы келесі жағдайда көрсетілмейді
<variant>биологиялық өлім белгілерінің болуы;
<variant>Қарашық рефлексінің болмауы;
<variant>тыныс алудың болмауы;
<variant>сананың болмауы;
<variant>қан айналымы жоқ.
 
<question>омыртқаның сыну симптомы
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>сыну орнындағы ісіну;
<variant>паралич немесе парез;
<variant>сыну нүктесіндегі ауырсыну;
<variant> "вожжи" симптомы.
 
<question>өкпе ісінуіне тән емес Симптом
<variant>жоғары дене температурасы;
<variant>қызғылт көбікті қақырықты шығару;
<variant>тыныс алудың қысқаруы;
<variant>тыныс алу;
<variant>отыру орны.
 
<question>Қабырғаның сыну белгілері
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>зардап шеккен жағы тыныс алу кезінде артта қалады;
<variant>терең тыныс алу және жөтелу кезінде күшейетін сынық орнындағы ауырсыну;
<variant>крепитация;
<variant>науқастың мәжбүрлі жағдайы.
 
<question>Синкопальды күй сипатталады
<variant>жүрек пен тыныс алудың рефлекторлық тоқтауы;
<variant>асқазанға судың түсуі;
<variant>ларингоспазмды дамыту;
<variant>тыныс алу жолдарына судың түсуі;
<variant>тозақтың күрт төмендеуі.
 
<question>Өкпе ісінуіндегі оттегінің берілу жылдамдығы
<variant>минутына 4 — 6 литр;
<variant>минутына 2 — 3 литр;
<variant>минутына 1 литр;
<variant>минутына 8-10 литр;
<variant>минутына 10 литр.

<question>қан тамырлары жеткіліксіздігі
<variant>құлау;
<variant>жүрек демікпесі;
<variant>клиникалық өлім;
<variant>азап;
<variant>бронх демікпесі.
 
<question>жедел қан тамырлары жеткіліксіздігіне байланысты қан қысымының тұрақты және ұзақ мерзімді төмендеуі деп аталады
<variant>құлау;
<variant>синкоп;
<variant>гипертониялық дағдарыс;
<variant>шок;
<variant>кома.
 
<question>Торпидті шок фазасы сипатталады
<variant>абыржу, қан қысымының төмендеуі;
<variant>қозу;
<variant>тыныс алудың патологиялық түрі;
<variant>дене температурасының жоғарылауы;
<variant>қан қысымының жоғарылауы.
 
<question>иық артериясының саусақ қысу нүктесі
<variant>иықтың ішкі бетінің ортаңғы үштен бір бөлігіндегі медиальды ойық;
<variant>білек;
<variant>иықтың сыртқы беті, бицепстің жоғарғы жағы;
<variant>шынтақ бүктемесі;
<variant>иықтың ішкі бетінің төменгі үштен бір бөлігіндегі медиальды ойық.
 
 <question>ортаңғы үштен бірінде иық сынған жәбірленушіге көлік шинасы қолданылады
<variant>саусақтардан қарама-қарсы жақтың иық буынына дейін;
<variant>саусақтардан ортаңғы Арқаға дейін;
<variant>білек буынынан иықтың жоғарғы үштен біріне дейін;
<variant>саусақтардан зақымдалған аяқтың иық пышағының бұрышына дейін;
<variant>саусақтардан иықтың жоғарғы үштен біріне дейін.
 
 
<question>Саффардың үштік қабылдауы мыналарды қамтиды
<variant>басты артқа айналдыру, төменгі жақтың төмен қарай жылжуы, төменгі жақтың алға қарай жылжуы;
<variant>қан қысымын өлшеу, терінің түсін анықтау, Қарашық рефлексін анықтау;
<variant>ауыз қуысын тазарту, протездерді алып тастау, басын артқа лақтыру;
<variant>ауызды ашу, протездерді алып тастау, тілді бекіту;
<variant>прекардиальды соққы, импульсті пальпациялау, оқушының жарыққа реакциясын анықтау.
 
<question>Саффардың үштік қабылдауы қамтамасыз етеді
<variant>тыныс алу жолдарының өткізгіштігі;
<variant>асқазанның мазмұнын аспирациялау мүмкінностьстігі;
<variant>гипервентиляциядан қорғау;
<variant>төменгі тыныс жолдарының өткізгіштігі;
<variant>протездерді жақсы бекіту.
 
<question>жүрек ақауы бар науқаста түнде өткір ентігу (тыныс алу қиын), акроцианоз, тахикардия, өкпеде ылғалды сырылдар пайда болды. Төтенше жағдайды анықтаңыз
<variant>жүрек демікпесі;
<variant>гипергликемиялық кома;
<variant>преагония;
<variant>кардиогенді шок;
<variant>бронх демікпесі.
 
<question>жақын адамының қайтыс болғаны туралы қайғылы хабарлама алған әйелде естен тану пайда болды, қажет
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>төсеу, аяқтың ұшын көтеру;
<variant>таза ауа ағынын қамтамасыз ету;
<variant>бетіңізге суық су шашыңыз;
<variant>жедел жәрдем бригадасын шақырыңыз
 
<question>жәбірленушіде иықтың ортаңғы үштен бір бөлігінің терең жарасы бар, одан қызыл қан пульсациялық ағынмен ағып кетеді. Гемостатикалық турникетті қолдану керек
<variant>иықтың жоғарғы үштен біріне;
<variant>иықтың ортаңғы үштен біріне;
<variant>білектің төменгі үштен біріне;
<variant>білектің жоғарғы үштен біріне;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>жәбірленушінің білегінде 2х3 см кесілген жара бар, жарадан қара шие түсті қан баяу ағып кетеді. Қан кетуді уақытша тоқтатудың келесі әдісін қолдану қажет
<variant>қысымды таңғыш;
<variant>турникет;
<variant>саусақпен басу;
<variant>гемостатикалық қысқыш;
<variant>аяқтың максималды бүгілуі.
 
<question>жәбірленушіде сүйектердіңмещысуы бар білектің сынуы бар, білек табиғи емес позицияны алады. Бұл жағдайда транс-тігінші шинасын төсеу керек  
<variant>аяқтың патологиялық жағдайында;
<variant>аяқтың орта физиологиялық жағдайында;
<variant>аяқтың гемостатикалық күйінде;
<variant>аяқтың ортостатикалық күйінде;
<variant>аяқтың орналасуы маңызды емес.
 
<question>жәбірленушінің білегінің ортаңғы үштен бір бөлігінің өлшемі 2х3 см болатын жарасы бар, одан қызыл қан пульсациялық ағынмен ағып кетеді. Қан кетуді уақытша тоқтату үшін
<variant>артериялық турникетті иықтың төменгі үштен біріне жағыңыз;
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>саусақтарыңызбен радиалды артерияны радиусқа басыңыз;
<variant>жараның астына веноздық турникетті жағыңыз;
<variant>жоғарыда айтылғандардың бәрі дұрыс емес.
 
<question>зардап шеккен адамның бас жарақаты бар, сана жоқ. Жоғарғы тыныс жолдарының өткізгіштігін қамтамасыз ету үшін
<variant>жәбірленушіге Шанцтың жағасын кигізіп, төменгі жақ сүйегін алға қарай итеріп, воздуховод енгізіңіз;
<variant>жәбірленушіні асқазанға жатқызу;
<variant>жәбірленушіні арқасына жатқызып, иығының астына ролик қойып, басын артқа еңкейтіңіз;
<variant>жәбірленушіні тұрақты бүйірлік жағдайға қойыңыз;
<variant>жәбірленушіні басын бүйіріне бұрып, арқасына жатқызыңыз.
 
<question>биологиялық өлімнің сенімді белгісін көрсетіңіз
<variant>мәйітті қатайту;
<variant>оқушының жарыққа реакциясы жоқ;
<variant>жүрек соғуының болмауы;
<variant>тыныс алудың болмауы;
<variant>сананың болмауы

<question>ауыр жарақат алған кезде шокқа қарсы негізгі шараларды көрсетіңіз  
<variant>анальгезия, қан кетуді тоқтату, иммобилизация;
<variant>оттегі ингаляциясы, анальгезия, қан кетуді тоқтату;  
<variant>антиконвульсанттарды енгізу, иммобилизация, анальгезия;
<variant>вазоконстрикторлық препараттарды енгізу, анальгезия, тасымалдау;
<variant>анальгезия, оттегімен ингаляция, ЕПД-ға тасымалдау.
 
<question>гипергликемиялық команың даму себептерін көрсетіңіз
<variant>инсулин жетіспеушілігі;
<variant>гиповолемия;
<variant>артық инсулин;
<variant>гиперкалиемия;
<variant>гиперкапния.
 
<question>клиникалық өлім белгілерін көрсетіңіз  
<variant>сананың болмауы, тыныс алудың болмауы, ұйқы артериясында импульстің болмауы;
<variant>радиалды артерияда импульстің болмауы, сананың болмауы, сирек тыныс алу;
<variant>Қарашық рефлексін сақтау, ұйқы артериясындағы импульсті әлсірету;
<variant>сананың болмауы, Қарашық рефлексінің болмауы, каротид артериясында импульстің сақталуы;
<variant>тыныс алудың болмауы, радиалды артерияда импульстің болмауы, Қарашық рефлексінің әлсіреуі.
 
<question>жүрек-өкпе реанимациясының кезеңдерін көрсетіңіз
<variant>жанама жүрек массажы, тыныс алу жолдарын қалпына келтіру, механикалық желдету;
<variant>тыныс алу жолдарын қалпына келтіру, механикалық желдету;
<variant>тыныс алу жолдарын қалпына келтіру, жанама жүрек массажы;
<variant>механикалық желдету, жанама жүрек массажы;  
<variant>тыныс алу жолдарының патенттілігін қалпына келтіру, адреналинді жүрек ішіне енгізу.
 
<question>CPR қай кезеңнен басталатынын көрсетіңіз  
<variant>жанама жүрек массажы;
<variant>механикалық желдету;
<variant>жоғарғы тыныс жолдарының өткізгіштігін қамтамасыз ету;
<variant>препараттарды көктамыр ішіне енгізу;
<variant>электрлік дефибрилляция.
 
<question>бастың орташа артқа айналуы, төменгі жақтың алға қарай созылуы, жәбірленушінің аузын ашу-бұл
<variant>Саффарды қабылдау;
<variant>Маркони қабылдау;
<variant>геймлих қабылдау;
<variant>Коротковты қабылдау;
<variant>Зайцевті қабылдау.
 
<question>клиникалық өлімнің ұзақтығын ұзартатын Фактор
<variant>гипотермия;
<variant>гипертермия;
<variant>нормотермия;
<variant>олигурия;
<variant>диспепсия.
 
<question>бронх демікпесі бар науқаста тұншығу шабуылдарының пайда болуын тудыратын факторлар  
<variant> жоғарыда айтылғандардың бәрі дұрыс;
<variant>стероидты емес препараттарды қабылдау (аспирин және т. б.);
<variant>стресс;
<variant>аллергенмен байланыс;
<variant>бронхтың қабыну ісінуі;
 
<question>жүрек қарыншасының Фибрилляциясын асистоладан ажыратуға болады
<variant>ЭКГ-да;
<variant>оқушылардың жағдайы бойынша;
<variant>импульстік толқын бойынша;
<variant>тері түсі бойынша;
<variant>қан қысымы деңгейінің ауытқуы бойынша.
 
<question>бронх демікпесіндегі қақырықтың сипаты
<variant>тұтқыр, шыны тәрізді, ажырату қиын;
<variant>серозды-іріңді;
<variant>қан аралас;
<variant>көбік, қызғылт түсті;
<variant>" тот " бояу.
 
<question>Дитерихс шинасы сыну кезінде қолданылады
<variant>жамбас;
<variant>тобық буыны;
<variant>білек буыны;
<variant>иық;
<variant>білек.
 
<question>I дәрежелі Электротравма сипатталады
<variant>бұлшық еттердің есін жоғалтпай жиырылуы;
<variant>қан айналымының бұзылуы;
<variant>тыныс алудың бұзылуы;
<variant>клиникалық өлім;
<variant>биологиялық өлім.
 
<question>Шоктың эректильді фазасы сипатталады
<variant>психомоторлық қозу;
<variant>тежелу;
<variant>құрысулар;
<variant>төмен қан қысымы;
<variant>жоғары тозақ.
 
<question>Анафилактикалық шок үшін Эуфиллин енгізіледі
<variant>бронхоспазмды дамыту кезінде;
<variant>адреналин мен преднизолонды енгізгеннен кейін;
<variant>ентігу және жүрек соғысы болған кезде
<variant>жүрек жеткіліксіздігінде;
<variant>орташа тахикардия болған кезде.
 
<question>Жедел медициналық жәрдем бригадасы жеткізген науқастар мен зардап шеккендер Епу қабылдау бөлімшесінде кешіктірілмей тексерілуі тиіс:
<variant>жеткізілгеннен кейін он минут;
<variant>жеткізуден кейін бес минут;
<variant>жеткізуден кейін жиырма минут;
<variant>жеткізілгеннен кейін отыз минут;
<variant>жеткізілгеннен кейін қырық бес минут.
 
<question>Жедел жәрдем қосалқы станциясы үшін көліктік қолжетімділік нормасы болып саналады:
<variant>15 минут;
<variant>5 минут;
<variant>10 минут;
<variant>20 минут;
<variant>25 минут.
 
<question>СЛРөткізудің максималды уақыты
<variant>30 минут;
<variant>5 минут;
<variant>1 сағат;
<variant>2 сағат;
<variant>45 минут.
 
<question>препаратты парентеральді енгізу кезінде анафилактикалық шоктың дамуы мүмкін ең ұзақ уақыт
<variant>30 минут;
<variant>60 минут;
<variant>5 минут;
<variant>15 минут;
<variant>2 сағат.
 
<question>15 — 20° c қоршаған орта температурасында клиникалық өлімнің максималды ұзақтығы
<variant>5 минут;
<variant>20 минут;
<variant>1-2 минут;
<variant>2-3 минут;
<variant>10 минут.
 
<question>Электр жарақатының II дәрежесіне тән
<variant>сананың жоғалуымен бұлшықеттің конвульсиялық жиырылуы;
<variant>бұлшық еттердің есін жоғалтпай жиырылуы;
<variant>сананың жоғалуы және жүрек немесе өкпе бұзылыстары бар бұлшықеттердің конвульсиялық жиырылуы;
<variant>клиникалық өлім;
<variant>тіндердің некрозы.
 
<question>Стенокардия ұстамасы кезінде ауырсыну тән
<variant>нитроглицеринді қабылдағаннан кейін тоқтату;
<variant>ұзақтығы 30 минуттан асады;
<variant>біртіндеп күшейту;
<variant>кенеттен;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Гипогликемиялық комаға тән емес
<variant>қандағы қант деңгейінің жоғарылауы;
<variant>сананың жоғалуы;
<variant>құрысулар;
<variant>терлеу;
<variant>бұлшықет тонусының жоғарылауы.
 
<question>Диабеттік комаға тән симптом
<variant>ауыздан ацетон иісі;
<variant>бұлшықет тонусының жоғарылауы;
<variant>ылғал тері;
<variant>жылдам тыныс алу;
<variant>гипогликемия.
 
<question>Диабеттік комаға тән белгілер
<variant>құрғақ тері, шулы терең тыныс, жұмсақ көз алмасы;
<variant>тері дымқыл, қатты көз алмасы, ацетон иісі жоқ;
<variant>гиперсаливация;
<variant>қан қысымының жоғарылауы;
<variant>брадикардия.
 
<question>Бас миының жарақатына басын иммобилизациялау үшін қолданылады
<Variant>Шанц жағасы;
<variant>Крамер шинасы;
<variant>Ситенконың мақта-дәке сақинасы;
<variant>дитерихс шинасы;
<variant>серпімді таңғыш.
 
<question>Клиникалық өлім бір симптомнан басқа барлық белгілермен сипатталады
<variant>оқушылардың тарылуы;
<variant>жүрек соғуының болмауы;
<variant>цианоз немесе терінің бозаруы;
<variant>оқушылардың кеңеюі;
<variant>тыныс алудың болмауы.

<question>Жедел миокард инфарктісі кезінде ауырсынуды басу үшін қолданылады
<variant>промедол;
<variant>гепарин, допамин;
<variant>таблеткадағы нитроглицерин;
<variant>лидокаин, новокаинамид;
<variant>реланиум.
 
<question>Гемостатикалық ЖГУТ қыста қолданылады
<variant>30 минут;
<variant>20 минут;
<variant>1 сағат;
<variant>1,5 сағат;
<variant>2 сағат.

<question>Асқынбаған гипертониялық дағдарысқа тән
<variant>тахикардия;
<variant>біртіндеп даму;
<variant>құрғақ тері;
<variant>диастолалық қысымның жоғарылауы;
<variant>импульстік қысымның төмендеуі.
 
<question>Гипертониялық дағдарысқа шұғыл көмек көрсету үшін қолданған жөн
<variant>нифедипин;
<variant>нитроглицерин;
<variant>налаксон;
<variant>НО ШПА;
<variant>норвакс.
 
<question>Мұрыннан қан кету үшін шұғыл көмек көрсету үшін мыналарды дайындау керек
<variant>мұз көпіршігі;
<variant>жылыту жастықшасы;
<variant>фурацилин ерітіндісі;
<variant>70% этил спирті;
<variant>жылыту компрессі.
 
<question>Гемостатикалық ЖГУТ жазда қолданылады
<variant>1 сағат;
<variant>30 минут;
<variant>15 минут;
<variant>2 сағат;
<variant>1,5 сағат.
 
<question>Электр жарақатына көмек көрсету үшін мыналарды дайындау керек
<variant>реланиум;
<variant>промедол;
<variant>супрастин;
<variant>эуфиллин;
<variant>адреналин.
 
<question>Күрделі гипертониялық дағдарысқа тән
<variant>қан қысымының айтарлықтай жоғарылауы;
<variant>кенеттен басталуы;
<variant>тахикардия;
<variant>тері ылғалдылығы;
<variant>импульстік қысымның жоғарылауы.
 
<question>Квинке ісінуі тән
<variant>жоғарыда айтылғандардың бәрі дұрыс;
<variant>көмейдің ісінуі;
<variant>скротальды ісіну;  
<variant>қабақтың ісінуі;
<variant>ауыз қуысының, еріннің шырышты қабығының ісінуі. 
 
<question>III дәрежелі аязға тән
<variant>қатты ауырсыну, қою қызыл немесе қоңыр сұйықтық бар көпіршіктер;
<variant>сезімталдықты жоғалтқан терінің бозаруы;
<variant>тері қызыл-көк, ісіну, мөлдір сұйықтық бар көпіршіктер;
<variant>қара сұйықтық көпіршіктері;
<variant>аздап ісіну, жану.
 
<question>Бронх демікпесінің ұстамасы келесі белгілермен сипатталады:
<variant>шырышты-іріңді қақырықтың көп бөлінуі;
<variant>мәжбүрлі жағдай;
<variant>экспираторлық ентігу;
<variant>ысқырық;
<variant>диффузды цианоз.
 
<question>Бронх демікпесінің шабуылы үшін тән симптом
<variant>экспираторлық ентігу;
<variant>тыныс алудың қысқаруы;
<variant>гиперемиялық бет, мойын веналары;
<variant>қызғылт түсті көбікті қақырық;
<variant>шырышты-іріңді қақырықтың көп бөлінуімен жөтел.
 
<question>Бронх демікпесінде тұншығу ұстамасы тән
<variant>экспираторлық ентігу;
<variant>акроцианоздың болуы;
<variant>көбікті қызғылт қақырықтың болуы;
<variant>тыныс алу;
<variant>іріңді қақырықтың көп бөлінуі.
 
<question>Бронх демікпесінде тұншығу ұстамасы тән
<variant>қиын бөлінетін тұтқыр, қалың шырышты қақырықтың болуы;
<variant>мол іріңді қақырықты шығару;
<variant>қызғылт түсті көбікті қақырықтың пайда болуы;
<variant>қан тамырларымен қиын бөлінетін қақырықтың пайда болуы;
<variant>барлық тізімделген.
 
<question>Жүрек-өкпе реанимациясын жүргізу үшін жәбірленушіні төсеу керек
<variant>артқы жағында, реаниматордың тізе деңгейінде;
<variant>тұрақты бүйірлік позицияға;
<variant>бастың астындағы роликпен;
<variant> басының ұшымен;
<variant>төсекке.
 
<question>Улану кезінде ересек адамның асқазанын жуу үшін мыналарды қолдану қажет
<variant>10 л су;
<variant>5 л су;
<variant>12 л су;
<variant>1 л су;
<variant>8 л су. 
 
<question>63 жастағы әйел қатты бас ауруы, жүрек ауруы туралы шағымданады. Науқастың беті ісінген, қабақтары ісінген, қан қысымы 180/120 мм сын.бағ. ст. төтенше жағдайды анықтаңыз
<variant>гипертониялық дағдарыс;
<variant>стенокардия ұстамасы;
<variant>жүрек демікпесі;
<variant>миокард инфарктісі;
<variant>өкпе ісінуі.
 
<question>Әйел жіліншік сүйегінің жоғарғы үштен бір бөлігінің және оң жамбастың ортаңғы үштен бір бөлігінің жабық сынуы бар жарақат пунктіне жеткізілді. Иммобилизация кезінде қанша буынды бекіту керек?
<variant>үш;
<variant>екі;
<variant>төрт;
<variant>бір;
<variant>шиналар санына байланысты.
 
<question>Әйел аяғына қайнаған су құйды. Екі жіліншік пен аяқтың терісі гиперемияланған, теріде мөлдір сұйықтықпен толтырылған көпіршіктер бар. Күйік дәрежесін және оның ауданын анықтаңыз.
<variant>2 дәрежесі-18%;
<variant>1 дәреже-18%;
<variant>2 дәрежесі-9%;  
<variant>1 дәреже-9%;
<variant>3 дәрежесі– 4%.
 
<question>Жабық жүрек массажы жұмыс қолының алақанын орналастыру арқылы жасалуы керек
<variant>екі саусақ қылыш тәрізді процестен жоғары немесе төс сүйегінің ортаңғы және төменгі үштен бір бөлігінің шекарасында.
<variant>төс сүйегінің ортаңғы үштен екі саусағынан жоғары;
<variant>эпигастрий аймағында;
<variant>Стернумның қылыш тәрізді өсіндісінен екі саусақ төмен;
<variant>төс сүйегінің жоғарғы үштен бір бөлігінде.
 
<question>Желдеткіш ең тиімді болып табылады
<variant>жәбірленушінің басын кеңейту кезінде;
<variant>жәбірленушінің басын бүгу кезінде;
<variant>жәбірленушінің бүйірлік сол жақ жағдайында;
<variant>жәбірленушінің бүйірлік оң жақ жағдайында;
<variant>жәбірленушінің жағдайы маңызды емес.
 
<question>Амбу қапшығын пайдаланып ӨЖЖ
<variant>жұқтыру тұрғысынан "ауыз майлық ауыз"әдісіне қарағанда реаниматор үшін қауіпсіз;
<variant> "ауыздан ауызға" әдісін қолданғаннан гөрі тиімді және қауіпсіз емес;
<variant>ыңғайлы емес, бірақ тиімдірек;
<variant>тиімділігі аз, бірақ ыңғайлы;
<variant>тек реаниматологпен жүзеге асырылуы мүмкін.
 
<question>Желдеткіш дұрыс жасалады, егер пациент болса
<variant>кеуде қуысы ауа үрлегенде жоғары көтеріледі;
<variant>сирек тәуелсіз тыныс алу байқалады;
<variant>өздігінен тыныс алу қалпына келеді;
<variant>кеуде қозғалыссыз қалады;
<variant>перифериялық артерияларда импульс пайда болады.
 
<question>II дәрежелі күйік кезінде жергілікті белгілердің барлығы атап өтіледі
<variant>гипестезия;
<variant>ісіну;
<variant>көпіршіктер;
<variant>гиперемия;
<variant>ауырсыну.


<question>Тізімделген жауаптардан қабырға сынған кезде дамитын асқынуды таңдаңыз
<variant>плевропульмональды шок;
<variant>өкпе гангренасы;
<variant>диарея; 
<variant>өкпе ісінуі;
<variant>құлау. 
 
<question>Индуративті ісіну-бұл ісіну
<variant>ағаш тығыздығы;
<variant>қалыпты тығыздық;
<variant>ерекше жұмсақтық;
<variant>Квинке;
<variant>алып Өлшем.
 
<question>Механикалық желдету жиілікпен жүзеге асырылады
<variant>12-14 тыныс 1 минут;
<variant>16-18 тыныс 1 минут;
<variant>1-2 тыныс 1 минут;
<variant>9-12 тыныс 1 минут;
<variant>1 минут ішінде 18-20 тыныс.
 
<question>Жүрек бұлшықетінің ишемиялық некрозы келесі жағдайларда байқалады
<variant>миокард инфарктісі;
<variant>стенокардия;
<variant>жүрек демікпесі;
<variant>өкпе ісінуі;
<variant>гипертониялық дағдарыс.
 
<question>Миокард инфарктісінің атипті түрлеріне жатпайды
<variant>кавернозная;
<variant>абдоминальная;
<variant>аритмиялық;
<variant>асимптоматикалық;
<variant>астматикалық.
 
<question>Жанама жүрек массажының қандай асқынулары сифоидты процестің сынуына әкелуі мүмкін?
<variant>жүректің зақымдануы;
<variant>ішектің зақымдануы;
<variant>май эмболиясы;
<variant>бүйрек зақымдануы;
<variant>өкпенің зақымдануы.
 
<question>Қайтымды терминалдық күйлерге мыналар жатады
<variant>азап;
<variant>биологиялық өлім;
<variant>әлеуметтік өлім;
<variant>анизокория;
<variant>олардың соңғы сатысындағы созылмалы аурулар.
 
<question>Механикалық желдету тиімділігінің жеткіліксіздігінің себептеріне мыналар жатады
<variant>механикалық желдету жиілігі 10-14 1 минут;
<variant>тыныс алу жолдарының өткізгіштігінің болмауы;
<variant>реаниматордың аузы мен науқастың мұрны арасындағы нашар тығыздау;
<variant>науқастың тыныс алу жолына түсетін ауа көлемінің жеткіліксіздігі;
<variant>дұрыс жауап жоқ.
 
<question>Күйіктің қандай дәрежесі теріде серозды сұйықтықпен толтырылған көпіршіктердің пайда болуымен сипатталады?
<variant>2;
<variant>3а;
<variant>3B;
<variant>4;
<variant>1.
 
<question>Теріде геморрагиялық мазмұнмен толтырылған көпіршіктердің болуымен аяздың қандай дәрежесі көрінеді?
<variant>3;
<variant>4;
<variant>3а;
<variant>2;
<variant>1. 
 
<question>Гипертониялық дағдарыс кезінде қандай дәрі-дәрмектер қолданылмайды
<variant>но шпа;
<variant>лазикс;
<variant>нитроглицерин;
<variant>магнезия сульфаты;
<variant>нифедипин. 
 
<question>Коагуляциялық некроз күйік кезінде дамиды
<variant>қышқылдармен;
<variant>жалын;
<variant>электр;
<variant>сілтілер;
<variant>қайнаған су.
 
<question>Колликвациялық некроз күйік кезінде дамиды
<variant>сілтілер;
<variant>қышқылдармен;
<variant>қайнаған су;
<variant>отпен;
<variant>электр.
 
<question>МИға қан ағымының төмендеуімен байланысты қысқа мерзімді сананың жоғалуы деп аталады
<variant>синкоп;
<variant>шок;
<variant>құлау;
<variant>гипертониялық дағдарыс;
<variant>эпилепсиялық шабуыл.
 
<question>CЛР тиімділігінің критерийі
<variant>өздігінен тыныс алудың пайда болуы;
<variant>перифериялық артерияларда пульсацияның пайда болуы;
<variant>ауаны Үрлеу кезінде науқастың кеуде қуысының жоғары қозғалысы;
<variant>ауаны Үрлеу кезінде науқастың кеуде қуысының қозғалмауы;
<variant>перифериялық артериялардағы қан қысымын тұрақтандыру.
 
<question>Жанама жүрек массажын дұрыс орындау критерийі
<variant>қысу кезінде жалпы ұйқы артериясында импульстік толқындардың пайда болуы;
<variant>жалпы ұйқы артериясында тәуелсіз импульстің пайда болуы;
<variant>перифериялық артериялардағы қан қысымының жоғарылауы;
<variant>өздігінен тыныс алудың пайда болуы;
<variant>тері түсінің өзгеруі бойынша.
 
<question>Жанама жүрек массажының тиімділік критерийі
<variant>жалпы ұйқы артериясында тәуелсіз импульстің пайда болуы;
<variant>қысу кезінде жалпы ұйқы артериясында импульстік толқындардың пайда болуы;
<variant>перифериялық артериялардағы қан қысымының жоғарылауы;
<variant>өздігінен тыныс алудың пайда болуы;
<variant>тері түсінің өзгеруі.
 
<question>Шұғыл көмек көрсету кезінде мұрыннан қан кететін науқастың басы болуы керек
<variant>төмен, иек кеудеге басылған;
<variant>солға бұрылды;
<variant>оңға бұрылды;
<variant>артқа лақтырылды;
<variant>маңызды емес.
 
<question>Гипогликемиялық жағдай сипатталады
<variant>аштық сезімі;
<variant>брадикардия;
<variant>құрғақ тері;
<variant>құрысулар;
<variant>жоғарыда айтылғандардың бәрі дұрыс.
 
<question>Гемоторакс-бұл плевра қуысына ену
<variant>қан;
<variant>су;
<variant>экссудата;
<variant>транссудата;
<variant>ауа.


