﻿<question>Халықтың сырқаттанушылығын зерттеудің негізгі әдістері қандай?
<variant>медициналық көмекке жүгіну деректері бойынша; медициналық тексерулер бойынша; өлім себептері туралы мәліметтер бойынша;
<variant>статистикалық талондар бойынша; өлім себебі бойынша; ауру тарихы бойынша;
<variant>еңбекке жарамсыздық парағы бойынша; амбулаториялық карталар; медициналық тексерулер бойынша;
<variant>санақ мәліметтері бойынша; дәрігерге бару үшін талондар бойынша; ауру тарихы бойынша;
<variant>ауруханадан шыққандардың статистикалық карточкалары бойынша; диспансерлік бақылаудың бақылау карталары бойынша; медициналық көмекке жүгіну деректері бойынша.

<question>Сырқаттанушылық көрсеткіштеріне келесілердің барлығын жатады, осыны қоспағанда:
<variant>жалпы өлім-жітім;
<variant>біріншілік сырқаттанушылық;
<variant>жалпы сырқаттанушылық
<variant>патологиялық зақымдану;
<variant>өлім себебі бойынша сырқаттанушылық.

<question>Жалпы сырқаттанушылық көрсеткіші немен сипатталады?
<variant>халық арасында аурулардың таралуы;
<variant>белгілі бір аурудың халық арасындағы үлесі;
<variant>сырқаттанушылық көрсеткішінің уақыт бойынша өзгеру дәрежесі;
<variant>халықтың таусылған сырқаттанушылығы;
<variant>әлеуметтік маңызы бар аурулардың таралуы.

<question>Біріншілікті сырқаттанушылықты есептеу үшін қажетті деректерді атаңыз:
<variant>бір жылда алғаш рет тіркелген сырқаттар саны; орташа жылдық халық саны;
<variant>бір жылда алғаш рет тіркелген сырқаттар саны; өткен жылы тіркелген аурулардың саны;
<variant>медициналық тексеру кезінде анықталған сырқаттар саны; орташа жылдық халық саны;
<variant>бір жылда алғаш рет тіркелген сырқаттар саны; берілген жылы тіркелген аурулардың жалпы саны;
<variant>берілген жылы тіркелген сырқаттардың жалпы саны; орташа жылдық халық.

<question>Жалпы сырқаттанушылықты есептеу үшін қажетті деректерді атаңыз:
<variant>берілген жылда анықталған барлық аурулардың саны; орташа жылдық халық саны;
<variant>бір жылда алғаш рет анықталған аурулар саны; орташа жылдық халық саны;
<variant>медициналық тексеру кезінде анықталған аурулар саны; медициналық тексеруден өткен адамдардың саны;
<variant>берілген жылда анықталған барлық аурулардың саны; өткен жылы тіркелген аурулардың жалпы саны;
<variant>өткен жылы анықталған аурулар саны; орташа жылдық халық.

<question>Сырқаттанушылықты көмекке жүгіну бойынша зерттеу үшін қандай құжат қолданылады?
<variant>амбулаторлы науқас талоны (ф. 025-12/у);
<variant>жалпы тәжірибелік дәрігердің (отбасылық дәрігердің) күнделігі (ф. 039/у-ЖТД);
<variant>амбулаторлық науқастың медициналық картасы (ф. 025/у-04);
<variant>дәрігердің қабылдауына талон (ф. 024-4/у-88);
<variant>стационарлық науқастың медициналық картасы (ф. 003/у).

<question>Патологиялық зақымдалуды есептеу үшін қажетті деректерді атаңыз:
<variant>медициналық тексеру кезінде анықталған аурулар саны; медициналық тексеруден өткен адамдардың саны;
<variant>барлық анықталған аурулардың саны; медициналық көмекке жүгінген адамдардың саны;
<variant>бір жылда алғаш рет анықталған аурулар саны; орташа жылдық халық саны;
<variant>медициналық тексеру кезінде анықталған аурулар саны; орташа жылдық халық саны;
<variant>берілген аурудың тіркелген жағдайларының саны; тіркелген аурулардың жалпы саны.

<question>Сырқаттанушылық құрылымын есептеу үшін қажетті деректерді атаңыз:
<variant>белгілі бір ауруға шалдыққандардың саны; барлық аурулардың жалпы саны;
<variant>аурудың әрбір түрі бойынша жағдайлар саны; орташа жылдық халық саны;
<variant>берілген жылда анықталған барлық аурулардың саны; орташа жылдық халық саны;
<variant>берілген жылы анықталған барлық аурулардың жалпы саны; өткен жылдары анықталған істердің жалпы саны;
<variant>берілген жылы медициналық тексерулер кезінде анықталған аурулар саны; берілген жылдағы ауруларға шағымдардың саны.

<question>Сырқаттанушылықтың статистикалық дамытуында қандай құжат қолданылады?
<variant>аурулардың және соған байланысты денсаулық проблемаларының халықаралық статистикалық классификациясы;
<variant>аурулар мен өлімнің бірыңғай статистикалық жіктелуі;
<variant>аурулардың халықаралық номенклатурасы;
<variant>аурулар мен жарақаттардың халықаралық классификациясы;
<variant>аурулар мен өлім себептерінің статистикалық жіктелуі мен номенклатурасы.

<question>Жұқпалы ауруларды зерттеу үшін қандай құжат қолданылады?
<variant>төтенше хабарлама;
<variant>амбулаторлық науқас талоны;
<variant>амбулаториялық карта;
<variant>ауру тарихы;
<variant>стационардан шыққанның статистикалық картасы.

<question>Қатерлі ісіктердің сырқаттанушылығын зерттеу үшін қандай құжат қолданылады?
<variant>өмірінде бірінші рет қатерлі ісік диагнозы қойылған науқас туралы хабарлама;
<variant>амбулаториялық карта;
<variant>статистикалық талон;
<variant>дәрігердің қабылдауына талон;
<variant>емхана дәрігерінің жұмыс күнделігі.

<question>Демографияның негізгі бағыттарын атаңыз:
<variant>халықтың статикасы мен динамикасы;
<variant>әртүрлі жас және жыныс топтары бойынша халық саны;
<variant>халықтың табиғи және механикалық қозғалысы;
<variant>халықтың құрамы мен миграциясы;
<variant>маятниктік және ішкі миграция;

<question>Халық статикасы келесіні зерттейді:
<variant>әлеуметтік және биологиялық ерекшеліктеріне сәйкес халықтың саны мен құрамы.
<variant>туу, өлім-жітім және халықтың көбеюі;
<variant>жалпы және жас ерекшелігі бойынша фертильділік;
<variant>халықтың туу деңгейі мен құрамының географиялық ерекшеліктері;
<variant>елдің әртүрлі аймақтарындағы көші-қон;

<question>Халық динамикасы келесіні зерттейді:
<variant>халықтың механикалық және табиғи қозғалысы;
<variant>көші-қон процестері және халықтың туу деңгейі;
<variant>механикалық қозғалыс және өлім
<variant>халықтың туу көрсеткіші;
<variant>халықтың табиғи қозғалысы мен туу көрсеткіші.

<question>Халықтың табиғи қозғалысын сипаттайтын көрсеткіштер қандай?
<variant>туу, өлім-жітім, халықтың табиғи өсімі, туу кезіндегі күтілетін өмір сүру ұзақтығы;
<variant>табиғи өсу, туу кезіндегі күтілетін өмір сүру ұзақтығы, сырқаттанушылық, өлім-жітім;
<variant>туу, некеге тұру, ажырасу, нәресте өлімі, біріншілік сырқаттанушылық;
<variant>туу, өлім-жітім, біріншілік сырқаттанушылық, жалпы сырқаттанушылық;
<variant>ерлі-зайыптылардың фертильділігі, жалпы өлім-жітім, туу көрсеткіші, патологиялық зақымдылық.

<question>Туудың жалпы коэффициентін есептеу үшін қажетті деректерді атаңыз:
<variant>берілген жылдағы тірі туылғандар саны / халықтың орташа жылдық саны;
<variant>берілген жылдағы тірі мен өлі туылғандар саны / берілген жылдағы тірі туылғандар саны;
<variant>ағымдағы жылдағы тірі туылғандар саны / өткен жылғы тірі туылғандар саны
<variant>белгілі бір жылдағы тірі мен өлі туылғандар саны / орташа жылдық халық саны;
<variant>ағымдағы жылғы орташа жылдық халық саны / өткен жылғы орташа жылдық халық саны.

<question>Туу туралы ақпарат көзі болып табылатын біріншілікті статистикалық құжатты атаңыз:
<variant>туу туралы медициналық куәлік (ф. 103/у-08);
<variant>босану тарихы (ф. 096/у);
<variant>ауруханадан шыққан адамның статистикалық картасы (ф. 066/у-02);
<variant>жаңа туған нәрестенің даму тарихы (ф. 097/у);
<variant>жүкті әйел мен босанушының жеке картасы (ф. 111/у).

<question>Өлім көрсеткішінің жалпы коэффициентін есептеу үшін қажетті деректерді атаңыз:
<variant>берілген жылдағы өлім саны/жылдық орташа халық саны;
<variant>берілген жылдағы орташа жылдық халық саны/алдыңғы жылдағы орташа жылдық халық саны;
<variant>бір жылдағы өлім саны/берілген жылдағы тірі туылғандар саны;
<variant>ағымдағы жылы өлгендердің 2/3-сі + өткен жылдағы өлімнің 1/3-і / халық саны;
<variant>белгілі бір жылдағы қайтыс болғандар саны, берілген жылдағы тірі және өлі туылғандар саны; берілген жастағы халық саны.

<question>Өлім себептерінің құрылымының көрсеткішін есептеуге қажетті мәліметтерді атаңыз:
<variant>бір жылда жеке себептерден болатын өлім саны; бір жылда қайтыс болғандардың жалпы саны;
<variant>берілген жылдағы өлімнің жалпы саны; орташа жылдық халық саны;
<variant>бір жыл ішінде белгілі бір себептерден қайтыс болғандар саны; орташа жылдық халық саны;
<variant>осы аурудан қайтыс болғандар саны; берілген жылдағы тірі туылғандар саны;
<variant>барлық себептерден қайтыс болғандар саны; бір жылдағы туылғандар мен өлгендердің жалпы саны.

<question>Ресей Федерациясы халқының өлім-жітім құрылымында алғашқы үш орынды алатын өлім себептерін атаңыз:
<variant>қан айналымы жүйесінің аурулары, жарақаттар мен уланулар, ісіктер;
<variant>тыныс алу органдарының аурулары, эндокриндік жүйенің аурулары, жарақаттар мен уланулар;
<variant>қан айналымы жүйесінің аурулары, тыныс алу органдарының аурулары, жарақаттар мен уланулар;
<variant>инфекциялық және паразиттік аурулар, ісіктер, жарақаттар мен уланулар;
<variant>асқорыту жүйесі аурулары, қан айналымы жүйесі аурулары, қан аурулары.

<question>Нәресте өлімінің көрсеткішін есептеу үшін қажетті деректерді атаңыз:
<variant>ағымдағы жылы бір жасқа дейінгі өлім-жітім саны тірі туылғандарға шаққанда, мыңға.
<variant>берілген жылдағы өмірдің 1-ші аптасындағы өлім саны; берілген жылдағы тірі туылғандар саны;
<variant>белгілі бір жылдағы 1 жасқа дейінгі қайтыс болғандар саны; берілген жылдағы тірі туылғандар саны; өткен жылғы тірі туылғандар саны;
<variant>берілген жылдағы тірі туылғандар саны; алғашқы 6 күндегі тірі туылғандар мен өлгендер саны; орташа жылдық халық саны;
<variant>белгілі бір жылдағы 1 жасқа дейінгі қайтыс болғандар саны; орташа жылдық халық.

<question>Халық өлімі зерттелетін біріншілікті статистикалық құжатты атаңыз:
<variant>қайтыс болу туралы медициналық куәлік (ф. 106/у-08);
<variant>өлім жағдайын тіркеу статистикалық талоны (ф. 213/у);
<variant>өлгеннен кейінгі сараптама хаттамасы (картасы) (ф-013/y);
<variant>медициналық мекеме туралы мәліметтер (ф. 30);
<variant>ауруханадан шыққан адамның статистикалық картасы (ф. 066/у-02).

<question>Перинаталдық өлім-жітім көрсеткішін есептеу үшін қажетті деректерді атаңыз:
<variant>тірі туылғандар саны; өлі туылған нәрестелердің саны; өмірдің 1-ші аптасындағы өлім саны;
<variant>тірі туылғандар саны; өлі туылған нәрестелердің саны; өмірінің 1 айындағы өлім саны;
<variant>өмірінің 1-ші аптасындағы өлім саны; берілген жылдағы туылғандардың жалпы саны;
<variant>тірі туылғандар саны; өлі туылған нәрестелердің саны; орташа жылдық халық саны
<variant>босанғанға дейінгі және босану кезіндегі өлім саны; берілген жылдағы тірі туылғандар саны; өткен жылғы тірі туылғандар саны.

<question>Фетоинфантилді шығынды қандай көрсеткіштер сипаттайды?
<variant>өлі туу және нәресте өлімі;
<variant>өлі туу және перинаталдық өлім;
<variant>нәрестелер өлімі және неонаталды өлімі;
<variant>өлі туу және неонаталды өлімі;
<variant>нәресте өлімі және постнеонатальды өлім.

<question>Арнайы туу коэффициентін (фертильділік) есептеу үшін қажетті деректерді атаңыз:
<variant>берілген жылдағы тірі туылғандар саны; 15-49 жастағы әйелдердің орташа жылдық саны;
<variant>репродуктивті жастағы әйелдердің белгілі бір жылдағы тірі және өлі туылғандар саны; орташа жылдық халық саны;
<variant>15-49 жастағы әйелдер саны; орташа жылдық халық саны;
<variant>берілген жылдағы тірі және өлі туылғандар саны; орташа жылдық халық саны;
<variant>берілген жылдағы тірі туылғандар саны; өткен жылғы тірі туылғандар саны.

<question>Ана өлімінің көрсеткішін есептеу үшін қажетті мәліметтерді атаңыз:
<variant>өлген жүкті әйелдердің саны (жүктіліктің басынан), босанатын әйелдердің, босанғандардың (жүктілік тоқтатылғаннан кейін 42 күн ішінде); босанулардың жалпы саны;
<variant>өлген жүкті әйелдер саны (жүктіліктің 12 аптасынан бастап), босанатын әйелдер, босанғандар (жүктілік тоқтатылғаннан кейін 42 күн ішінде); жүкті әйелдердің жалпы саны;
<variant>өлген жүкті әйелдер саны (жүктіліктің 28 аптасынан бастап), босанатын әйелдер, босанғандар (жүктілік тоқтатылғаннан кейін 56 күн ішінде); босанулардың жалпы саны;
<variant>өлген жүкті әйелдердің (жүктілік басынан бері), босанатын әйелдердің, босанушылардың (жүктілік тоқтатылғаннан кейін 56 күн ішінде) саны; тірі туылғандардың жалпы саны;
<variant>өлген жүкті әйелдердің саны (жүктіліктің басынан), босанатын әйелдердің, босанғандардың (жүктілік тоқтатылғаннан кейін 42 күн ішінде); өлі туылғандардың жалпы саны.

<question>Қоғамдық денсаулық және денсаулық сақтау дегеніміз:
<variant>Медицинаның әлеуметтік, экономикалық, ұйымдастырушылық, құқықтық, әлеуметтанулық, психологиялық мәселелерінің, халықтың денсаулығын сақтау мен қалпына келтірудің кешенін зерттейтін қоғамдық, ғылыми және академиялық пән
<variant>Медицина мен денсаулық сақтаудың ұйымдық-экономикалық және құқықтық мәселелері туралы ғылым
<variant>Халықтың денсаулығын сақтауға бағытталған әлеуметтік, құқықтық және ұйымдастырушылық шаралар кешенін зерттейтін ғылым.
<variant>Халық денсаулығын сақтауға бағытталған шаралар кешенін зерттейтін ғылым
<variant>Медициналық көмектің деңгейі, сапасы және қолжетімділігі

<question>Халықтың денсаулығына әсер ететін факторлар болып табылады
<variant>Жоғарыда айтылғандардың барлығы
<variant>Генетикалық
<variant>Табиғи-климаттық
<variant>Халықтың өмір деңгейі мен салты
<variant>Медициналық көмектің деңгейі, сапасы және қолжетімділігі

<question>Міндетті медициналық сақтандыру жүйесіндегі медициналық ұйымдарды қаржыландыру, мыналарды қоспағанда, аталған барлық құрылымдар арқылы жүзеге асырылады.
<variant>Денсаулық сақтауды басқару органдары
<variant>Сақтандыру медициналық ұйымдары
<variant>МӘМС аумақтық қорларының филиалдары
 <variant>МӘМС қоры
<variant>Сақтандыру компанияларының филиалы

<question>Денсаулық сақтаудағы құрылымдық қайта құрулардың ең басым бағытын көрсетіңіз
<variant>Алғашқы медициналық-санитарлық көмектің дамуы
<variant>Диспансерлер желісін дамыту
<variant>Ауруханалардың рөлін арттыру
<variant>Реабилитацияның дамуы
<variant>санаториялық-курорттық көмектің рөлін арттыру

<question>Халық денсаулығы мыналар ретінде қарастырылады (зерттеледі): 1) мақсаты мен міндеттері халық денсаулығын және қоршаған ортаның әсер ететін факторларын зерттеу болып табылатын көп факторлы мәселе; 2) біртұтас жұмыс істейтін организм ретінде қоғам денсаулығын сипаттайтын көрсеткіштер жиынтығы; 3) жоғарыда аталғандардың барлығы; 4) белгілі бір топтың денсаулық мәселесі; 5) белгілі бір аумақтағы халықтың белгілі бір тобының денсаулығы
<variant>3
<variant>1
<variant>2
<variant>4
<variant>5

<question>Қоғамдық денсаулық дегеніміз:
<variant>Халық денсаулығының заңдылықтары туралы ғылым
<variant>Денсаулық әлеуметтану ғылымы
<variant>Денсаулықты сақтауға бағытталған емдік-профилактикалық сауықтыру шараларының жүйесі
<variant>Медицинадағы әлеуметтік мәселелер туралы ғылым
<variant>Денсаулықты қорғаудың әлеуметтік-экономикалық шаралар жүйесі

<question>Денсаулық сақтау дегеніміз:
<variant>Денсаулықты сақтауға бағытталған емдік-профилактикалық сауықтыру шараларының жүйесі
<variant>Денсаулық әлеуметтану ғылымы
<variant>Медицинадағы әлеуметтік мәселелер туралы ғылым
<variant>Халық денсаулығының заңдылықтары туралы ғылым
<variant>Денсаулықты қорғаудың әлеуметтік-экономикалық шаралар жүйесі

<question>Қоғамдық денсаулық көрсеткіштерінің негізгі топтары:
<variant>а, в, г дұрыс
<variant>а) Ауру-сырқау көрсеткіштері
<variant>б) Медициналық көмекке жүгіну
<variant>в) Мүгедектік көрсеткіштері
<variant>г) Дене дамуының көрсеткіштері

<question>Халықтың денсаулығын анықтайтын факторлардың ішінде жетекшілері:
<variant>Өмір салты
<variant>Экологиялық
<variant>Биологиялық
<variant>Медициналық көмекті ұйымдастыру деңгейі
<variant>Күтім сапасы

<question>Қазіргі уақытта Ресей Федерациясының демографиялық жағдайы мыналармен сипатталады:
<variant>Теріс табиғи өсу
<variant>Табиғи өсімнің артуы
<variant>Нөлдік табиғи өсім
<variant>Демографиялық жарылыс
<variant>Демографиялық прогресс толқындары

<question>Әлеуметтік гигиенаны (медицинаны) жалпылама түрде зерттеу пәні болып табылады:
<variant>Қоғамдық денсаулық және оған әсер ететін факторлар
<variant>Жеке денсаулық
<variant>Аурулардың эпидемиологиясы
<variant>Еңбекке жарамды халықтың денсаулығы
<variant>Денсаулық сақтау экономикасы

<question>Қазіргі кезеңдегі денсаулық сақтаудың негізгі міндеттері мыналардан басқа: 
<variant>Адам ресурстарын ұлғайту
<variant>Медициналық және дәрілік көмек көлемінің төмендеуінің алдын алу
<variant>Қаржылық және басқа ресурстарды басым салаларда пайдалану
<variant>Қоғамдық денсаулық сақтау секторын сақтау
<variant>Денсаулық сақтау жүйесінің ресурстарын пайдалану тиімділігін арттыру

<question>Алдын алу жүйесінің негізгі көрсеткіштері:
<variant>Емхананың учаскелік дәрігерлері
<variant>Медициналық профилактикалық орталықтың дәрігерлері
<variant>Мемлекеттік санитарлық-эпидемиологиялық қадағалау орталықтарының мамандары
<variant>Жүйке-психикалық диспансердің дәрігерлері
<variant>Бейіндік мамандар

<question>Екіншілік профилактика дегеніміз:
<variant>Аурудың өршуінің алдын алу
<variant>Аурудың қауіп факторларының әсер етуінің алдын алу
<variant>Мүгедектіктің алдын алу
<variant>Жоғарыда айтылғандардың барлығы
<variant>Дұрыс жауап жоқ

<question>Салауатты өмір салтын қалыптастырудың негізгі бағыттары мыналардан басқа:
<variant>Денсаулық сақтау қызметінің тиімділігін арттыру
<variant>Денсаулық үшін оңтайлы факторлар құру
<variant>Денсаулықтың оң факторларын белсендіру
<variant>Қауіп факторларын жою
<variant>Қауіп факторларын азайту

<question>Медициналық профилактика мыналарды қоспағанда, аталған барлық шараларды қамтиды:
<variant>Ауруды анықтау
<variant>Вакцинациялар
<variant>Медициналық тексерулер жүргізу
 <variant>Скринингтік тексерулер жүргізу
<variant>Оңалту

<question>Біріншілікті профилактика мыналардан басқасының барлығын қамтиды:
<variant>Материалдық әл-ауқаттың артуы
<variant>Ауруды анықтау
<variant>Вакцинациялар
<variant>Аурулардың дамуын болдырмау шаралары
<variant>Скрининг


<question>Екіншілік профилактиканың мақсаты келесі жағдайлардың алдын алу болып табылады:
<variant>Созылмалы аурулар
<variant>Жедел аурулар
<variant>Жұқпалы аурулар
<variant>Жазатайым оқиғалар
<variant>Өз-өзіне қол жұмсау


<question>Денсаулық сақтауды басқарудың стратегиялық деңгейі келесі функцияларды қамтиды:
<variant>а және г дұрыс
<variant>Болжау
<variant>есепке алу
<variant>Басқару
<variant>Жоспарлау

<question>Біріншілікті мүгедектікті есептеу үшін қажетті деректерді атаңыз:
<variant>бір жылда алғаш рет мүгедек деп танылған еңбекке қабілетті жастағы адамдардың жалпы саны; еңбекке жарамды жастағы адамдардың жалпы саны;
<variant>бір жылда алғаш рет мүгедек деп танылған еңбекке қабілетті жастағы адамдардың жалпы саны; белгілі бір аумақтағы мүгедектердің жалпы саны;
<variant>барлық себептер бойынша алғаш рет мүгедек деп танылған еңбекке қабілетті жастағы адамдардың жалпы саны; әрбір себеп бойынша алғаш рет мүгедек деп танылған еңбекке қабілетті жастағы адамдардың жалпы саны;
<variant>еңбекке қабілетті жастағы адамдардың жалпы саны; жұмыс істейтін мүгедектердің жалпы саны;
<variant>осы аурудан алғаш рет мүгедек деп танылған еңбекке қабілетті жастағы адамдардың жалпы саны; осы аурумен ауыратындардың жалпы саны.

<question>Еңбекке жарамсыздық фактісі уақытша еңбекке жарамсыздықтың қай кезеңінен кейін белгіленеді?
<variant>4 айдан кешіктірмей;
<variant>2 айдан ерте емес;
<variant>14 айдан ерте емес;
<variant>2 айдан кешіктірмей;
<variant>7 аптадан ерте емес.

<question>Мүгедектік құрылымында алғашқы 3 рейтингтік орынды алатын ауруларды атаңыз:
<variant>қан айналымы жүйесінің аурулары, қатерлі ісіктер, тірек-қимыл аппаратының аурулары;
<variant>қан айналымы жүйесінің аурулары, барлық локализациядағы жарақаттар, психикалық бұзылулар;
<variant>тыныс алу жүйесінің аурулары, қан айналымы жүйесінің аурулары, барлық локализациядағы жарақаттар;
<variant>барлық локализациядағы жарақаттар, қатерлі ісіктер, тыныс алу органдарының аурулары;
<variant>қан айналымы жүйесінің аурулары, барлық локализациядағы жарақаттар, қатерлі ісіктер.

