﻿<question>Қазақстанда денсаулық сақтау жүйесі ұсынылған
<variant>мемлекеттік және мемлекеттік емес секторлар
<variant>мемлекеттік сектор
<variant>жеке сектор
<variant>мемлекеттік емес сектор 
<variant>ведомствоаралық секторлар.

<question>МСАК орталығы-бұл: 
<variant>алғашқы медициналық-санитарлық көмек көрсететін медициналық ұйым;
<variant>білікті көмек көрсететін медициналық ұйым;
<variant>білікті және мамандандырылған көмек көрсететін медициналық ұйым;
<variant>Медициналық және заңгерлік көмек;
<variant>медициналық-әлеуметтік жоспар қызметтерін көрсететін медициналық ұйым.

<question>Білікті медициналық көмек көрсету тәртібін кім анықтайды? 
<variant>Денсаулық сақтау саласындағы уәкілетті орган
<variant>жергілікті мемлекеттік денсаулық сақтау басқармасы
<variant>ел Үкіметі
<variant>облыс әкімі 
<variant>мамандандырылған стационар;
 
<question>Емхананың негізгі функциялары:
<variant>барлық жауаптар дұрыс
<variant>Денсаулық сақтау саласындағы уәкілетті орган бекітетін түрлерге және көлемдерге сәйкес амбулаториялық жағдайларда, күндізгі стационарда және үйде халыққа алғашқы медициналық-санитариялық, мамандандырылған медициналық, зертханалық-диагностикалық көмек көрсету;
<variant>бейінді мамандардың білікті медициналық көмек көрсетуі;
<variant>санитарлық-гигиеналық және эпидемияға қарсы іс-шараларды жүзеге асыру;
<variant>иммунопрофилактиканы ұйымдастыру және жүргізу, құрылымдық бөлімшелердің қызметін үйлестіру.

<question>Сырқаттанушылық көрсеткіштеріне мыналардан басқа барлық аталған көрсеткіштер жатады:
<variant>жалпы өлім;
<variant>бастапқы сырқаттанушылық;
<variant>жалпы сырқаттанушылық
<variant>патологиялық зақымдану;
<variant>өлім себептері бойынша сырқаттанушылық.

<question>Халықтың денсаулығын анықтайтын факторлардың ішінде көшбасшы:
<variant>өмір салты
<variant>экологиялық
<variant>Биологиялық
<variant>медициналық көмекті ұйымдастыру деңгейі
<variant>медициналық көмектің сапасы

 <question>МСАК халыққа көрсетіледі:
<variant>емхана;
<variant>мамандандырылған стационар;
<variant>неонаталдық орталық;
<variant>перзентхана;
<variant>тері-венерологиялық диспансер;

<question>МСАК кірмейді:
<variant>жоғары технологиялық жоғары мамандандырылған медициналық көмек көрсету;
<variant>ең көп таралған ауруларды, жарақаттарды, улануларды емдеу;
<variant>санитарлық-гигиеналық және эпидемияға қарсы іс-шараларды өткізу;
<variant>халықтың санитарлық-гигиеналық білімі;
<variant>ана, әке және баланы қорғау шараларын жүргізу.

<question>Айналым бойынша сырқаттанушылықты зерттеу үшін қандай құжат қолданылады?
<variant>амбулаториялық пациенттің талоны (ф. 12 / у);
<variant>жалпы тәжірибелік дәрігердің (отбасылық дәрігердің) жұмыс күнделігі (039/у-воп ф.);
<variant>амбулаториялық науқастың медициналық картасы (ф. 025/у-04);
<variant>дәрігерге қабылдау талоны (ф. 024-4/у-88);
<variant>стационарлық науқастың медициналық картасы (ф. 003/у).

<question>Қандай инструментальдық тексерісте,  амбулаториялық кезеңінде жұмысшыға немесе қызметшіге уақытша еңбекке жарамсыздық парағы берілуі мүмкін <variant>колоноскопия
<variant>дуоденальды зондтау
<variant>кеуде флюороскопиясы
<variant>контактілі линзаларды таңдау
<variant>ЭХО-КГ

<question>Науқасты медициналық-әлеуметтік сараптамаға жіберу қажеттілігі туралы түпкілікті шешім қабылдайды:
<variant>дәрігерлік комиссия 
<variant>емдеуші дәрігер
<variant>бөлімше меңгерушісі
<variant>бас дәрігердің орынбасары 
<variant>бас дәрігер

<question>Еңбекке қабілеттілігін уақытша жоғалтумен сырқаттанушылық деп түсініледі:
<variant>жұмысшылар мен қызметкерлердің уақытша еңбекке жарамсыздығымен бірге жүретін барлық жағдайлар
<variant>уақытша жоғалтумен қатар жүретін аурулардың барлық жағдайлары (жарақаттануды қоспағанда) 
<variant>жұмысшылар мен қызметкерлердің еңбекке қабілеттілігі
 <variant>еңбекке жарамсыздық парағы берілген сырқаттанушылықтың барлық жағдайлары
<variant>жұқпалы ауру жағдайлары

<question>МСАК деп кімдер аталады
<variant>барлық жауаптар дұрыс
<variant>учаскелік терапевтер
<variant>педиатрлар
<variant>жалпы практика дәрігерлері
<variant>фельдшерлер, медбикелер, акушерлер

<question>МСАК қайда көрсетіледі
<variant>барлық жауаптар дұрыс
  <variant>МСАК көрсететін денсаулық сақтау ұйымында немесе оның бөлімшесінде;
<variant>шығу орны бойынша, оның ішінде үйде стационар жағдайында;
<variant>жылжымалы медициналық кешендерде, тұрғылықты жеріне медициналық ұйымнан едәуір қашықтықта орналасқан және (немесе) климатогеографиялық жағдайларды ескере отырып, көліктік қолжетімділігі нашар елді мекендерге баратын медициналық пойыздарда;
<variant>білім беру ұйымдарында;

<question>Жалпы практиканың бір дәрігеріне тіркелген халық саны
<variant>1700 адам
<variant>2500 адам
<variant>1000 адам
<variant>500 адам
<variant>1300 адам
 
<question>Бір учаскелік терапевтке тіркелген халық саны
<variant>2200 адам
<variant>3500 адам
<variant>4000 адам
<variant>1500 адам
<variant>2500 адам 

<question>Бір учаскелік педиатрға тіркелген халық саны 0-ден 6 жасқа дейін/ 0-ден 14 жасқа дейін
<variant>500/900
<variant>700/900
<variant>800/1000
<variant>500/700
<variant>1000/1500

<question>МСАК көрсетіледі 
<variant>шұғыл және жоспарлы тәртіпте
<variant>тек жоспарлы тәртіпте
<variant>амбулаториялық тәртіпте 
<variant>тек төтенше жағдайда
<variant>дұрыс нұсқа жоқ

<question>МСАК келесі көмек түрлерін қамтиды:
<variant>барлық опциялар дұрыс
<variant>дәрігерге дейінгі медициналық көмек
<variant>білікті медициналық көмек
<variant>медициналық әлеуметтік медициналық көмек
<variant>үйдегі стационар;

<question>МСАК ұйымы үйде барып жасайтын қызметтер:
<variant>барлық жауаптар дұрыс
  <variant>патронаж
<variant>науқасқа белсенді бару;
<variant>үйдегі стационар;
<variant>отбасын жоспарлау, жүктілікті қауіпсіз тоқтату, репродуктивті денсаулықты сақтау бойынша қызметтер;

<question>Медициналық оңалтудың негізгі принципіне не жатады?
<variant>медициналық оңалту кезеңдерін динамикалық жүргізу, -
олардың өту реті әр түрлі болуы мүмкін-
патологиядан;
<variant>этиопатогенетикалық және симптоматикалық терапияның бірлігі;
<variant>нақты медициналық оңалту бағдарламаларын даралау;
<variant>әр түрлі кезеңдерде оңалту іс-шараларын курстық өткізу;
<variant>оңалтудың бірінші кезеңінде оңалту іс-шараларын курстық өткізу;

<question>Қай кезең медициналық оңалту кезеңі емес?
<variant>үй кезеңі;
<variant>емдеу-оңалту кезеңі;
<variant>ерте медициналық оңалтудың стационарлық кезеңі;
<variant>амбулаториялық кезең;
<variant>санаторий-курорттық кезең;

<question>Тиімділіктің ең объективті бағасы қандай 
оңалту?
<variant>өмір сапасы критерийлерін қамтитын кешенді бағалау;
<variant>еңбекке жарамсыздық залалын еңсерудің экономикалық бағасы;
<variant>пациенттің өзін-өзі бағалауы; 
<variant>нозоспецификалық критерийлерді кезең-кезеңмен бағалау;
<variant>қашықтағы нәтижелерді бағалау.

<question>Медициналық қызметкерлердің еңбекке жарамсыздық парақтарын бермейді:
<variant>жедел медициналық жәрдем қызметкерлері, ауруханалық мекемелердің қабылдау бөлімдері. 
<variant>медициналық ұйымдардың емдеуші дәрігерлері
<variant>ғылыми-зерттеу мекемелері (институттары)клиникаларының емдеуші дәрігерлері
<variant>медициналық ұйымдардың фельдшерлері, тіс дәрігерлері
<variant>орта медициналық білімі бар қызметкерлер

<question> уақытша еңбекке  жарамсыздық парағы берілмейді:
<variant>әскери комиссариаттардың жолдамасы бойынша медициналық куәландырудан, медициналық тексеруден немесе емдеуден өтетіндерге
<variant>Қазақстан Республикасының азаматтары болып табылатын сақтандырылған тұлғаларға
<variant>шетел азаматтарына
<variant>еңбек шарттары бойынша жұмыс істейтін адамдарға
<variant>дін қызметкерлеріне

<question>Еркін нысандағы анықтама беріледі:
<variant>медициналық тексерулер кезеңінде тексеруге жіберілген еңбекке қабілетті адамдарға
<variant>тұрмыстық жарақат кезінде
<variant>мас болу немесе мас болумен байланысты әрекеттер салдарынан болатын аурулар кезінде
<variant>тұрғылықты жері бойынша медициналық көмекке жүгінген әскери қызметшілерге
<variant>алкогольді теріс пайдалану салдарынан

<question>ДК ЕААМ құзыретіне жатпайтын функцияны көрсетіңіз:
<variant>ЖОО-ға түсу емтихандарынан босату 
<variant>еңбекке уақытша жарамсыздық парағын 30 күнге дейін ұзарту
<variant>еңбекке уақытша жарамсыздық парағын 30 күннен артық ұзарту
<variant>басқа жұмысқа ауыстыру қажеттілігі туралы қорытынды беру
<variant>мектеп түлектерін қорытынды аттестаттаудан босату

<question>еңбекке уақытша жарамсыздық парағы берілмейді:
<variant>жалақысы сақталмайтын демалыстағы адамдарға
<variant>курорттық емдеу үшін демалыс кезінде
<variant>ауру отбасы мүшесіне күтім жасау кезінде
 карантин кезінде <variant>
<variant>тұрмыстық жарақат кезінде

 <question>Еңбекке қабілеттілігін уақытша жоғалтумен сырқаттанушылықты есепке алу кезінде бақылау бірлігі болып табылады:
<variant>уақытша еңбекке жарамсыздық жағдайы 
<variant>еңбекке уақытша жарамсыздық парағы
 <variant>бастапқы ауру
<variant>биыл алғаш рет анықталған ауру
<variant>еңбекке уақытша жарамсыздық туралы анықтама

<question>Халықтың аурушаңдығын зерттеудің негізгі әдістерін атаңыз:
<variant>медициналық көмекке жүгіну деректері бойынша; медициналық тексерулер деректері бойынша;
<variant>статистикалық талондар бойынша; өлім себептері туралы деректер бойынша; ауру тарихы бойынша;
<variant>еңбекке жарамсыздық парақтары бойынша; амбулаториялық карталар бойынша; медициналық тексерулердің деректері бойынша;
<variant>халық санағы бойынша; дәрігерге қабылдау талондары бойынша; ауру тарихы бойынша;
<variant>стационардан шыққандардың статистикалық карталары бойынша; диспансерлік бақылаудың бақылау карталары бойынша; медициналық көмекке жүгіну деректері бойынша.

<question>Қайталама алдын-алу:
<variant>аурудың өршуінің алдын алу
<variant>аурулардың даму қаупі факторларының әсерінің алдын алу
<variant>аса қауіпті инфекциялардың таралуының алдын алу
<variant>мүгедектіктің пайда болуының алдын алу
<variant>аурудың пайда болуының алдын алу

<question>Салауатты өмір салтын қалыптастырудың негізгі бағыттары:
<variant>Денсаулық сақтау органдарының кабинеттерін жарақтандыруды жақсарту
<variant>денсаулыққа жағымды факторлар жасау
<variant>денсаулыққа жағымды факторларды белсендіру
<variant>қауіп факторларын жою
<variant>тәуекел факторларын азайту

<question>Аурухана мекемелерінің қызметін сипаттайтын көрсеткіштерді атаңыз:
<variant> аталғандардың барлығы
<variant>жылдағы жұмыс күндерінің орташа саны;
<variant>науқастың төсекте болуының орташа ұзақтығы;
<variant>төсек айналымы;
<variant>аурухана өлімі;

<question>Клиникалық рандомизацияланған зерттеулердің келесі құндылықтарын атап өтеді: 
<variant>барлық жауаптар дұрыс
<variant>рандомизация 
<variant>пациенттердің үлкен саны
<variant>соңғы нүктелер ретінде қолданылатын жағдайлардың көпшілігі
<variant>пациенттердің аз саны

<question>Клиникалық рандомизацияланған зерттеулердің келесі шектеулерін атап өтіңіз:
<variant>нақты анықталған көрсеткіштері мен қарсы көрсеткіштері бар пациенттерді таңдау рандомизация
<variant>пациенттердің үлкен саны
<variant>соңғы нүктелер ретінде қолданылатын жағдайларды елемеу
<variant>пациенттердің аз саны
<variant>соңғы нүктелер ретінде қолданылатын жағдайлардың көпшілігі

<question>Клиникалық зерттеулердің ең үлкен дәлелі-зерттеу түрі: 
<variant>рандомизацияланған қос соқыр бақыланатын (плацебо немесе басқа стандартты препаратпен салыстыру қолданылады);
<variant>рандомизацияланбаған; 
<variant>бірнеше рет басқарумен рандомизацияланбаған; 
<variant>"іс-бақылау"түрі;
<variant>жеке жағдайлардың сипаттамасы.

<question>Клиникалық зерттеулердің ең аз дәлелі зерттеу түріне жатады: 
<variant>жеке жағдайлардың сипаттамасы
<variant>рандомизацияланған; 
<variant>бірнеше рет басқарумен рандомизацияланбаған; 
<variant>рандомизацияланған, бақыланатын";
<variant>"іс-бақылау"түрі;

<question>Жүйелі шолу кезеңдері: 
<variant>барлық жауаптар дұрыс
<variant>зерттеуді жоспарлау 
<variant>ақпаратты іздеу, 
<variant>зерттеулерді таңдау 
<variant>нәтижелерді бағалау 

<question>Клиникалық сұрақ келесі компоненттерден тұрады:
<variant>барлық жауаптар дұрыс
<variant>Пациент немесе клиникалық жағдай
<variant>араласу (қолданылатын әсер ету шаралары)
<variant>араласудың (әсердің)тиімділігін салыстыру
<variant>араласудың Нәтижелері (Нәтижелері) 

<question>Мета-талдау үшін дұрыс пайымдауларды таңдаңыз 
<variant>барлық жауаптар дұрыс
<variant>мета-талдау көбінесе терапевтік араласудың клиникалық тиімділігін бағалау үшін қолданылады, 
<variant>мета-талдау емнің әсерін дәл бағалауға мүмкіндік береді; 
<variant>Мета-талдаудың ақпараттылығы жүйеленген шолудың сапасына байланысты, 
 <variant>мета-талдау нәтижелері әдетте график және коэффициент коэффициенті (odds ratio) түрінде ұсынылады

<question>Өрнек дәлелдемелердің қай класына жатады: диагностика / емдеу әдістерінің қолайлы, пайдалы және тиімді екендігі туралы дәлелдер және / немесе жалпы келісім: 
<variant>I сынып
<variant>II-А класы 
<variant>II-B класы
<variant>II сынып
<variant>III сынып

<question>Дәлелдеудің қандай деңгейіне жатады: дәлелдер көптеген рандомизацияланған клиникалық зерттеулердің немесе мета-анализдердің деректеріне негізделген.
<variant>А деңгейі
<variant>B деңгейі
<variant>C деңгейі
<variant>D деңгейі
<variant>Е деңгейі

<question>Пациент стационарға түскен кезде қабылдау бөлімшесінің қызметкерлері медициналық картаның алдыңғы жағына жазады: 
<variant>пациенттің төлқұжат деректері
<variant>қан тобы туралы ақпарат
<variant>есірткіге төзбеушілік
<variant>бастапқы диагноз
<variant>Rh факторы туралы ақпарат,

<question>Биологиялық сұйықтықтарды трансфузиялау, есірткі және күшті әсер ететін препараттарды енгізу туралы жазбалар қолтаңбамен расталады: 
<variant>емдеуші дәрігер
<variant>медбикелер 
<variant>бөлімшенің аға медбикесі 
<variant>бас дәрігер 
<variant>кезекші дәрігер 

<question>Кезеңдік эпикриз: 
<variant>барлық жауаптар дұрыс
<variant>пациент туралы идеялардың динамикасын көрсетеді 
<variant>екі аптада бір рет дәрігермен рәсімделеді 
 <variant>зертханалық-диагностикалық зерттеулердің нәтижелерін аналитикалық бағалау көрсетіледі және анамнез нақтыланады 
<variant>пациентті басқарудың әрі қарайғы тактикасы мен болжамын көрсетеді

<question>Еңбекке жарамсыздық парағы беріледі:
<variant>еңбек қызметі тоқтатылған күннен бастап 30 күнтізбелік күн ішінде ауруға шалдыққан адамдарға
<variant>қамауда немесе әкімшілік қамауда;
<variant>уақытша еңбекке жарамсыздық белгілері болмаған жағдайда;
<variant>орта кәсіптік білім беру ұйымдарының білім алушыларына                   
<variant>білім беру ұйымдарында білім алушыларға.

<question>Еңбекке жарамсыздық парағын учаскелік терапевт осы уақытқа дейін бере алады:
<variant>6 күнтізбелік күн.         
<variant>5 күнтізбелік күн;
<variant>7 күнтізбелік күн;
<variant>10 күнтізбелік күн;
<variant>20 күнтізбелік күн

<question>Пациенттің медициналық араласуға ақпараттандырылған ерікті келісімі ресімделеді:           
<variant>жазбаша;
<variant>азаматтық-құқықтық шарт нысанында;           
<variant>ауызша;
<variant>маңызды емес.     
<variant>электрондық нұсқада

<question>Диспансерлеу жүзеге асырылады:
<variant>екі кезеңде;
<variant>төрт кезеңде;
<variant>үш кезеңде;
<variant>бір сатылы
<variant>бес кезеңде

<question>Үлкен қан жоғалтқан науқас тасымалданады:
<variant>зембілде бас ұшын төмен қаратып жату     
<variant>отыру
<variant>жартылай отыру
<variant>зембілде көтерілген бас ұшымен жатып
<variant>жату күйінде

<question>Алматы декларациясының қабылданған жылын көрсетіңіз
<variant>1978 жыл
<variant>1998 жыл
<variant>1991 жыл
<variant>1989 жыл
<variant>1999 жыл
<question>Денсаулық сақтауды қаржыландыру жүйелерін екі белгіге, қаражаттың қалыптасу көзіне және:
<variant>олардың таралу формасы бойынша
<variant>олардың қажеттілігі бойынша
<variant>қажет болған жағдайда
<variant>дұрыс жауап жоқ
<variant>барлық жауаптар дұрыс

<question>Қандай салықтар барлық түрдегі және деңгейдегі жалпы салық кірістеріне жатады:
<variant>табыс салығы, қосылған құн салығы, табыс салығы
<variant>мақсатты салықтар
<variant>жұмыс берушілер мен жұмысшылардың жарналары
<variant>белгілі бір тауарларға салынатын салықтар
<variant>баласыздыққа салынатын салық

<question>Бәсекелестік орта қандай жағдайда ұлттық денсаулық сақтауды дамыту құралы болып табылады.
<variant>жеке ақылы жүйе
<variant>жалпы салық кірісі
<variant>мақсатты салық түсімдері
<variant>табыс салығы, қосылған құн салығы, табыс салығы
<variant>мақсатты салықтар

<question>Медициналық оңалту принциптерін анықтаңыз 
<variant>барлық жауаптар дұрыс
<variant>дұрыстығы
<variant>кезеңділігі
<variant>үздіксіздік 
<variant>сабақтастық

<question>Медициналық оңалту көмегін ұйымдастырудың бірінші (I) кезеңі жүзеге асырылады:
<variant>негізгі ауру бейіні бойынша медициналық ұйымдардың реанимация және қарқынды терапия бөлімшелерінде аурудың немесе жарақаттың өткір кезеңінде
<variant>аурудың ерте қалпына келу кезеңінде, кеш оңалту кезеңінде
<variant>аурудың ағымының қалдық құбылыстарының кезеңі, өршу кезінде аурудың созылмалы ағымы кезінде, көрсетілетін көмек бейіні бойынша мамандардың бақылауына мұқтаж мүгедектерге, жиі ауыратын балаларға
<variant>ерте, кеш оңалту кезеңдерінде, ауру ағымының қалдық құбылыстары кезеңінде
<variant>аурудың созылмалы ағымында пациенттердің өршуінен тыс

<question>Оңалтудың негізгі принциптеріне мыналар жатады
<variant>барлық жауаптар дұрыс
<variant>оңалту іс-шараларын ерте бастау (РМ), 
<variant>барлық қол жетімді және қажетті RM пайдалану кешенділігі, 
<variant>оңалту кезеңділігі, РМ әлеуметтік бағыты
<variant>оңалтудың барлық кезеңдеріндегі үздіксіздік және сабақтастық,
 
<question>Voss оңалту мақсаттарына уақтылы жету (1993) ұзақ мерзімді мәжбүрлі күтімді болдырмайды
<variant>70%
<variant>50%
<variant>90%
<variant>25%
<variant>10%

<question>1-санаттағы фельдшерлік және мамандандырылған бригадалардың жедел келу уақыты ЖМКК диспетчерінен шақырту алған сәттен бастап пациенттің орналасқан жеріне дейін:
<variant>он минутқа дейін
<variant>жиырма минутқа дейін
<variant>отыз минутқа дейін
<variant>алпыс минутқа дейін
<variant>барлық жауаптар дұрыс

<question>ЖМК диспетчерінен шақырту алған сәттен бастап пациенттің орналасқан жеріне дейін жеделдіктің 4 санатындағы фельдшерлік және мамандандырылған бригадалардың келу уақыты:
<variant>алпыс минутқа дейін
<variant>он минутқа дейін
<variant>жиырма минутқа дейін
<variant>отыз минутқа дейін
<variant>барлық жауаптар дұрыс

<question>Медициналық сұрыптауға сәйкес пациенттердің бірінші тобы (қызыл аймақ):
<variant>жағдайы өмірге тікелей қауіп төндіретін немесе нашарлау қаупі жоғары және шұғыл медициналық көмекті қажет ететін пациенттер;
<variant>жағдайы денсаулыққа ықтимал қауіп төндіретін пациенттер;
<variant>жағдайы өмір мен денсаулыққа тікелей қауіп төндірмейтін және ауруханаға жатқызуды қажет етпейтін пациенттер.
<variant>денсаулық жағдайы ауруханаға жатқызуды қажет ететін пациенттер медициналық оңалтуды қажет ететін пациенттер
<variant>барлық жауаптар дұрыс

<question>Медициналық сұрыптауға сәйкес пациенттердің екінші тобы (сары аймақ):
<variant>жағдайы денсаулыққа ықтимал қауіп төндіретін немесе шұғыл медициналық көмекті қажет ететін жағдайдың дамуымен ілгерілеуі мүмкін пациенттер;
<variant>жағдайы өмірге тікелей қауіп төндіретін немесе нашарлау қаупі жоғары және шұғыл медициналық көмекті қажет ететін пациенттер;
<variant>жағдайы өмір мен денсаулыққа тікелей қауіп төндірмейтін және ауруханаға жатқызуды қажет етпейтін пациенттер.
<variant>денсаулық жағдайы ауруханаға жатқызуды қажет ететін пациенттер медициналық оңалтуды қажет ететін пациенттер
<variant>барлық жауаптар дұрыс

<question>Медициналық сұрыптауға сәйкес пациенттердің үшінші тобы (Жасыл аймақ):
<variant>жағдайы өмір мен денсаулыққа тікелей қауіп төндірмейтін және ауруханаға жатқызуды қажет етпейтін пациенттер.
<variant>денсаулығы ауруханаға жатқызуды қажет ететін пациенттер
<variant>медициналық оңалтуды қажет ететін пациенттер жағдайы денсаулыққа ықтимал қауіп төндіретін немесе шұғыл медициналық көмекті қажет ететін жағдайдың дамуымен ілгерілеуі мүмкін пациенттер;
<variant>жағдайы өмірге тікелей қауіп төндіретін немесе нашарлау қаупі жоғары және шұғыл медициналық көмекті қажет ететін пациенттер;
<variant>барлық жауаптар дұрыс

<question>Пациенттерді триаж-сұрыптау жүйесіне сәйкес пациенттердің қанша тобы бөлінеді:
<variant>3 топ
<variant>4 топ
<variant>5 топ
<variant>2 топ
<variant>6 топ

<question>Ауылдық дәрігерлік учаскенің құрылымына мыналар кіреді:
<variant>учаскелік аурухана
<variant>аудандық тубдиспансер
<variant>сан-эпидстанция
<variant>көпсалалы ауруханалар
<variant>аудандық Есірткі диспансері

<question>Ауылдық дәрігерлік учаскенің құрылымына мыналар кіреді:
<variant>дәрігерлік амбулаториялар 
<variant>аудандық Есірткі диспансері
<variant>аудандық тубдиспансер
<variant>сан-эпидотдел
<variant>көпсалалы ауруханалар

<question>Аудандық медициналық мекемелер қандай кезеңде көмек көрсетеді:
<variant>екінші
<variant>үшінші
<variant>бірінші
<variant>соңғы шара ретінде
<variant>барлық жауаптар дұрыс

<question>Азаматтарға тегін медициналық көмек көрсету бойынша мемлекеттік кепілдіктер бағдарламасы мыналарды қамтуы тиіс:
<variant>барлық жауаптар дұрыс
<variant>тиісті медициналық көмек түрлерінің тізімі;
<variant>медициналық көмек көлемі;
<variant>негізгі міндетті медициналық сақтандыру бағдарламасы;
<variant>денсаулық сақтауды қаржыландырудың душ нормативі бойынша;

<question>Халыққа дәрілік көмектің қолжетімділігі мен барабарлығын қамтамасыз ету мақсатында:
<variant>барлық жауаптар дұрыс
<variant>дәрілік қамтамасыз етуді мемлекеттік реттеу тетіктерін жетілдіру;
<variant>отандық дәрілік заттарды өндірушілерге мемлекеттік қолдауды қамтамасыз ету;
<variant>дәрілік заттармен қамтамасыз етуді ұйымдастыруды және фармацевтикалық қызметті басқаруды жетілдіру;
<variant>дұрыс жауап жоқ

<question>Алғашқы медициналық-әлеуметтік көмекті (МСАК) жақсартудың негізгі жолдары:
<variant>барлық жауаптар дұрыс
<variant>жалпы дәрігерлік практиканы енгізу (отбасылық дәрігер);
<variant>медициналық персоналдың біліктілігін арттыру;
<variant>ақпараттық қамтамасыз етуді жетілдіру;
<variant>емхана мен стационар, жедел медициналық жәрдем станциясы арасындағы сабақтастықты жетілдіру;

<question>Халыққа медициналық көмектің көлемі мен сапасына әсер етеді:
<variant>барлық жауаптар дұрыс
<variant>медициналық мекемелердің пациенттердің тұрғылықты жерінен қашықтығы;
<variant>білікті кадрлармен қамтамасыз ету;
<variant>медициналық мекемелердің жабдықтармен жабдықталуы;
<variant>мамандандырылған медициналық көмек алу мүмкіндігі;

<question>Денсаулық сақтаудағы меншік объектілері:
<variant>жеке адамның денсаулығы;
<variant>медициналық еңбек өндірісінің құралдары;
<variant>медициналық технология;
<variant>медициналық өнеркәсіп өнімдері;
<variant>Денсаулық сақтау мекемелерінің ресурстары.

<question>Халықтың ауруханаға жатқызу қажеттілігі деп түсініледі:
<variant>ауруханаға жатқызуды қажет ететін халықтың пайызы (үлесі);
<variant>белгілі бір халық санына арналған төсек саны;
<variant>бір жыл ішінде ауруханаға жатқызылған науқастардың саны;
<variant>белгілі бір халық санына стационардың дәрігерлік лауазымдарының саны.
<variant>барлық жауаптар дұрыс

<question>Кәсіпорындардағы профилактикалық тексерулердің түрлері:
<variant>барлық жауаптар дұрыс
<variant>алдын ала;
<variant>мерзімді;
<variant>мақсатты,
<variant>тереңдетілген

<question>Емдеу-алдын алу мекемелеріне мыналар жатады
<variant>барлық жауаптар дұрыс
<variant>Стационар
<variant>емхана
<variant>біріккен аурухана
<variant>диспансер

<question>Халықты диспансерлеудің негізгі мақсатын көрсетіңіз:
<variant>халықтың денсаулығын сақтау және жақсарту;
<variant>тексеру кезінде халықтың денсаулығын бағалау;
<variant>тіркелген контингентті бақылау;
<variant>мамандандырылған медициналық көмек көрсету;
<variant>пациенттерді уақтылы ауруханаға жатқызу.

<question>Скрининг-бұл:
<variant>көп уақытты қажет етпестен жүргізілетін сынақтар, зерттеулер немесе басқа процедуралар арқылы танылмаған ауруды немесе ақауларды болжамды анықтау;
<variant>сынақтар, зерттеулер немесе басқа процедуралар арқылы танылмаған ауруды немесе ақауларды болжамды анықтау;
<variant>аурудың сатысын анықтайтын диагностикалық (клиникалық) тексеру.
<variant>пациенттің жағдайын жеңілдететін клиникалық тексеру
<variant>науқасты физикалық тексеру

<question>Төсек қорын қысқарту арқылы қол жеткізіледі:
<variant>барлық жауаптар дұрыс
<variant>амбулаториялық-емханалық мекемелердің дәрігерлері қызметінің көлемін ұлғайту және сапасын арттыру;
<variant>стационар дәрігерлерінің біліктілігін арттыру;
<variant>төсек қорын ұтымды пайдалану;
<variant>стационарлық ауыстыру технологияларын қолдану;

<question>Диспансерлеудің тиімділігі сипатталады:
<variant>ремиссия кезеңінің ұлғаюы;
<variant>халық өлімінің төмендеуі;
<variant>ауруханаға жатқызылған сырқаттанушылықтың төмендеуі;
<variant>қатар жүретін аурулар санын тұрақтандыру арқылы.
<variant>барлық жауаптар дұрыс

<question>Халықтың амбулаториялық-емханалық көмекке деген қажеттілігі деп түсініледі:
<variant>жылына бір тұрғынға келу саны
<variant>жылына бір дәрігерлік лауазымға келу саны;
<variant>жылына бір тұрғынға шаққандағы өтініштер саны;
<variant>халықтың белгілі бір санына шаққандағы Дәрігерлік лауазымдар саны
<variant>барлық жауаптар дұрыс

<question>Алғашқы медициналық-санитарлық көмек (МСАК) тұжырымдамасы қай құжатта алғаш рет анықталды?
<variant>Алматы декларациясы (1978 жыл).
<variant>жалпы тәжірибеден Жарғы (отбасылық медицина) (1955).
<variant>Люблин хартиясы (1996).
<variant>ДДҰ-ның "медициналық-санитарлық көмек қызметтерін интеграциялау" есебі (1996).
<variant>барлық жауаптар дұрыс

<question>Жалпы медициналық практиканың қандай үлгілері бар?
<variant>жеке тәжірибе, топтық тәжірибе.
<variant>ана мен отбасылық медицина орталықтары.
<variant>жеке тәжірибе.
<variant>Мемлекеттік тәжірибе.
<variant>ғылыми тәжірибе.

<question>Төмендегі құжаттардың қайсысы отбасылық медицина мекемесі жұмысының есептік нысандарына жатады?
<variant>емдеу-алдын алу мекемесінің есебі
<variant>мерзімді медициналық тексеруден өтуге жататын адамдардың тізімі.
<variant>диспансерлік бақылаудың бақылау картасы.
<variant>баланың даму тарихы.
<variant>өлім туралы медициналық куәлік.

<question>Жалпы тәжірибелік дәрігер - отбасылық медицина кімге жұмыс істеуге құқылы?
<variant>барлық жауаптар дұрыс
<variant>мамандандыру курстарында жалпы тәжірибелік дәрігер-отбасылық медицина сертификатын алған педиатр дәрігерлерге.
<variant>жалпы практика-отбасылық медицина курстарында қайта даярлаудан өткен және сертификат алған терапевт - дәрігерлерге.
<variant>Төтенше жағдайлар дәрігерлеріне және жалпы тәжірибе бойынша алғашқы мамандандырудан өткен жасөспірімдер дәрігерлеріне - отбасылық медицина және сертификат алды.
<variant>жоғары оқу орнын "дәрігер. ЖПД"

<question>Амбулаториялық-емханалық мекемелердің практикалық қызметіне кірмейді:
<variant>тұрақты еңбекке жарамсыздықты сараптау;
<variant>емдеу-диагностикалық жұмыс;
<variant>профилактикалық жұмыс, диспансерлеу;
<variant>ұйымдастыру-әдістемелік жұмыс;
<variant>халықты гигиеналық тәрбиелеу және оқыту.

<question>Үйде науқастарға қызмет көрсету кезінде учаскелік дәрігер:
<variant>айғақтарсыз үйде науқастарға күнделікті бару.
<variant>ауруды ерте анықтауды қамтамасыз ету;
<variant>мұқтаж жандарға уақтылы көмек көрсету;
<variant>шақыру күні үйде науқастарға бару;
<variant>барлық жауаптар дұрыс

<question>Стационарлық көмекті жетілдірудің негізгі бағыттары:
<variant>барлық жауаптар дұрыс
<variant>амбулаториялық-емханалық көмек көлемін ұлғайтуға баса назар аудару;
<variant>стационарды алмастыратын технологияларды дамыту;
<variant>медициналық көмек көрсетудегі кезеңділік;
<variant>емдеу-диагностикалық процестің қарқындылығы бойынша аурухана мекемелерін саралау;

<question>Халыққа емдеу-профилактикалық көмектің негізгі бөлімдері:
<variant>алдын алу, диагностика, емдеу, оңалту;
<variant>қайырымдылық
<variant>меценаттық.
<variant>Дезинфекция, дезинсекция
<variant>Дератизация.

<question>Жалпы тәжірибелік дәрігерге тікелей бағынады:
<variant>әлеуметтік қызметкер, орта медициналық қызметкерлер;
<variant>стационар бөлімшесінің меңгерушісі;
<variant> емхананың Отоларинголог дәрігері;
<variant>санитарлық дәрігер.
<variant>жоғары мамандандырылған дәрігер

<question>Диспансерлік сырқаттанушылықты зерделеу кезінде негізгі есеп құжатын көрсетіңіз:
<variant>диспансерлік бақылаудың бақылау картасы;
<variant>амбулаториялық карта;
<variant>ауру тарихы;
<variant>еңбекке жарамсыздық парағы.
<variant>барлық жауаптар дұрыс

<question>Ауруханаға жатқызу арналары:
<variant>барлық жауаптар дұрыс
<variant>емхана бағыты;
<variant>"жедел жәрдем"бағыты;
<variant>бас дәрігердің рұқсатымен;
<variant>өзін-өзі жеткізу

<question>Ауыл тұрғындары мен қала тұрғындарына медициналық көмек көрсету принциптері біртұтас, бірақ ауылдық жерлерде оның ұйымдастырылуына келесі факторлар әсер етеді
<variant>халықтың діни қатыстылығы
<variant>елді мекендердің таралуы;
<variant>олардағы халық саны аз;
<variant>ауылшаруашылық өндірісінің ерекшеліктері;
<variant>барлық жауаптар дұрыс

<question>Ауылдық дәрігерлік учаскенің функциялары төмендегілерге дейін азаяды, қоспағанда:
<variant>барлық жауаптар дұрыс
<variant>халыққа емдік-профилактикалық көмек көрсету;
<variant>санитарлық іс-шараларды өткізу;
<variant>босану;
<variant>балалар мен жасөспірімдердің денсаулығын сақтау;

<question>Емхана қызметін талдау кезінде қандай көрсеткіштер ескеріледі?
<variant>барлық жауаптар дұрыс
<variant>емханаға бару динамикасы;
<variant>дәрігерлік лауазымға жүктеме;
<variant>үйге бару қызметі;
<variant>сырқаттанушылық көрсеткіші;

<question>Қазіргі кезеңде ауыл тұрғындарына медициналық көмекті жетілдірудің негізгі бағыттары:
<variant>барлық жауаптар дұрыс
<variant>жалпы дәрігерлік практиканы дамыту, телемедицинаны кеңінен енгізу;
<variant>ауылдық учаскелік ауруханаларды қайта құру;
<variant>стационарды алмастыратын технологияларды дамыту;
<variant>мамандандырылған медициналық көмектің көшпелі түрлерін жетілдіру
көмек.

<question>Сапаны бақылауды ұйымдастыру деңгейлерін тізімдеңіз:
<variant>барлық жауаптар дұрыс
<variant>құрылымдық бөлімше меңгерушісі;
<variant>емдеу мәселелері бойынша Епу бас дәрігерінің орынбасары;
<variant>облыстық денсаулық сақтау бөлімінің сапаны бақылау жөніндегі сараптама комиссиясы.
<variant>қалалық денсаулық сақтау бөлімінің сапаны бақылау жөніндегі сараптама комиссиясы.

<question>Медициналық көмектің сапасына қатысты негізінен терминдер қолданылады:
<variant>барлық жауаптар дұрыс
<variant>бағалау;
<variant>басқару;
<variant>қамтамасыз ету.
<variant>жүйелілік

<question>Диспансерлеуді жүргізудің тиімділігі мен сапасының көрсеткіштері:
<variant>өршу жиілігінің көрсеткіші, бақылаудың жүйелілігі;
<variant>емдеу-алдын алу іс-шараларын жүргізу жиілігінің көрсеткіші;
<variant>диспансерлік бақылаудағы науқастардың бір бақылау тобынан екіншісіне ауысуы;
<variant>ауруханаға жатқызу күндерінің орташа саны.
<variant>барлық жауаптар дұрыс

<question>Медициналық көмектің сапасын бақылаудың құрылымдық тәсілі-бұл:
<variant>Денсаулық сақтау ресурстық базасын талдау (кадрлар, жабдықтар және медициналық техника, сәулет, жоспарлау және үй-жайлардың жағдайы);
<variant>емдеу-диагностикалық процесс технологиясын сақтау;
<variant>қызметтің соңғы нәтижелерін есепке алу;
<variant>профилактикалық жұмыс технологиясын сақтау;
<variant>барлық жауаптар дұрыс

<question>Емхана жұмысының сапасының көрсеткіші:
<variant>сырқаттанушылық;
<variant>Травматизм;
<variant>физикалық даму;
<variant>туу коэффициенті.
<variant>барлық жауаптар дұрыс
