﻿<question>силикатоздар тобынан пневмокониоздың ең ауыр түріне мыналар жатады:
<variant>асбестоз
<variant>талкоз
<variant>коалиноз
<variant>цементті пневмокониоз
<variant>оливин пневмокониоз
 
<question>асбестоз кезінде мүмкін болатын асқынуларға мыналар жатады:
<variant>кандидомикоз
<variant>туберкулез
<variant>бронхит
<variant>өкпе рагы
<variant>бронхоэктаз
 
<question>асбест шаңымен байланыста жұмыс істейтін адамдарда терінің зақымдануының ерекше түріне мыналар жатады:
<variant>сүйелдер
<variant>экзема
<variant>папилломалар
<variant>дерматит
<variant>нейродермит
 
<question>силикатоздағы талшықты процестің ең тән ағымы:
<variant>баяу прогрессивті
<variant>жылдам прогрессивті
<variant>регрессиялық
<variant>каскадты
<variant>маусымдық
 
<question>бериллиозға тән шағымдар-бұл барлық нәрсе:
<variant>гемоптиз
<variant>салмақ жоғалту
<variant>жөтел
<variant>ентігу
<variant>дәріге төзбеушілік
 
<question>кәсіби бронхиттің дамуына дейінгі жұмыс тәжірибесі жиі кездеседі:
<variant>10 жылдан астам
<variant>3 жылға дейін
<variant>5 жылға дейін
<variant>10 жасқа дейін
<variant>1 жылға дейін
 
<question>кәсіби бронхитті диагностикалаудың ең Ақпараттық әдісі:
<variant>бронхоскопия
<variant>қақырықты талдау;
<variant>сыртқы функцияны зерттеу
<variant>өкпенің рентгенографиясы
<variant>тері сынақтары
 
<question>бастапқы сатыдағы кәсіби бронхит кезінде бронхтардағы ең типтік процестерге жатпайды:
<variant>белсенді бактериялық қабыну
<variant>бронхоспазм
<variant>дистоникалық бұзылулар
<variant>вирустық инфекция
<variant>саңырауқұлақ инфекциясы
 
<question>кәсіби бронхит үшін ең тән:
<variant>обструктивті-эмфизематозды синдром
<variant>қабыну-деструктивті синдром
<variant>екеуі де
<variant>біреуі де, екіншісі де емес
<variant>ателектаз
 
<question>"шаң кәсібі" жұмысын тоқтатқаннан кейін шаң бронхының дамуы:
<variant>жиі байқалады
<variant>табиғи
<variant>байқалмайды
<variant>мүмкін емес
<variant>парадоксалды
 
<question>шаң бронхитін жиі дамытатын жұмысшыларға тізімделгендердің барлығы кіреді, тек:
<variant>құмсалғыштар
<variant>тас кесушілер
<variant>жұмысшы тоқыма кәсіпорындары
<variant>цемент зауыттарының жұмысшылары
<variant>тегістеуіштер
 
<question>өндіріс жағдайында бронхиттің дамуына және оның өршуіне ықпал ететін шаңданудан басқа кәсіби факторларға мыналар жатады::
<variant>сәулелік энергияның әсері
<variant>тітіркендіргіш улы заттар
<variant>температураның өзгеруі
<variant>айтарлықтай физикалық белсенділік
<variant>жоғары ылғалдылық
 
<question>силикотуберкулезге арналған:
<variant>бациллярлық сирек кездеседі
<variant>бациллярлық тән
<variant>бациллярлық тән емес
<variant>абациллярлық
<variant>микстік жеңіліс
 
<question>силикотуберкулездің деструктивті түрлері:
<variant>сирек кездеседі
<variant>жиі кездеседі
<variant>кездеспейді
<variant>тек жас кезінде кездеседі
 
<question>силикотуберкулезді емдеу мен туберкулездің арасындағы айырмашылық:
<variant>аз әсер
<variant>үлкен әсер
<variant>айтарлықтай айырмашылық жоқ
<variant>әсердің болмауы
<variant>әсері тек гормондық терапиямен бірге
 
<question>силикотуберкулезді диагностикалаудың ең Ақпараттық әдістері:
<variant>барлық тізімделген
<variant>ВК-да қақырықты зерттеу
<variant>бронхоскопия
<variant>рентгенография
<variant>перкуссия және аускультация
 
<question>жоғары шаң тәжірибесі бар жұмысшыларды профилактикалық емдеу әдістеріне жоғарыда аталғандардың барлығы кіреді, қоспағанда:
<variant>қабынуға қарсы терапия курстары
<variant>сілтілі жылы-ылғалды ингаляция
<variant>ультракүлгін сәулелену
<variant>тыныс алу гимнастикасы
<variant>қатайту процедуралары

<question>алғаш рет анықталған силикотуберкулез процесі бар науқас нақты емдеуді қажет етеді:
<variant>1 жылға дейін
<variant>1-2 айға дейін
<variant>3-4 айға дейін
<variant>5-6 айға дейін
<variant>3 жасқа дейін
 
<question>шаң бронхиті үшін ең көп қолданылатын емдеу әдістеріне мыналардан басқаларының барлығы жатады:
<variant>химиотерапиялық
<variant>бронходилататорлар
<variant>секретолитиктер
<variant>қабынуға қарсы
<variant>антигистаминдер
 
<question>шаң фиброзының дамуы мүмкін салаға жатпайды:
<variant>химия өнеркәсібі
<variant>мақта өңдеу өндірісі
<variant>машина жасау
<variant>Ағаш өңдеу өнеркәсібі
<variant>ауыл шаруашылығы өндірісі
 
<question>пневмокониоз дамуы мүмкін мамандықтарға мыналар жатады:
<variant>Металл кескіш
<variant>суретші
<variant>тоқушы
<variant>токарь
<variant>слесарь-аспапшы
 
<question>силикоздың дамуын тудыратын шаң түрлеріне мыналар жатады:
<variant>кварц (құрамында бос кремний диоксиді бар) шаң
<variant>Электрмен дәнекерлеу Спрейі
<variant>ағаш шаңы
<variant>жүн шаңы
<variant>мақта шаңы
 
<question>силикозға тән асқынуға мыналар жатады:
<variant>өкпе туберкулезі
<variant>пневмония
<variant>бронх демікпесі
<variant>бронхит
<variant>бронхоэктаз
 
<question>пневмокониоздың диагностикалық белгілеріне мыналар жатады:
<variant>рентгенологиялық деректер
<variant>перифериялық қанның өзгеруі
<variant>қақырықта "шаң жасушаларының" болуы
<variant>спирография деректері
<variant>жөтелдің болуы
 
<question>кәсіби бронхиттің дамуы мүмкін кәсіптерге мыналар жатады: 1)тігінші-моторист; 2)тастар; 3)токарь; 4) иіруші; 5) ұн тартқыш
<variant>дұрыс 2, 4 және 5
<variant>дұрыс 1, 2 және 3
<variant>дұрыс 2, 3 және 4
<variant>Дұрыс 3, 4 және 5
<variant>дұрыс 1, 4 және 5
 
<question>діріл ауруының клиникалық синдромдарының қалыптасуына елеулі әсер ететін қосымша өндірістік факторлар: 1)дене белсенділігі; 2)қолайсыз метеорологиялық факторлар (төмен температура, ылғалдылық); 3)өндірістік шаң; 4)Шу; 5)мәжбүрлі жұмыс қалпы болып табылады
<variant>дұрыс 1, 2 және 5
<variant>дұрыс 1, 2 және 3
<variant>дұрыс 2, 3 және 4
<variant>Дұрыс 3, 4 және 5
<variant>дұрыс 1, 3 және 4
 
<question>діріл ауруына тән шағымдар: 1)аяқ-қолдың ауыруы; 2)қолдың, аяқтың ұйып қалуы; 3)жөтел, ентігу; 4)саусақтардың ағаруы; 5) эпигастрий аймағындағы ауырсыну
<variant>дұрыс 1, 2 және 4
<variant>дұрыс 1, 2 және 3
<variant>дұрыс 2, 3 және 4
<variant>Дұрыс 3, 4 және 5
<variant>дұрыс 1, 4 және 5
 
<question>вибрациялық ауруға тән белгілерге мыналардан басқаларының барлығы жатады:
<variant>саусақ треморы
<variant>полиневритикалық типтегі сезімталдықтың бұзылуы
<variant>акроцианоза
<variant>иық белдеуінің миофиброзы
<variant>қол гипотермиясы, аяқ
 
<question>діріл ауруының негізгі клиникалық белгілері: 1)ангиодистониялық; 2)неврастениялық; 3)экстрапирамидалық; 4) полиневропатиялар; 5) гипоталамус
<variant>дұрыс 1, 4
<variant>дұрыс 1, 2
<variant>дұрыс 2, 3
<variant>Дұрыс 3, 4
<variant>дұрыс 1, 5
 
<question>діріл ауруын емдеуде аталған барлық құралдарды қолдануға болады, тек:
<variant>кешендер
<variant>вазодилататорлар
<variant>В дәрумендері
<variant>физиотерапия
<variant>бальнеотерапия
 
<question>Шу-бұл барлық өндірістердегі негізгі кәсіби зиян, бірақ:
<variant>дәл құрастыру цехтары
<variant>тоқу цехтары
<variant>штамптау цехтары
<variant>Кебек цехы
<variant>компрессорлық цех
 
<question>шудың жұмысшының денесіне әсерін күшейтетін факторға мыналар жатады:
<variant>діріл
<variant>қолайсыз метеожағдайлар
<variant>өндірістік шаң
<variant>мәжбүрлі жұмыс позасы
<variant>көру кернеуі
 
<question>жылыту микроклиматымен жұмысқа қабылдау үшін медициналық қарсы көрсетілімдер (жалпыға қосымша) мыналардан басқа барлық тізімделгендер болып табылады:
<variant>созылмалы цистит
<variant>созылмалы қайталанатын тері аурулары
<variant>айқын вегето-тамырлы дистония
<variant>катаракта
<variant>қатерлі ісіктер
 
<question>иондаушы сәулеленудің әсеріне ең төзімді жас тобына мыналар жатады:
<variant>30-49 жас
<variant>20-29 жас
<variant>50-59 жас
<variant>60-69 жас
<variant>70-79 жас
 
<question>перифериялық нервтер мен тірек-қимыл аппаратының кәсіби ауруларының дамуына ықпал ететін этиологиялық факторларға мыналар жатады::
<variant>діріл
<variant>физикалық белсенділік
<variant>гипотермия
<variant>жүйке-психикалық кернеу
<variant>мәжбүрлі жұмыс позасы
 
<question>дауыс аппаратының кәсіби аурулары жиі дамиды:
<variant>барлық аталған топтарда
<variant>мұғалімдерде
<variant>вокалистерде
<variant>драма театрларының әртістерінде
<variant>дикторларда
 
<question>дауыстық аппараттың шамадан тыс жүктелуінен басқа, кәсіби аурудың дамуына ықпал етеді:
<variant>барлық тізімделген
<variant>жүйке-эмоционалды шиеленіс
<variant>қоршаған орта температурасының өзгеруі
<variant>гигиенаны сақтамау (темекі шегу, алкоголь)
<variant>мұрын қуысының, жұтқыншақтың қабыну аурулары
 
<question>тірек-қимыл аппаратының кәсіби ауруларына мыналар жатады:
<variant>Dupuitren контрактуралары
<variant>крепитивті тендовагинит білек
<variant>миофасциттер (миопатоздар)
<variant>иық эпикондилозы
<variant>бурситов

<question>варикозды тамырларды кәсіптік ауру ретінде қарастыруға болатын мамандықтарға мыналар жатады:
<variant>барлық тізімделген
<variant>аспаздар
<variant>шаштараздар
<variant>хирургтар
<variant>сатушылар
 
<question>кәсіби жедел және созылмалы аллергиялық конъюнктивит аталған заттардың барлық топтарымен байланыста болған кезде байқалады:
<variant>қорғасын шаң
<variant>косметика (урсол бояуы, кәріптас кремі)
<variant>бояу жабындары
<variant>платина тобының металл тұздары
<variant>шұлық фабрикасының шаңы
 
<question>конъюнктивиттің этиологиясын түсіндіру үшін қажет:
<variant>барлық тізімделген
<variant>аллергологиялық тарихты жинаңыз
<variant>ұсынылған санитарлық-гигиеналық сипаттамаға сәйкес арнайы аллергенді анықтау
<variant>күдікті аллергенмен аппликациялық тері сынамаларын жүргізу
<variant>көздің конъюнктивасынан тырнақтарды цитологиялық зерттеу жүргізу

<question>атопиялық типке сәйкес кәсіби бронх демікпесін диагностикалауға арналған ақпараттық деректер тізімделгендердің барлығы болып табылады:
<variant>айқын тыныс жетіспеушілігі
<variant>экспозиция белгілері
<variant>ауыртпалықсыз аллергологиялық анамнез
<variant>жою белгілері
<variant>ауру тарихы

<question>өкпенің қатерлі ісігі барлық аталған заттарды тудыруы мүмкін:
<variant>парафин
<variant>бензин
<variant>хром
<variant>никель
<variant>асбест
 
<question>асқазан қатерлі ісігі барлық аталған заттарды тудыруы мүмкін:
<variant>бензол
<variant>бензин
<variant>гудрон
<variant>никель
<variant>асбест
 
<question>қуық қатерлі ісігі мыналарды тудыруы мүмкін: 1)бензидин; 2)бериллий; 3)бензол; 4)нафтиламин; 5) хром; 6) ультракүлгін сәулелену
<variant>егер 1 және 4 дұрыс болса
<variant>егер 2 және 3 дұрыс болса
<variant>егер 3 және 5 дұрыс болса
<variant>егер 2 және 5 дұрыс болса
<variant>егер 5 және 6 дұрыс болса
 
<question>биологиялық факторлардың әсерінен болатын кәсіби ауруларға мыналар жатады:
<variant>барлық тізімделген
<variant>жұқпалы
<variant>паразиттік
<variant>микоздар
<variant>антибиотиктермен байланыста болатын аурулар,
 
<question>биологиялық зиянды факторларға мыналар жатады:
<variant>барлық тізімделген
<variant>өсімдік және жануар тектес органикалық шаң
<variant>биологиялық азықтық белсенді қоспалар
<variant>антибиотиктер
<variant>антропозоонозды инфекциялар
 
<question>медицина қызметкерлерінің денсаулығына қауіпті кәсіби факторларға мыналар жатады:
<variant>барлық тізімделген
<variant>химиялық
<variant>физикалық
<variant>биологиялық
<variant>жүйке-эмоционалды және эргономикалық
 
<question>еңбек жағдайларына байланысты аурулар байқалатын негізгі дәрігерлік мамандықтарға мыналар жатады:
<variant>барлық тізімделген
<variant>инфекционистер
<variant>хирургтар
<variant>фтизиатрлар
<variant>анестезиологтар
 
 
<question>медицина қызметкерлерінде кәсіптік ауруды анықтаудың негізгі критерийлеріне мыналар жатады:
<variant>барлық тізімделген
<variant>тиісті мамандық бойынша жұмыс басталғанға дейін бұл аурудың болмауы
<variant>ШРК және ШРК асатын зиянды өндірістік факторлармен байланыстың болуы
<variant>инфекция көзімен байланыста болу (жұқпалы ауру кезінде)
<variant>қолайсыз еңбек жағдайлары
 
 
<question>медицина қызметкерлерінің кәсіби ауруларының алдын алудың негізі:
<variant>барлық тізімделген
<variant>қауіпсіздік ережелерін сақтау
<variant>жеке гигиенаны сақтау
<variant>медицина қызметкерлерінің қалыпты еңбек жағдайлары
<variant>профилактикалық медициналық тексерулерді сапалы жүргізу
 
<question>созылмалы бронхитке арналған ДДҰ критерийі жөтелдің ұзақтығы болып табылады:
<variant>2 жылдық бақылау кезінде жылына кемінде 3 ай
<variant>2 жыл қатарынан жылына кемінде 6 ай
<variant>берілген жылы 4 айдан астам
<variant>3 жылдық бақылау үшін жылына кемінде 2 ай
<variant>3 жылдық бақылау кезінде жылына кемінде 4 ай
 
<question>созылмалы бронхитке тән симптом
<variant>өкпе гипертензиясы
<variant>цианоз
<variant>ентігу
<variant>жөтел
<variant>кеуде ауыруы

<question>созылмалы кәсіби бронхитке қатысты әділ:
<variant>жедел бронхиттің созылмалы түрге ауысуы кейде мүмкін
<variant>созылмалы бронхит әрқашан жедел бронхиттің салдары болып табылады
<variant>созылмалы бронхит ешқашан жедел бронхиттің нәтижесі емес
<variant>жедел бронхиттің созылмалы түрге ауысуы жиі байқалады
<variant>жедел пневмонияның созылмалы бронхитке ауысуы
 
<question>әдетте тәулігіне бронхтың шырышты секрециясы бөлінеді:
<variant>шамамен 100 мл
<variant>10 мл дейін
<variant>30-50 мл
<variant>шамамен 200 мл
<variant>шамамен 500 мл

<question>созылмалы бронхит кезінде пароксизмальды супрасадты жөтелдің себебі болуы мүмкін:
<variant>бронхтың бітелуі
<variant>проксимальды бронхтардың басым зақымдануы
<variant>бронхоэктаз
<variant>трахеобронхиалды дискинезия
<variant>созылмалы бронхит өкпе обыры аясында Даму
 
<question>шаң бронхитінің ағымының ерекшеліктерін көрсетіңіз:
<variant>салыстырмалы түрде ерте және жиі бронх патенттілігінің бұзылуы
<variant>қабыну өзгерістерінің салыстырмалы түрде төмен ауырлығы
<variant>ағын сатысы
<variant>аурудың алғашқы белгілері шаңның жоғарылауы жағдайында 5-10 жыл жұмыс істегеннен кейін пайда болады
<variant>жоғарыда айтылғандардың бәрі дұрыс
 
﻿​
<question>кәсіптік патология орталығының негізгі міндеттері:
<variant>барлық тізімделген
<variant>аурулардың мамандықпен байланысын орнату
<variant>кәсіптік аурулардың салдарынан науқастарды, мүгедектерді сауықтыру
<variant>тәуекел тобындағы адамдарды сауықтыру
<variant>ауру мен мүгедектік бойынша кәсіптік сырқаттанушылықтың және еңбек шығындарының алдын алу және азайту жөніндегі шараларды әзірлеу және жүргізу
 
<question>кәсіптік патология орталығының функцияларына мыналар кіреді:
<variant>барлық тізімделген
<variant>кәсіптік аурулардың диагностикасы, кәсіптік аурулардың салдарынан кәсіптік аурулармен ауыратын науқастарды және мүгедектерді емдеу, Оңалту және бақылау
<variant>алдын ала және мерзімді медициналық тексерулердің сапасын және қорытынды комиссияның актісіне сәйкес профилактикалық және сауықтыру ұсынымдарының іске асырылуын бақылау, сондай-ақ емдеу-профилактикалық сипаттағы ұсынымдар бере отырып, кеңейтілген бағдарлама бойынша стационар жағдайында мерзімді медициналық қарап-тексеруді жүргізу
<variant>аумақтағы кәсіптік патология мәселелері бойынша ұйымдастырушылық-әдістемелік нұсқаулық, кәсіптік аурулардың салдарынан кәсіптік аурулары бар науқастарды және мүгедектерді алдын алу, диагностикалау, емдеу және оңалту бойынша әдістемелік ұсынымдар әзірлеу
<variant>кәсіптік аурулардың салдарынан кәсіптік сырқаттанушылық пен мүгедектікті есепке алу және терең талдау, аумақ әкімшілігімен және санэпидқадағалау органдарымен бірлесіп олардың алдын алу және азайту жөніндегі іс-шараларды әзірлеу
 
<question>кәсіби патологтың функцияларына мыналар кіреді:
<variant>барлық тізімделген
<variant>кәсіптік аурулармен ауыратын науқастарды, кәсіптік аурулардың салдарынан мүгедектерді және кәсіптік ауруларға күдікті адамдарды консультациялық қабылдау, кәсіптік патологиялық стационардың бөлімшелерінде науқастарды емдеуге жатқызу және оларға жетекшілік ету
<variant>кәсіптік ауруларды диагностикалау, кәсіптік аурулармен ауыратын науқастарды және кәсіптік аурулардың салдарынан мүгедектерді емдеу және оңалту
<variant>тұрғылықты жері бойынша дәрігерлермен емделу, аталған науқастар мен мүгедектерді жұмысқа орналастыру және жүргізу, науқастар мен мүгедектерді МӘС-ке жіберу бойынша консультациялар мен ұсынымдардың нәтижелері бойынша медициналық қорытындылар беру
<variant>жұмыскерлерді алдын ала және мерзімді медициналық тексеруден өткізу сапасын клиникалық-сараптамалық бағалау
 
<question>кәсіби патологтың міндеттеріне мыналар кіреді:
<variant>барлық тізімделген
<variant>кәсіптік аурулардың салдарынан кәсіптік сырқаттанушылық пен мүгедектікке талдау жүргізу
<variant>өз мамандығы бойынша білікті медициналық көмек көрсету
<variant>есептік-есептік құжаттаманы жүргізу
<variant>өз біліктілігін жүйелі түрде арттыру
 
<question>жұмысқа қабылдау кезінде алдын-ала медициналық тексерудің мақсаты:
<variant>барлық тізімделген
<variant>қызметкердің (куәландырылушының) денсаулық жағдайының өзіне тапсырылған жұмысқа сәйкестігін анықтау
<variant>жалпы аурулардың алдын алу
<variant>кәсіптік аурулардың алдын алу
<variant>тізімделгендердің ешқайсысы
 
<question>мерзімді медициналық тексерулердің мақсаты:
<variant>барлық тізімделген
<variant>зиянды жұмыстарда және кәсіптік зияндылықтар мен қолайсыз еңбек жағдайларының зиянды және (немесе) қауіпті өндірістік факторлары бар жұмыстарда жұмыс істейтін қызметкерлердің денсаулық жағдайын динамикалық бақылау
<variant>кәсіптік аурулардың бастапқы белгілерін, зиянды және (немесе) қауіпті өндірістік факторлардың қызметкерлердің денсаулық жағдайына әсер етуінің ерте белгілерін, тәуекел топтарын қалыптастыруды уақтылы анықтау
<variant>зиянды және (немесе) қауіпті өндірістік факторлардың әсеріне байланысты жұмысты жалғастыру үшін медициналық қарсы көрсетілімдер болып табылатын жалпы ауруларды анықтау
<variant>қызметкерлердің денсаулығын сақтауға және еңбекке қабілеттілігін қалпына келтіруге бағытталған профилактикалық және оңалту іс-шараларын уақтылы жүргізу


<question>алдын ала медициналық тексеруден кейін жұмысқа түсушінің кәсіби жарамдылығы туралы қорытынды береді:
<variant>кәсіби патолог
<variant>еңбек гигиенасы бойынша санитарлық дәрігер
<variant>жұмыс беруші
<variant>тар мамандар
<variant>барлық тізімделген
 
<question>мерзімді медициналық тексеруге жататын адамдардың контингенттері мен атаулы тізімдерін келісетін тұлға:
<variant>кәсіпорынның бас инженері
<variant>учаскелік терапевт
<variant>қауіпсіздік инженері
<variant>невропатолог дәрігері
<variant>кәсіби патолог
 
<question>мерзімді медициналық қарап-тексеруді жүргізу туралы негізгі құжат: 1)кәсіпорын бойынша бұйрық; 2) ЕПҰ бойынша бұйрық; 3) Роспотребнадзор басқармасы бойынша бұйрық;4)медициналық сақтандыру компаниясы бойынша бұйрық; 5)кәсіподақ ұйымы бойынша бұйрық болып табылады
<variant>егер 1 және 2 дұрыс болса
<variant>егер 2 және 3 дұрыс болса
<variant>егер 3 және 4 дұрыс болса
<variant>егер 4 және 5 дұрыс болса
<variant>егер 1 және 5 дұрыс болса
 
<question>мерзімді медициналық қарап-тексеруді (ПМО) өткізудің оңтайлы орны: 1)денсаулық сақтау пункті; 2)емхана; 3)тексерілетін адамның тікелей жұмыс орнындағы цех; 4)әкімші кабинеті болып табылады
<variant>егер 1 және 2 дұрыс болса
<variant>егер 2 және 3 дұрыс болса
<variant>егер 3 және 4 дұрыс болса
<variant>егер 1 және 3 дұрыс болса
<variant>егер 1 және 4 дұрыс болса
 
<question>ПМО өткізудің күнтізбелік жоспарын құруды жүзеге асырады:
<variant>учаскелік терапевт
<variant>жалпы тәжірибелік дәрігер
<variant>қауіпсіздік инженері
<variant>кәсіпорынның бас инженері
<variant>ЕПҰ бас дәрігері
 
<question>МҚҰ өткізу туралы қорытынды актіні жасауды: 1)Қауіпсіздік техникасы жөніндегі инженер; 2)кәсіпорын директоры; 3)кәсіподақ комитетінің төрағасы; 4)санэпидқадағалау дәрігері; 5)цех дәрігері жүзеге асырады
<variant>егер 4 және 5 дұрыс болса
<variant>егер 1 және 2 дұрыс болса
<variant>егер 2 және 3 дұрыс болса
<variant>егер 3 және 4 дұрыс болса
<variant>егер 1 және 5 дұрыс болса
 
<question>кәсіптік ауру диагнозын анықтаған кезде міндетті тізімге қандай құжаттар кіреді:
<variant>барлық тізімделген
<variant>еңбек жағдайларының санитарлық-гигиеналық сипаттамасы
<variant>еңбек кітапшасының көшірмесі
<variant>амбулаториялық картадан үзінді көшірме, жұмыс кезеңі үшін өтінішті көрсете отырып
<variant>мерзімді медициналық тексерулер туралы мәліметтер
 
<question>қандай медициналық мекемелердің мамандарына өкпе ауруының мамандықпен алғашқы байланысы құқығы беріледі:
<variant>кәсіптік патология орталықтары
<variant>аумақтық емхананың пульмонологы, Отбасылық дәрігер
<variant>аумақтық дәрігер Кәсіби патолог
<variant>учаскелік терапевт
<variant>медициналық бейіндегі жоғары оқу орындарында жұмыс істейтін медицина ғылымдарының кандидаттары мен докторлары
 
<question>қандай маман кәсіби патолог лауазымын атқара алады:
<variant>кәсіптік патология бойынша бастапқы мамандандырудан өткен емдеуші дәрігер
<variant>"емдеу дело"мамандығы бойынша жоғары медициналық білімі бар дәрігер
<variant>"медициналық-профилактикалық іс"мамандығы бойынша жоғары медициналық білімі бар дәрігер
<variant>дәрігер пульмонолог
<variant>барлық жауаптар дұрыс
 
<question>"зиянды" өндірістердің жұмысшылары ПМО жүргізу үшін Кәсіптік патология орталығына қаншалықты жиі жіберілуі керек:
<variant>бес жылда бір рет
<variant>жылына бір рет
<variant>үш жылда бір рет
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>алдын ала медициналық тексеру кезінде міндетті түрде жүргізіледі:
<variant>тікелей проекциядағы кеуде мүшелерінің рентгенографиясы
<variant>кеуде мүшелерінің флюорографиясы
<variant>тікелей және бүйірлік проекциялардағы кеуде мүшелерінің рентгенографиясы
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>кәсіптік патология орталықтарында зиянды кәсіптердің қызметкерлерін тексеру қандай жиілікпен жүргізілуі тиіс:
<variant>көрсеткіштер бойынша 
<variant>бес жылда бір рет
<variant>үш жылда бір рет
<variant>жылына бір рет
<variant>жоғарыда айтылғандардың барлығы
 
<question>алдын ала және мерзімді медициналық тексерулерге жататын контингенттерді кім анықтайды:
<variant>саепиднадзор департаменті
<variant>жұмыс беруші
<variant>кәсіпорынның кәсіподақ ұйымы
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>зиянды және қауіпті заттармен және өндірістік факторлармен жұмыс істеуге қарсы болған немесе жанжалды жағдайларда қызметкерлерге беріледі:
<variant>дәрігерлік комиссияның қорытындысы-ВК
<variant>медициналық-әлеуметтік сараптама бюросының қорытындысы-МӘС
<variant>екеуі де
<variant>екеуі де емес
<variant>барлық тізімделген
 
<question>медициналық тексеруден өту кезінде кәсіптік аурудың белгілері анықталған жағдайда қызметкер жіберіледі:
<variant>кәсіптік патология орталығы
<variant>медициналық-санитарлық бөлім
<variant>диагностикалық орталық
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>жұқпалы немесе паразиттік ауруды жұқтырудың кәсіби сипатын растайтын негізгі құжат:
<variant>эпидемиологиялық тексеру картасы
<variant>еңбек кітапшасы
<variant>ауру тарихынан үзінді
<variant>тізімде жоқ
<variant>барлық тізімделген

<question>медициналық тексерудің сапасы мен медициналық қорытындылардың дұрыстығына кім әкімшілік және заңды жауап береді:
<variant>емдеу-алдын алу ұйымы
<variant>жұмыс беруші
<variant>емдеуші дәрігер
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>қандай аурулар зиянды, қауіпті заттармен және өндірістік факторлармен байланыста болуға жалпы медициналық қарсы көрсетілімдер болып табылады:
<variant>барлығы тізімделген
<variant>қатерлі ісіктер
<variant>гипертония III бап.
<variant>қан айналымы жеткіліксіздігі бар жүрек аурулары
<variant>тыныс алу мен қан айналымының айқын функционалдық бұзылыстары бар ауыр ағымды бронх демікпесі
 
<question>кәсіптік еңбекке жарамсыздық дәрежесін пайызбен анықтау жүктелген:
<variant>МӘСК-те (медициналық-әлеуметтік сараптама комиссиясы) 
<variant>кәсіптік патология орталықтарына
<variant>ВК дәрігерлік комиссияларында)
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>нақты өндірістік жағдайларда жұмысты тоқтату және біліктілік пен жалақыны төмендетпей ұтымды жұмысқа орналасу қажеттілігі туралы ұсыныстар берілуі мүмкін:
<variant>дұрыс I және II
<variant>I кәсіптік аурулардың бастапқы түрлерінде
<variant>II кәсіптік аурулардың жеңіл түрлерінде
<variant>III кәсіби интоксикацияның жеңіл түрлерінде
<variant>барлық тізімделген
 
<question>аурудың мамандықпен байланысын бақылау мыналарға жүктеледі:
<variant>кәсіптік патология орталығы
<variant>кәсіпорын әкімшілігі
<variant>денсаулық сақтауды басқарудың аумақтық органдары
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>бұл аурудың кәсіби екендігі туралы мәселені шешкен кезде орындалатын жұмыстың сипатын, өндірістік орта мен еңбек процесінің нақты санитарлық-гигиеналық жағдайларын ескеру қажет:
<variant>медициналық құжаттамамен
<variant>кәсіпорын әкімшілігі
<variant>кәсіпорынның кәсіподақ ұйымы
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>кәсіптік патологияның клиникалық пән ретіндегі ерекшеліктері:
<variant>барлық тізімделген
<variant>еңбек гигиенасымен тығыз байланыс
<variant>Коммуналдық гигиена, тамақтану гигиенасы, атмосфералық ауа, экологиямен тығыз байланыс
<variant>жалпы патологиямен байланыс
<variant>пәннің интеграциялық сипаты
 
 
<question>кәсіби аурулар тобына аурулар жатады:
<variant>ДСМ бекіткен кәсіптік аурулар тізімінде көрсетілген
<variant>атмосфералық ауаны ластайтын өнеркәсіптік кәсіпорындардың жанында тұратын адамдарда дамыған
<variant>жұмыс жолында немесе жұмыстан дамыды
<variant>тізімде жоқ
<variant>барлық тізімделген
 
<question>кәсіби ауруларды тудыратын факторларға мыналар жатады:
<variant>барлық тізімделген
<variant>химиялық және биологиялық
<variant>өнеркәсіптік аэрозольдер
<variant>физикалық
<variant>жеке органдар мен жүйелердің асқын кернеуі
 
 
<question>кәсіптік ауруларды тудыратын факторларға мыналар жатады: 1)Химиялық; 2)ғарыштық сәулелер; 3)Өнеркәсіптік аэрозольдер; 4) күн радиациясы; 5) физикалық
<variant>егер 1, 3 және 5 дұрыс болса
<variant>егер 1, 2 және 3 дұрыс болса
<variant>егер 2, 3 және 4 дұрыс болса
<variant>егер 3, 4 және 5 дұрыс болса
<variant>егер 1, 3 және 4 дұрыс болса
 
 
<question>химиялық этиологияның кәсіби аурулары: 1) асбестоз; 2) есту нервтерінің невриті; 3) қорғасынмен улану; 4) күкіртті сутегімен жедел улану; 5) флюороз
<variant>егер 3, 4 және 5 дұрыс болса
<variant>егер 1, 2 және 3 дұрыс болса
<variant>егер 2, 3 және 4 дұрыс болса
<variant>егер 1, 2 және 4 дұрыс болса
<variant>егер 1, 2 және 5 дұрыс болса
 
<question>шаңды этиологияның кәсіби ауруларына мыналар жатады:
<variant>марганецпен улану
<variant>антракосиликоза
<variant>шаң бронхит
<variant>талкоза
<variant>пневмокониоз дәнекерлеуші
 
<question>өндірістік байланыс жағдайында биологиялық факторлардың әсерінен болатын кәсіби аурулар:
<variant>ревматизм
<variant>өкпе туберкулезі
<variant>бруцеллез
<variant>сібір жарасы
<variant>туляремия
 
<question>кәсіптік аурулардың нақты санатына мыналар жатады: 1) антракоз; 2) экзема; 3) төменгі аяқтың варикозды тамырлары; 4) діріл ауруы; 5) созылмалы бронхит
<variant>егер 1, 4 дұрыс болса
<variant>егер 1, 2 дұрыс болса
<variant>егер 2, 3 дұрыс болса
<variant>егер 3, 4 дұрыс болса
<variant>егер 4, 5 дұрыс болса
 
<question>жедел кәсіптік аурудың диагнозын келесі емдеу-алдын алу ұйымдары белгілеуге құқылы:
<variant>барлық тізімделген
<variant>емхана
<variant>медициналық-санитарлық бөлім
<variant>қалалық аурухана
<variant>кәсіптік патология орталығы

<question>науқасты мамандандырылған кәсіптік патологиялық мекемеге жіберген кезде аурудың мамандықпен байланысы туралы мәселені шешу үшін қажетті негізгі құжаттар тізімделгендердің барлығы болып табылады:
<variant>өндірістік сипаттамалары
<variant>консультацияның мақсатын көрсете отырып, кәсіптік патологтың (емхананың) жолдамасы
<variant>еңбек кітапшасының көшірмелері
<variant>еңбек жағдайларының санитарлық-гигиеналық сипаттамалары
<variant>егер науқас стационарлық емделуде болса, амбулаториялық науқастың медициналық картасынан толық үзінді көшірме, алдын ала және мерзімді медициналық тексерулердің нәтижелері және ауру тарихынан үзінді көшірме
 
<question>жедел кәсіптік ауруды (улануды) анықтаған немесе күдіктенген дәрігер жасаған шұғыл хабарлама санэпидқадағалауға жіберіледі:
<variant>12 сағат
<variant>6 сағат
<variant>24 сағат
<variant>48 сағат
<variant>72 сағат
 
<question>кәсіби ауруларды емдеудің негізгі принциптері:
<variant>барлық тізімделген
<variant>этиологиялық
<variant>патогенетикалық
<variant>симптоматикалық
<variant>тізімде жоқ
 
<question>кәсіптік аурулардың алдын алуға бағытталған іс-шараларға мыналар жатады:
<variant>барлық тізімделген
<variant>инженерлік-техникалық
<variant>санитарлық-гигиеналық
<variant>медициналық-биологиялық
<variant>ұйымдастыру

