﻿<question>Корсаков синдромындағы негізгі бұзылыс:
<variant>фиксациялық амнезия
<variant>үдемелі амнезия
<variant>ауыр дәрежелі амнезия
<variant>ретроградтық амнезия
<variant>антероградтық амнезия

<question>Сана бұлыңғырлануы синдромына жатады: 
<variant>делирий
<variant>дереализация-деперсонализация синдромы
<variant>ступор
<variant>амнестикалық
<variant>обнубиляция

<question>Қос бағдарлану құбылысы мыналарға тән: 
<variant>онейроид
<variant>ступор
<variant>делирий
<variant>сананың ымыртты бұзылуы
<variant>аменция
 
<question>Кенеттен басталып, кенет аяқталады:
<variant>сананың ымыртты бұзылуы
<variant>делирий
<variant>онейроид
<variant>аменция
<variant>сопор
 
<question>Паранойяльды синдром келесі синдромдар тобына жатады:
<variant>сандырақ
<variant>аффективті
<variant>сананың бұзылуы
<variant>невротикалық
<variant>амнестикалық

<question>Апатия синдромына тән: 
<variant>немқұрайлылық
<variant>сырқаттық психикалық анестезия
<variant>өмірлік азап
<variant>деперсонализация
<variant>метаморфопсия

<question>Депрессиялық синдромға тән: 
<variant>ұйқысыздық, анорексия, салмақ жоғалту
<variant>ригидтілік, гипертонус, тремор
<variant>қарама-қарсы құмарлықтар мен әдеттер
<variant>сырттан қолдаудың қажеттілігі, жыламсу
<variant>негативизм, мутизм, каталепсия

<question>Сенсопатияға жатады: 
<variant>Сезімдердің патологияларына
<variant>Эмоциялардың патологияларына
<variant>Қалаулар патологиясына
<variant>Психосенсорлық бұзылуларға
<variant>Иллюзияларға

<question>Иллюзиялар келесі жағдайларда пайда болады:
<variant>Психикалық сау және психикалық ауру адамдарда
<variant>Психикалық сау адамдарда
<variant>Әр түрлі психикалық бұзылулар кезінде
<variant>Жасөспірімдік шақтағы адамдарда
<variant>Ақыл-ойы кемдерде

<question>Псевдогаллюцинациялардың классикалық сипаттамасын жасаған:
<variant>В.Х. Кандинский
<variant>И.М. Балинский
<variant>В.П.Осипов
<variant>С.С. Корсаков
<variant>Балинский И.М.

<question>Қазіргі уақытта біздің елдегі психикалық аурулардың негізгі жіктелуі: 
<variant>ХАЖ-10 классификациясы
<variant>Аурулардың этиопатогенетикалық классификациясы.
<variant>DSM-IY классификациясы.
<variant>Аурулардың клиникалық классификациясы.
<variant>ХАЖ-9 классификациясы.

<question>Сенестопатияларға тән: 
<variant>Ауырсынатын, шыдатпайтын ыңғайсыздық сезімі
<variant>Сананың бұзылуы
<variant>Қалаулардың бұзылуы
<variant>Сыртқы объектілерді бұрмаланған қабылдауды бастан кешіру
<variant>Вербигирация

<question>Ойлаудың үйлесімсіздігі мен бөлшектенуі мынаған жатады:
<variant>Ассоциативті процестің үйлесімділігіне байланысты ойлаудың бұзылуы
<variant>сандырақ ойлар
<variant>Ассоциативті процестің қарқынына сәйкес ойлаудың бұзылуы
<variant>Обсессияға
<variant>асқын бағалы ойға

<question>Псевдогаллюцинацияларға тән: 
<variant>«Мәжбүрлеу», «жасандылық» сезімі
<variant>Галлюцинаторлық бейнелердің «сыртқа» проекциясы
<variant>Сезіну ашықтығы, жандылық
<variant>Айқын астениялық көрініс
<variant>Маусымдық


<question>Ойлаудың тиянақтылығы мен шперунгтер келесіге жатады:
<variant>Ассоциативті процестің үйлесімділігіне байланысты ойлаудың бұзылуы
<variant>асқын бағалы ойларға
<variant>Ассоциативті процестің қарқынына сәйкес ойлаудың бұзылуы
<variant>Обсессияларға
<variant>Сандырақ ойларға

<question>Мазмұны жағынан әсер ету және уландыру сандырақ ойлары сандырақтың келесі тобына жатады: 
<variant>қудалау
<variant>ұлылық
<variant>өзін-өзі қорлау
<variant>рационизаторлық
<variant>нигилистік

<question>Обсессивті естеліктер мына топқа жатады: 
<variant>идеомоторлы обсессиялар
<variant>обсессивті қорқыныштар
<variant>обсессивті қалаулар
<variant>обсессивті әрекеттер
<variant>мазасыздық бұзылыстары

<question>Обсессияның негізгі белгілері: 
<variant>Обсессияларға сыни көзқарасты сақтау
<variant>Сана бұзылыстары
<variant>Ауруға сынның болмауы
<variant>зейіннің бұзылуы
<variant>Деменцияның белгілері

<question>Фиксациялық амнезия – есте сақтау қабілетінің келесіге жоғалуы: 
<variant>Ағымдағы оқиғаларды естен шығару
<variant>Психикалық немесе соматикалық ауру алдындағы оқиғалардың естен шығуы
<variant>Ауру кезеңінен кейінгі оқиғаларды естен шығару
<variant>Есінің бұзылуы кезеңінде болған оқиғаларды есте сақтамау

<question>Гипермнезия келесі психопатологиялық синдромдарға тән: 
<variant>Маниакальды
<variant>Делириоз
<variant>астениялық
<variant>Корсаков
<variant>Паранояйльды

<question>Конфабулациялар үшін тән белгі:
<variant>Фантастикалық, шынайы емес мазмұн
<variant>Оқиғаларды өткеннен осы шаққа көшіру
<variant>сыни көзқарас
<variant>Осы шақтағы оқиғаларды уақытта тасымалдау
<variant>Қарапайымдылық, күрделі емес құрылым

<question>Псевдореминисценция дегеніміз не? 
<variant>Уақыт бойынша анық емес локализациясы бар нақты оқиғалар
<variant>Басқа адамдардың ойлары мен идеяларын иемдену
<variant>Уақыт бойынша анық емес локализациясы бар жалған естеліктер
<variant>Уақытында анық локализациясы бар жалған естеліктер
<variant>Уақытында нақты локализациясы бар нақты оқиғалар

<question>Фиксациялық амнезия келесі психопатологиялық синдромға тән? 
<variant>Корсаков синдромына
<variant>Паранойяльды
<variant>Маниакальды
<variant>Делириозды
<variant>Астениялық

<question>Апрозексия, гипопрозексия осының патологиясына жатады: 
<variant>назар
<variant>жад
<variant>сезім
<variant>ерік
<variant>қалау

<question>Апрозексия – бұл: 
<variant>Зейіннің толық болмауы («жоғалуы»).
<variant>Ұзақ уақытқа зейін қоюға қабілетсіздік
<variant>Зейіннің ауысуының күшеюі
<variant>«Зейін өрісінің» тарылуы
<variant>Зейіннің ауысуының күшеюі, назардың басқаға ауысуы


<question>Гиперметаморфоз дегеніміз: 
<variant>Зейіннің ауысуының күшеюі, назардың басқаға ауысуы
<variant>Зейіннің «жоғалуы».
<variant>«Зейін өрісінің» тарылуы
<variant>Назар ауыстырудың төмендеуі
<variant>Зейіннің бөлінуі

<question>Көңіл-күйдің мұңды-залымдық сипаты осылай сипатталады: 
<variant>Дисфория
<variant>Дистимия
<variant>Гипотимия
<variant>Ажитация
<variant>Апатия

<question>Сағыныш, мазасыздық келесі белгілер топтарына жатады: 
<variant>Гипотермия
<variant>Эмоциялық сфераның тұрақсыздығы
<variant>Эмоциялардың сапалы бұрмалануы
<variant>Стеникалық эмоциялар
<variant>Гипертермия

<question>Гипертимия келесі психопатологиялық синдромға тән? 
<variant>Маниакальды
<variant>Параноидтық
<variant>Кататоникалық
<variant>Астениялық
<variant>Обсессивті

<question>Апатия келесі симптомдар тобына жатады? 
<variant>Эмоциялардың сапалы бұрмалануы
<variant>Көңіл-күйдің төмендеуі
<variant>Эмоциялық сфераның тұрақсыздығы
<variant>Астениялық
<variant>Обсессивті

<question>Пиромания – келесіге тартымдылық сезімі:
<variant>Өртеу
<variant>Қаңғыбастық
<variant>Ұрлық
<variant>Суицид
<variant>Өлім мен жойылуға

<question>Дереализация мыналармен сипатталады:
<variant>Айналадағы шындықты бұрмалап қабылдау
<variant>Орны мен уақытында бағдардың бұзылуы
<variant>Галлюцинациялар
<variant>Есте сақтау қабілетінің бұзылуы
<variant>Эйфория

<question>Обнубилация келесі синдромға жатады?
<variant>Сананың өшуі
<variant>Сананың бұлыңғырлануы
<variant>Өзіндік сананың бұзылуы
<variant>Галлюцинаторлы-сандырақтық
<variant>Аффективті

<question>Ауызша байланыс пен рефлекстердің болмауы неге тән? 
<variant>Комаға
<variant>Сопорға
<variant>Сіресіп қалу
<variant>Ступор
<variant>Сананың бұрмалануы

<question>Обсессиялар дегеніміз не?  
<variant>Үнемі мазалайтын ойлар мен қорқыныштар
<variant>Импульсивті құмарлықтар
<variant>Өзіндік сананың бұзылуы
<variant>Ұйқының бұзылуы
<variant>Зейіннің бұзылуы

<question>Акоазма мыналарға жатады:
<variant>Элементарлы есту галлюцинацияларына
<variant>Элементарлы көру галлюцинацияларына
<variant>Аутометаморфопсияға
<variant>Иллюзияларға
<variant>Сенестопатияларға

<question>Науқас және басқалар үшін ең қауіпті галлюцинациялар болып табылады: 
<variant>Есту императивті
<variant>Иіс сезу
<variant>Тактильді
<variant>Фотопсия
<variant>Моторлы сөйлеу
 
<question>Шатасу, түсінбеушілік, түйсінбеу, айқын астениялық фон қандай жағдайда байқалады? 
<variant>Аменцияда
<variant>ипохондриялық синдромда
<variant>онейроидта
<variant>Паранойяльды синдромда
<variant>Кататоникалық қозуда

<question>Сана бұзылысы синдромдарына жатады: 
<variant>Ступор
<variant>Кататоникалық
<variant>Галлюцинаторлы-параноидты
<variant>Депрессиялық
<variant>Психоорганикалық

<question>Деперсонализация келесі синдромдар тобына жатады: 
<variant>Өзіндік сананың бұзылуы
<variant>Аффективті
<variant>Сананың өшуі
<variant>Галлюцинаторлы-сандырақтық
<variant>Астениялық

<question>Мінез-құлық пен ішкі сезім диссоциациясы, сыртқы қозғалыссыздығы, фантастикалық сезімдердің байланысқан сипаты, екі жақты бағыттылық келесіге тән: 
<variant>Онейроидке
<variant>Парафрендік синдромға
<variant>Делириге
<variant>Депрессиялық синдромға
<variant>Параноидты синдромға

<question>Жайбарақаттық мінез-құлық, ұмтылыссыз әрекеттер, мория келесі синдромды анықтайды:
<variant>Гебефрениялық
<variant>Истериялық
<variant>Маниакальды
<variant>Кататоникалық
<variant>Паранойяльды

<question>Белсенді, саналы және мақсатты іс-әрекетке қабілеттілік қалай сипатталады? 
<variant>Ерік
<variant>Қалау
<variant>Жад
<variant>Ойлау
<variant>Қабылдау

<question>Нағыз галлюцинация, психомоторлы қозу, аллопсихикалық бағдар бұзылысы, қорқыныш, мазасыздық байқалады? 
<variant>Делирий
<variant>Аменция
<variant>Психикалық автоматизм синдромы
<variant>Галлюциноз
<variant>Депрессиялық синдром

<question>Психиатриядағы негізгі зерттеу әдісі:  
<variant>Клиникалық
<variant>Электроэнцефалографиялық
<variant>Аспаптық
<variant>Психологиялық
<variant>Генетикалық

<question>Науқастарды клиникалық-психопатологиялық тексеру келесі жолмен іске асырылады: 
<variant>Сұрастыру және бақылау
<variant>Науқастың туыстарымен әңгімелесу
<variant>Бақылаулар
<variant>Анамнездік мәліметтерді жинау
<variant>Аспаптық зерттеу деректерін талдау
<question>Реактивті психоздардың болжамы қандай?
<variant>толық қалпына келтіру
<variant>тұрақты ақаудың қалыптасуы
<variant>пароксизмальды прогрессивті ағым
<variant>үздіксіз прогрессивті ағын

<question>Аффективті-шок реакцияларының себептері әдетте:
<variant>адам мен оның туыстарының өміріне қауіп төндіретін апаттар
<variant>жақын адамындағы ауыр ұзақ ауру
<variant>табиғи апаттар
<variant>бас бостандығынан айыру
<variant>орнын ауыстыру

<question>Әйел 35 жаста жалпы тәжірибелік дәрігерге әлсіздікке, бас ауруына, төс сүйегінің артындағы жайсыздыққа, тәбетінің болмауына шағымданып келді. Мұндай бұзылулар мыналардың көрінісі болуы мүмкін:
<variant>неврастения
<variant>депрессиялық синдром
<variant>алкогольді абстиненнті синдром
<variant>психопатия
<variant>психоаффективті бұзылыстар

<question>Церебральды атеросклероздың бастапқы кезеңдерінде осы синдром жиі кездеседі:
<variant>астениялық
<variant>истериялық
<variant>фобиялық
<variant>субдепрессивті
<variant>гипоманиакальды

<question>Клиникалық көрінісінде обсессиялық синдром басымырақ дамиды:
<variant>обсессивті-компульсивті бұзылыс
<variant>истериялық невроз
<variant>аффективті психоздар
<variant>шизофрения
<variant>алкогольдік психоз
 
<question>Псевдогаллюцинацияларға бейім:
<variant>«зорлық-зомбылық», «жасандылық» сезіну
<variant>галлюцинаторлы бейнелердің «сырттағы» проекциясы
<variant>сезім қанықтығы, жандылық
<variant>айқын астениялық көріністер
<variant>резонерлік

<question>Депрессиялық ступор келесі жағдайларда пайда болады:
<variant>маниакальды-депрессиялық психоз
<variant>невроздар
<variant>шизофрения
<variant>алкоголизм
<variant>психопатия

<question>Даму патологиясына қандай бұзылулар жатады:
<variant>ақыл-ойының артта қалуы
<variant>алкоголизм
<variant>органикалық бұзылыстар
<variant>шизофрения
<variant>реактивті күйлер

<question>Психикалық автоматизмдер синдромның құрылымына кіреді:
<variant>Кандинский – Клерамбо
<variant>паранойяльды
<variant>кататоникалық
<variant>сананың ымырт күңгірттенуі
<variant>Корсаков

<question>Шизофренияның негізгі симптомын көрсетіңіз:
<variant>аутизм
<variant>галлюцинация
<variant>сандырақ
<variant>иллюзиялар
<variant>қозу

<question>Дәрілік заттардың қай класы тәуелділік қаупімен байланысты?
<variant>психостимуляторлар
<variant>нейролептиктер
<variant>транквилизаторлар
<variant>нормотимиктер
<variant>антидепрессанттар

<question>Невроздың пайда болуында жетекші орын алады:
<variant>жіті психожарақаттық жағдай
<variant>тұқым қуалаушылық
<variant>жеке бейімділік және жарақаттық жағдайды бастан өткеру ерекшеліктері
<variant>мидың органикалық патологиясы
<variant>экзогендік органикалық фактордың әсері

<question>Посттравматикалық стресстік бұзылыстың негізгі себебі:
<variant>психожарақаттық жағдай
<variant>тұлғалық қасиеттер
<variant>ми жарақаты
<variant>тұқым қуалаушылық

<question>Посттравматикалық стресстік бұзылыстың белгілерін екі топқа бөлуге болады:
<variant>қайта бастан кешіру және аулақ болу
<variant>жиырылу және кеңею
<variant>қайта сезіну және кеңейту
<variant>жету және қашу
<variant>даму және регрессия

<question>Посттравматикалық стресстік бұзылыс кезіндегі көңіл-күй:
<variant>мазасыздық
<variant>сұсты-өшпенді
<variant>көтеріңкі
<variant>бірқалыпты
<variant>экзальтирленген

<question>Истериялық невроз жиі көрінеді:
<variant>тамақта тұрып қалу сезімі, астазия-абазия, парез
<variant>обсессиялар, фобиялар, ғұрыптық әрекеттер
<variant>ойлар ағыны, шаршау, ашушаңдық
<variant>театршылдық, демонстративтілік, эмоционалдық реакциялардың шамадан тыс көрінуі
<variant>қайта бастан кешіру және қашу белгілері

<question>Тұлғаның истериялық бұзылуы көбінесе мыналармен көрінеді:
<variant>театршылдық, демонстративтілік, эмоционалдық реакциялардың шамадан тыс көрінуі
<variant>обсессиялар, фобиялар, ғұрыптық әрекеттер
<variant>ойлар ағыны, шаршау, ашушаңдық
<variant>тамақта тұрып қалу сезімі, астазия-абазия, парез
<variant>қайта бастан кешіру және қашу белгілері

<question>Невроздың дамуында келесі кезеңдерді ажыратады:
<variant>невротикалық реакция, невротикалық күй, тұлғаның невротикалық дамуы
<variant>тұлғаның невротикалық дамуы, невротикалық күй, невротикалық реакция
<variant>невротикалық күй, невротикалық реакция, тұлғаның невротикалық дамуы
<variant>тұлғаның невротикалық дамуы, невротикалық реакция, невротикалық күй

<question>Обсессивті-компульсивті бұзылыс мыналарды қамтиды:
<variant>обсессивті ойлар, обсессивті қорқыныштар, салттық әрекеттер
<variant>тамақта тұрып қалу сезімі, астазия-абазия, парез
<variant>ойлар ағыны, шаршау, ашушаңдық
<variant>аңсау, үмітсіздік, күйзеліс
<variant>көңіл-күйдің пароксизмальды өзгеруі

<question>Жалпыланған үрейлі бұзылыс мыналармен сипатталады:
<variant>тұрақты мазасыздық пен шиеленіс
<variant>жазылмайтын ауруға шалдығудан қорқу
<variant>асқын бағалы ойлар
<variant>ашық кеңістіктен қорқу
<variant>дүрбелең дәрежесіне жететін негізсіз қобалжу ұстамалары
 
<question>Социофобия - бұл:
<variant>адамдардың қарым-қатынасынан қорқу
<variant>ашық кеңістіктен қорқу
<variant>үйден шығудан немесе таныс емес жағдайға душар болудан қорқу және қолдаудың жоқтығы
<variant>естен адасудан қорқу
<variant>жабық кеңістіктерден қорқу

<question>Төмендегі белгілердің қайсысын шизофренияда кездесетін жағымсыз бұзылыстар тобына жатқызуға болады?
<variant>эмоционалды кедейлену
<variant>псевдогаллюцинациялар
<variant>әсерлену сандырағы
<variant>шынайы галлюцинациялар
<variant>иллюзиялар

<question>Төмендегі белгілердің қайсысын шизофренияда кездесетін оң бұзылыстар тобына жатқызуға болады?
<variant>псевдогаллюцинациялар
<variant>ес азаюы
<variant>эмоционалды кедейлену
<variant>гипобулия
<variant>апатия

<question>Науқаста шизофрениялық ақаудың пайда болуын қандай клиникалық белгі көрсетеді?
<variant>ерікті белсенділіктің төмендеуі
<variant>депрессиялық күй
<variant>кататониялық белгілердің пайда болуы
<variant>жадының бұзылуы
<variant>парафрения

<question>Шизофренияға психосенсорлық синтездің қандай бұзылуы көбірек тән?
<variant>деперсонализация
<variant>түсті қабылдаудың бұзылуы
<variant>заттардың пішінін қабылдаудың бұзылуы
<variant>дене схемасының бұзылуы
<variant>"бұрын көрген" сезімін өткеру

<question>Фебрильді шизофрения ұстамасы дене температурасының жоғарылауымен сипатталады:
<variant>құмарлық
<variant>гебефрениялық симптомдар
<variant>конвульсиялық синдром
<variant>асқын шаршау

<question>Кататониялық симптоматика қай ауруда жиі кездеседі?
<variant>шизофрения
<variant>маниакальды-депрессиялық психоз
<variant>эпилепсия
<variant>истерия
<variant>шизоаффективті бұзылыстар

<question>Төмендегі аурулардың қайсысы регрессияға бейім?
<variant>бас миының жарақаты
<variant>шизофрения
<variant>алкоголизм
<variant>олигофрения
<variant>психопатия

<question>Шизофренияға тән эмоционалдық бұзылыстарды көрсетіңіз:
<variant>апатия
<variant>әлсіздік
<variant>эйфория
<variant>қанағатшылдық

<question>Шизофренияның қай түрі ең қатерлі және тұлғаның айқын өзгерістеріне әкеледі?
<variant>гебефрениялық шизофрения
<variant>параноидтық шизофрения
<variant>паранойяльды шизофрения
<variant>шизоаффективті бұзылыс
<variant>шизотиптік бұзылыс

<question>Шизофренияда қандай психопатологиялық синдром болмайды?
<variant>Корсаков
<variant>Апато-абулия
<variant>сенестопатиялық
<variant>психикалық автоматизм синдромы
<variant>псевдогаллюцинациялар

<question>Төменде көрсетілген эмоционалдық бұзылулардың қайсысы шизофрениямен байланысты?
<variant>эмоцияның сәйкессіздігі
<variant>әлсіздік
<variant>мазасыздық
<variant>дисфория
<variant>эмоционалдық тұрақсыздық

<question>Төмендегі нәтижелердің қайсысы параноидтық шизофренияға тән емес?
<variant>өлім
<variant>ұзақ мерзімді ремиссияға өтеді
<variant>үздіксіз созылмалы ағым
<variant>апато-абулиялық ақауға шығу

<question>Апато-абулиялық бұзылыстар шизофренияның қай түрінде аурудың клиникалық көрінісін анықтайды?
<variant>қарапайым форма
<variant>гебефрениялық түрі
<variant>параноидтық форма
<variant>кататоникалық түрі

<question>Парафрендік синдром келесі белгілермен сипатталады:
<variant>мегаломаниялық сандырақ
<variant>олигофрения
<variant>амнезия
<variant>дисфория
<variant>негативизм

<question>Парафрениялық синдром келесі белгілермен сипатталады:
<variant>ойлаудың айқын бөлшектенуі және пайымдаулардың абсурдтығы
<variant>олигофрения
<variant>амнезия
<variant>дисфория
<variant>транстар

<question>Пароксизмальды прогрессивті шизофренияға тән:
<variant>келесі шабуылмен симптомдардың асқынуы
<variant>тек емдік ремиссиялар
<variant>бір типті (клише сияқты) ұстамалар
<variant>үзілістер

<question>Олигофренияға жатады:
<variant>дамымау белгілері бар туа біткен және ерте жүре пайда болған ақыл-ой кемістігі  
<variant>тек туа біткен ақыл-ой кемістігі
<variant>ақыл-ой әрекетінің толық бұзылуымен жүре пайда болған ауру
<variant>ақыл-ой қызметінің ыдырау белгілерінсіз ерте пайда болған кемістік қана
<variant>интеллектуалдық сфераның басым зақымдануымен өмірдің әртүрлі кезеңдерінде пайда болған кемістік
 
<question>Ақыл-ой кемістігі дегеніміз:
<variant>жалпы психологиялық дамудың бұзылуы
<variant>мектеп дағдылары дамуының спецификалық бұзылуы
<variant>сөйлеу және қозғалыс дамуының ерекше бұзылуы
<variant>жіті психикалық аурудың ұзақ мерзімді салдары
<variant>танымдық қабілеттері бұзылған психикалық дамудың артта қалуы (толық емес).
 
<question>Олигофрения кезінде келесі жағдайлардың барлығы мүмкін, осыны қоспағанда:
<variant>прогрессияның белгілері
<variant>эволютивті динамика
<variant>жасқа байланысты криздер әсерінен декомпенсация кезеңдері
<variant>компенсация кезеңдері
<variant>психикалық факторлардың әсерінен декомпенсация кезеңдері
 
<question>Жеңіл ақыл-ой кемістігі IQ көрсеткішіне сәйкес келеді:
<variant>50-70
<variant>70-90
<variant>60-80
<variant>40-50
<variant>40-60

<question>Орташа ақыл-ой кемістігі IQ деңгейіне сәйкес келеді:
<variant>35-50
<variant>55-60
<variant>55-65
<variant>25-35
<variant>55-75
 
<question>Өте айқын ақыл-ой кемістігі IQ деңгейіне сәйкес келеді:
<variant>20-35
<variant>30-45
<variant>40-55
<variant>10-5
<variant>45-65

<question>Терең ақыл-ой кемістігі мынадан төмен IQ сәйкес келеді:
<variant>20
<variant>50
<variant>40
<variant>30
<variant>10
 
<question>Олигофренияның этиологиялық факторлары әсер ету уақытына байланысты бөлінеді:
<variant>тізімдегілердің барлығына
<variant>тұқым қуалаушы
<variant>жатырішілікке
<variant>перинаталды және өмірдің алғашқы 3 жылы
<variant>жоғарыда айтылғандардың барлығы дұрыс емес
 
 
<question>Экзогендік-органикалық психикалық ауруларға жатады:
<variant>цереброваскулярлық аурулардағы психикалық бұзылыстар
<variant>жүрек-қан тамырлары аурулары кезіндегі психикалық бұзылыстар
<variant>көңіл-күйдің бұзылуы
<variant>невроздар
<variant>асқазан-ішек аурулары кезіндегі психикалық бұзылыстар

<question>Травматикалық ауру ағымында келесі кезеңдерді ажыратады:
<variant>бастапқы, жедел, кеш, ұзақ мерзімді әсерлер
<variant>бастапқы, кеш
<variant>бастапқы, жедел, ұзақ мерзімді әсерлер
<variant>бастапқы, жітілеу, кеш
<variant>жедел, кеш, ұзақ әсерлер

<question>Бас ми жарақаты кезіндегі өтімді психикалық бұзылулар:
<variant>астениялық
<variant>жалпы милық
<variant>ымырттық
<variant>делириозды
<variant>аффективті

<question>Психоорганикалық синдромға тән:
<variant>аффекті ұстай алмау
<variant>сандырақ ойлар
<variant>сананың бұзылуы
<variant>галлюцинация
<variant>обсессивті күйзелістер

<question>Психоорганикалық синдром келесі жағдайларда байқалады:
<variant>мидың атрофиялық аурулары
<variant>шизофрения
<variant>психопатия
<variant>психогения
<variant>маниакальды-депрессиялық психоз

