﻿<question>Бельский—Филатов—Коплик дақтары келесі ауруға тән:
<variant>Қызылша
<variant>Псевдотуберкулез
<variant>Скарлатин
<variant>Іш сүзегі
<variant>Желшешек

<question>қолғап, шұлық, капюшон симптомдары келесі ауруға тән:
<variant>Псевдотуберкулез
<variant>Қызылша
<variant>Скарлатин
<variant>Іш сүзегі
<variant>Желшешек

<question>балаларда вегетотамырлы дистония кезінде:
<variant>Мәрмәр бояу және майлы тері, қызыл дермографизм, тершеңдік
<variant>Смуглая бояу және майлы тері, тершеңдік
<variant>Смуглая бояу және майлы тері, қызыл көз, тершеңдік
<variant>Мәрмәр бояу және  теріде бөртпелер, тершеңдік
<variant>Мәрмәр бояу және майлы тері және бөртпелер, тершеңдік

<question>Артериялық гипертензияның таралуы, түрлі авторлар мәліметтері бойынша құрайды 
<variant>балалардың 1-14%, оқушылар - 12-18%
<variant>балалардың 20%, оқушылар - 12-18%
<variant>балалардың 1-14%, оқушылар - 25%
<variant>балалардың 18%, оқушылар - 12-18%
<variant>балалардың 1-14%, оқушылар - 11%

<question>Толықтырыңыз: орта есеппен (әртүрлі орталықтар бойынша) механикалық желдетуді қажет ететін  жаңа туған нәрестеде бронхөкпелік дисплазия  дамиды
<variant>30%
<variant>50%
<variant>70%
<variant>55%
<variant>75%

<question>Орташа дәрежедегі бронхөкпелік дисплазия оттегіге  деген % қажеттілікпен сипатталады
<variant>30%
<variant>30% астам
<variant>50% астам
<variant>қажеттілігі жоқ 
<variant>70%

<question>Бронхөкпелік дисплазия диагнозын келесі жаста қоюға болады:
<variant>28 тәулік 
<variant>алғашқы тәулік 
<variant>20 тәулік
<variant>4 тәулік 
<variant>5 тәулік 

<question>Балалардағы артериялық гипертензияның диагностикалық шараларын таңдаңыз:
<variant>аталғандардың барлығы дұрыс
<variant>толық қан талдауы 
<variant>несепнәр және электролиттер, креатинин 
<variant>несептің жалпы талдауы, бүйрек УДЗ
<variant>кеуде клеткасының рентгенографиясы, ЭКГ

<question>Жіті инфекциялық перикардит:
<variant>аталғандардың барлығы дұрыс
<variant>Коксаки А және В
<variant>қарапайым герпес Вирусы, АИТВ
<variant>Стрептоккокты
<variant>Пневмококкокты

<question>Перикардиальды "шапалақ", перикардит кезінде жақсы естіледі: 
<variant>отырған күйінде фонендоскоппен орташа қысыммен басқанда
<variant>отырған күйінде 
<variant>жоғарыда айтылғандардың бәрі дұрыс
 <variant>жатқан күйінде 
<variant>тұрған күйінде 

<question>Бронхоөкпе құрылымдарының дамымауымен байланысты ақаулар:
<variant>өкпе аплазиясы
<variant>Мунье-Куна синдромы 
<variant>Бронхомаляция 
<variant>Вильямс–Кемпбелл синдромы 
<variant>Бронхиоэктатикалық эмфизема

<question>Толықтырыңыз: жағдайда бронхогенді кисталар медиастинада, әдетте паратрахеальды, жиі оң жақта орналасады
<variant>85 %
<variant>8%
<variant>5%
<variant>10%
<variant>100%

<question>Жүректің негізгі қызметтері:
<variant>аталғандардың барлығы дұрыс
<variant>автоматизм функциясы
<variant>өткізгіштік  функциясы 
<variant>қозғыштық функциясы 
<variant>Жиырылу функциясы

<question>синустық тахикардия кезіндегі шағымдарды анықтаңыз:
<variant>жүрек соғуы, ыңғайсыздық, жүрек аймағындағы ауырсыну
<variant>әлсіздік, бас айналу, бас ауруы, жүрек ауруы
<variant>асистолия, әлсіздік, есте сақтау қабілетінің төмендеуі, сананың жоғалуы, құрысулар
<variant>тәбеттің төмендеуі, ұйқышылдық, температураның жоғарылауы
<variant>дұрыс жауап жоқ

<question> синустық брадикардия кезіндегі шағымдарды анықтаңыз:
<variant>әлсіздік, бас айналу, бас ауруы, жүрек ауруы
<variant>жүрек соғуы, ыңғайсыздық, жүрек аймағындағы ауырсыну
<variant>асистолия, әлсіздік, есте сақтау қабілетінің төмендеуі, сананың жоғалуы, құрысулар
<variant>тәбеттің төмендеуі, ұйқышылдық, температураның жоғарылауы
<variant>дұрыс жауап жоқ

<question>синус түйінінің әлсіздік синдромындағы шағымдарды анықтаңыз:
<variant>асистолия, әлсіздік, есте сақтау қабілетінің төмендеуі, сананың жоғалуы, құрысулар
<variant>жүрек соғуы, ыңғайсыздық, жүрек аймағындағы ауырсыну
<variant>әлсіздік, бас айналу, бас ауруы, жүрек ауруы
<variant>тәбеттің төмендеуі, ұйқышылдық, температураның жоғарылауы
<variant>дұрыс жауап жоқ

<question>Қалыпты өңештің тарылуы 
<variant>3 анатомиялық, 2 физиологиялық
<variant>2 анатомиялық, 3 физиологиялық
<variant>1 анатомиялық, 4 физиологиялық
<variant>4 анатомиялық, 1 физиологиялық
<variant>дұрыс жауап жоқ

<question>өңеш атрезиясының клиникасы:
<variant>жоғарыда айтылғандардың бәрі дұрыс
<variant>ауыз бен мұрыннан сілекей мен шырышты шығару
<variant>тазартылмаған сүтпен регургитация
<variant>қатты жөтел, ентігу, аспирация нәтижесінде цианоз 
<variant>аспирациялық пневмония

<question>өңеш атрезиясын диагностикалау дәлелдердің сенімділігінің бірінші деңгейі бойынша (А ұсынысының сенімділік деңгейі):
<variant>кеуде және іш қуысы мүшелерінің рентгенографиясы
<variant>пренатальды консилиум аясында жүкті әйелдерді бақылау кезінде өңеш атрезиясының (АП) пренатальды диагностикасы
<variant>атравматикалық дөңгелек ұшы бар рентгендік контрастты асқазан түтігінің мұрын жолы арқылы енгізу 
<variant>"піл сынағы"
<variant>зертханалық зерттеулер: қан тобы + Rh факторы, жалпы қан анализі, қан биохимиясы, коагулограмма

<question>Өңештің екі еселенуінің  клиникалық көрінісі:
<variant>Дисфагия, жөтел, ентігу
<variant>диспепсиялық синдром, безгегі
<variant>жоғары температура, мазасыздық
<variant>жоғары температура, тәбеттің жоғарылауы
<variant>диспепсиялық синдром, мазасыздық

<question>өңештің химиялық күйіктері кезінде 5-10 күн байқалады 
<variant>жоғарыда айтылғандардың бәрі дұрыс
<variant>ауыз қуысының, жұтқыншақтың қатты ауыруы
<variant>төс сүйегінің артындағы және эпигастрий аймағындағы ауырсыну
<variant>дисфагияға дейін сілекейдің көп бөлінуі
<variant>ауыр интоксикация кезінде анурияның дамуы

<question>Фарингит бұл:
<variant>жұтқыншақтың шырышты қабығының қабынуы
<variant>мұрын қуысының шырышты қабығының қабынуы
<variant>тұмау вирусынан туындаған жедел респираторлық инфекция
<variant>бактериялық немесе вирустық этиологияның бадамша бездерінің қабынуы (көбінесе таңдай)
<variant>дауыс сымдары мен субглотикалық кеңістікті қамтитын көмейдің қабынуы

<question>ларингиттің клиникалық көрінісі:
<variant>құрғақ үрген жөтел, дауыстың қарлығуы
<variant>құрғақ жөтел, төс сүйегінің артындағы бағбандық
<variant>жалпы интоксикация, Гиперемия және гипертрофия / Бадамша бездердің ісінуі
<variant>түшкіру, мұрын шырышының бөлінуі, мұрынның тыныс алуының бұзылуы
<variant>жоғары қызба (38С жоғары), айқын жалпы интоксикация


<question>өңеш атрезиясын диагностикалау дәлелдердің сенімділігінің бірінші деңгейі бойынша (А ұсынысының сенімділік деңгейі):
<variant>кеуде және іш қуысы мүшелерінің рентгенографиясы
<variant>пренатальды консилиум аясында жүкті әйелдерді бақылау кезінде өңеш атрезиясының (АП) пренатальды диагностикасы
<variant>атравматикалық дөңгелек ұшы бар рентгендік контрастты асқазан түтігінің мұрын жолы арқылы енгізу 
<variant>"піл сынағы"
<variant>зертханалық зерттеулер: қан тобы + Rh факторы, жалпы қан анализі, қан биохимиясы, коагулограмма

<question>синус тахикардиясының шағымдарын анықтаңыз:
<variant>жүрек соғуы, ыңғайсыздық, жүрек аймағындағы ауырсыну
<variant>әлсіздік, бас айналу, бас ауруы, жүрек ауруы
<variant>aсистолия, әлсіздік, есте сақтау қабілетінің төмендеуі, сананың жоғалуы, құрысулар
<variant>тәбеттің төмендеуі, ұйқышылдық, температураның жоғарылауы
<variant>дұрыс жауап жоқ

<question>аталған клиникалық белгілердің қайсысы экссудативті плевритке тән?
<variant>медиастинальды органдардың сау бағытқа ауысуы
<variant>медиастинальды органдардың ауру жағына ауысуы
<variant>перкуссиялық қораптағы дыбыс
<variant>аускультация кезінде везикулярлы тыныс алу
<variant>везикулярлық дыбыстың күңгірттенуі

<question>антибиотиктердің қай комбинациясын рационалды емес деп санайсыз?
<variant>пенициллин + эритромицин
<variant>пенициллин + цефалотин
<variant>пенициллин + нетромицин
<variant>ампициллин + оксациллин
<variant>пенициллин + оксациллин

<question>2 жастағы сау баланың тыныш күйінде 1 минуттық тыныс алу қозғалысының саны қандай болуы керек?
<variant>25-30
<variant>40-50
<variant>30-35
<variant>18-20
<variant>15-16

<question>крепитация  бронх-өкпе жолдарының қай деңгейінде экссудат нәтижесінде пайда болады:
<variant>терминалдық бронхиолаларда
<variant>трахея
<variant>бронхылар
<variant>альвеолалар
<variant>диафрагма

<question>плевраның үйкеліс шуы естілмейді:
<variant>эффузиялық плеврит
<variant>плевра уберкулезі
<variant>плевра адгезиясы
<variant>фибринозды плеврит
<variant>плевра ісіктері

<question>жаңа туған нәрестелердегі тыныс алу жиілігі 1 минут:
<variant>40-60
<variant>18-20
<variant>16-18
<variant>20-40
<variant>30-35

<question>респираторлық инфекциялардың алдын алу мыналарды қамтымайды:
<variant>физикалық белсенділікті шектеу 
<variant>науқастармен байланысты шектеу
<variant>қатаю
<variant>арнайы вакцинация
<variant>спецификалық емес иммуномодуляция

<question>Небулайзер-бұл:
<variant>дәрілік препараттардың сұйық дәрілік түрлерін ингаляциялауға арналған аспап
<variant>сыртқы тыныс алу функциясын зерттеуге арналған құрал
<variant>қан газын анықтау құралы
<variant>дозаланған ингаляторларды қолдану тиімділігін арттыруға арналған құрылғы
<variant>оттегі терапиясы құралы

<question>экзогендік аллергиялық альвеолит-бұл:
<variant>өкпенің аллергиялық қабынуы
<variant>өкпенің жұқпалы-қабыну ауруы
<variant>созылмалы обструктивті ауру
<variant>тыныс алу жүйесінің тыныс алу бөлімін қамтитын жедел вирустық ауру
<variant>қайтымды бронх обструкциясының эпизодтары бар ауру

<question>балаларға спирография көмегімен сыртқы тыныс алу функциясын зерттеуге болады:
<variant>6 жастан бастап
<variant>өмірдің бірінші жылы
<variant>кез келген жаста
<variant>3 жыл
<variant>10 жастан бастап

<question>5 жастан асқан балаларда бронх обструкциясының болуын растайтын функционалдық көрсеткіштер:
<variant>ОФВ1 көрсеткіші тиісті шамалардың 80%  кем
<variant>ОФВ1 көрсеткіші тиісті шамалардың 80-ден 100%  дейін
<variant>өкпенің өмірлік сыйымдылығының төмендеуі
<variant>бета 2 агонисті бар теріс сынама
<variant>бронхтардың тәуліктік тұрақсыздығы 20-дан аз%


<question>перикардитпен ауыратын бала диспансерлік есептен қанша уақыт өткеннен кейін алынуы мүмкін 
<variant>3 жылдан кейін 
<variant>1 жылдан кейін
<variant>5 жылдан кейін
<variant>6 айдан кейін
<variant>1 айдан кейін

<question>СҚҚП (НПВП) терапиясын  бір аптадан бастағаннан кейін  жедел перикардитпен ауыратын балаға қандай бақылау зерттеуі жүргізілмейді
<variant>кеуде қуысының рентгенографиясы
<variant>С-реактивті ақуыз
<variant>клиникалық қан анализі
<variant>ЭКГ бақылау
<variant>ЭхоКГ бақылау


<question>жедел перикардитпен ауыратын баланың қандай шағымы болмайды? 
<variant> арқадағы ауырсыну
<variant>кеуде артындағы ауырсыну, күрсіну кезінде күшейеді
<variant> жөтел
<variant>мойынның ісінуі
<variant>ентігу

<question>перикардитке тән емес кеуде қуысының Рентгенографиясының өзгеруі
<variant>КТИ азайуы
<variant>дене қалпы өзгерген кезде жүрек көлеңкесінің контурының өзгеруі
<variant>жүрек көлеңкесінің кеңеюі
<variant>кеуде қуысының рентгенографиясы қалыпты болуы мүмкін
<variant>КТИ ұлғайуы

<question>алғашқы 6 айда жедел перикардиттен кейін балалар қандай денсаулық тобына жатады 
<variant>4 топқа
<variant>3 топқа 
<variant>2 топқа 
<variant>1 топқа 
<variant>5 топқа

<question>төмендегілердің қай ауруымен ЭКГ деректері бойынша жедел құрғақ перикардит кезінде дифференциалды диагностика жиі жүргізіледі:
<variant>миокард инфарктісі;
<variant>Tala;
<variant>гипертрофиялық кардиомиопатия;
<variant>Фидлер миокардиті;
<variant>жоғарыда көрсетілгендердің барлығымен

<question>осы механизмдердің қайсысы жүрек тампонадасы синдромын көрсетеді:
<variant>жалпы перифериялық тамырларға төзімділіктің күрт өсуі;
<variant>жүректің және үлкен тамырлардың механикалық қысылуы;
<variant>эпикардтан рефлекторлық әсерлер;
<variant>систолалық тозақтың құлауы;
<variant>барлық тізімделген.

<question>экссудативті перикардиттің рентгендік белгілеріне не жатады:
<variant>жоғарыда аталған барлық белгілер;
<variant>жүрек мөлшерін ұлғайту;
<variant>жүрек белінің тегістігі;
<variant>жүрек көлеңкесінің диафрагмамен үлкен жанасу беті бар" жайылған " жүрек;
<variant>жоғарыда аталғандардың бірі емес

<question>2 апта ішінде жүрек аймағындағы тұйық ауырсынуы, ентігу және ортопноэ. Жүректің тұйық тондары,  сондай-ақ  импульстік қысымның  20 мм сынап бағ.дейін төмендеуі анықталды.  Бұл жағдайдың ең ықтимал себебі:
<variant>перикард қуысындағы жаппай эффузия
<variant>жедел миокард инфарктісі
<variant>декомпенсацияланған өкпе жүрегі
<variant>атриальды фибрилляцияның пайда болуы
<variant>плевра қуысында жаппай эффузия

<question>іріңді перикардитке қандай белгілер тән:
<variant>көрсетілген барлық белгілер.
<variant>жүрекке дейінгі аймақта жұмсақ тіндердің қабыну ісінуі;
<variant>эпигастрий перитонеумының тітіркену белгілері;
<variant>миелоциттерге солға қарай жылжитын нейтрофильді лейкоцитоз, нейтрофилдердің уытты түйіршіктері, ESR жоғарылауы;
<variant>протеинурия, лейкоцитурия, түйіршікті және гиалинді цилиндрлер;

<question>экссудативті перикардитті диагностикалаудың ең сенімді әдісі қандай:
<variant>ЭхоКГ;
<variant>аускультация;
<variant>перкуссия;
<variant>ЭКГ;
<variant>кеуде мүшелерінің флюороскопиясы

<question>аускультация кезінде перикардиальды үйкеліс шуының ерекшелігі неде:
<variant>жоғарыда айтылғандардың барлығы;
<variant>жүрек соғу синхрондылығы;
<variant>шудың өткізбейтіндігі ("шу пайда болған жерде өледі");
<variant>Шу терең тыныс алу кезінде науқастардың басын артқа лақтырған кезде күшейеді;
<variant>көрсетілгендердің ешқайсысы жоқ.

<question> экссудативті перикардит кезінде жүрек шекаралары артады
<variant>барлық бағытта
<variant>солға
<variant>төмен
<variant>оңға
<variant>жоғары

<question>созылмалы перикардит диагнозы қойылады, егер
<variant>3 айдан астам ұзақ мерзімді аурулар 
<variant>1 жылдан астам ұзақ мерзімді аурулар
<variant>ауырсыну ауруының ұзақтығы 1 ай
<variant>аурудың ұзақтығы 6 айдан асады
<variant>аурудың ұзақтығы 1 аптадан асады


<question>2 аптаға дейінгі балалардағы қан қысымының нормасы (систолалық/диастолалық):
<variant>60-96/40-50
<variant>80-112/40-74
<variant>90-112/50-74
<variant>100-112/60-74
<variant>110-126/70-82

<question>2-12 айлық балалардағы қан қысымының нормасы (систолалық /диастолалық):
 <variant>90-112 / 50-74
<variant>60-96/40-50
<variant>80-112/40-74
<variant>100-112 / 60-74
<variant>110-126 / 70-82

<question>2-3 жастағы балалардағы қан қысымының нормасы (систолалық /диастолалық):
<variant>100-112 / 60-74
<variant>110-136 / 70-86
<variant>80-112/40-74
<variant>110-126 / 70-82

<question>6-9 жастағы балалардағы қан қысымының нормасы (систолалық /диастолалық):
<variant>100-122 / 60-78
<variant>110-126 / 70-82
<variant>100-112 / 60-74
<variant>110-136 / 70-86
<variant>110-126 / 70-82


<question>балалардағы қан қысымының нормасы 10-12диастолалық (диастолалық /диастолалық):
<variant>110-126 / 70-82
<variant>100-122 / 60-78
<variant>110-126 / 70-82
<variant>100-112 / 60-74
<variant>110-126 / 70-82

<question>13-15 жастағы балалардағы қан қысымының нормасы (систолалық /диастолалық):
<variant>110-136/70-86
<variant>100-122 / 60-78
<variant>110-126/70-82
<variant>110-136/70-86
<variant>110-126/70-82

<question>1 жасқа дейінгі балалардағы дұрыс систолалық қан қысымын есептеу формуласын көрсетіңіз:
<variant>76+ 2n (N-айлар саны)
<variant>90+ 2n (N-айлар саны)
<variant>60 + n (n-айлар саны)
<variant>60+ 3n (N-айлар саны)
<variant>2/3-1/2 максималды DD

<question>1 жасқа дейінгі балалардағы диастолалық қан қысымын есептеу формуласын көрсетіңіз:
<variant>2/3-1/2 максималды систолалық қысым
<variant>76+ 2n (N-айлар саны)
<variant>90+ 2n (N-айлар саны)
<variant>60 + n (n-айлар саны)
<variant>60+ 3n (N-айлар саны)

<question>1 жастан асқан балалардағы дұрыс систолалық қан қысымын есептеу формуласын көрсетіңіз:
<variant>90+ 2n (N-жылдар саны)
<variant>76+ 2n (N-жылдар саны)
<variant>60 + n (n-жылдар саны)
<variant>60+ 3n (N-айлар саны)
<variant>2/3-1/2 максималды DD

<question>1 жастан асқан балалардағы диастолалық қан қысымын есептеу формуласын көрсетіңіз:
<variant>60 + n (n-жылдар саны)
<variant>90+ 2n (N-жылдар саны)
<variant>76+ 2n (N-жылдар саны)
<variant>60+ 3n (N-айлар саны)
<variant>2/3-1/2 максималды ДК

<question>жаңа туған нәрестелердегі артериялық гипертензияның ең көп тараған себептеріне мыналар жатады:
<variant>бүйрек артерияларының стенозы немесе тромбозы, бүйректің туа біткен құрылымдық ауытқулары, қолқа коарктациясы, бронхопульмональды дисплазия
<variant>бүйректің құрылымдық және қабыну аурулары, аорта коарктациясы, бүйрек артерияларының стенозы, Вилмс ісігі
<variant>бүйректің құрылымдық және қабыну аурулары, бүйрек артерияларының стенозы, маңызды (бастапқы) артериялық гипертензия, бүйректің паренхималық аурулары
<variant>бүйректің Паренхималық аурулары, маңызды артериялық гипертензия
<variant>маңызды гипертензия

<question>0 жастан 10 жасқа дейінгі балалардағы артериялық гипертензияның ең көп тараған себептеріне мыналар жатады:
<variant>бүйректің құрылымдық және қабыну аурулары, аорта коарктациясы, бүйрек артерияларының стенозы, Вилмс ісігі, маңызды (бастапқы) артериялық гипертензия, бүйректің паренхималық аурулары
<variant>бүйрек артерияларының стенозы немесе тромбозы, бүйректің туа біткен құрылымдық ауытқулары, қолқа коарктациясы, бронхопульмональды дисплазия
<variant>бүйректің Паренхималық аурулары, маңызды артериялық гипертензия
<variant>маңызды гипертензия
<variant>жүрек-қан тамырлары аурулары


<question>жасөспірімдердегі артериялық гипертензияның ең көп тараған себептеріне мыналар жатады:
<variant>бүйректің Паренхималық аурулары, маңызды артериялық гипертензия
<variant>бүйректің құрылымдық және қабыну аурулары, аорта коарктациясы, бүйрек артерияларының стенозы, Вилмс ісігі, маңызды (бастапқы) артериялық гипертензия, бүйректің паренхималық аурулары
<variant>бүйрек артерияларының стенозы немесе тромбозы, бүйректің туа біткен құрылымдық ауытқулары, қолқа коарктациясы, бронхопульмональды дисплазия
<variant>маңызды гипертензия
<variant>жүрек-қан тамырлары аурулары

<question>баланың шағымдары қандай ауруға сәйкес келеді: әл-ауқаттың бұзылуы, тұрақты бас ауруы, бас айналу, есте сақтау қабілетінің төмендеуі, жүрек соғысы, жүрек ауруы. Объективті тексеру кезінде тахикардия, жүрек шекараларының солға қарай кеңеюі, қолқаның үстіндегі II тонды екпінмен жүрек тондарының күшеюі анықталады. ЭКГ және ЭхоКГ кезінде сол жақ қарыншаның гипертрофиясының белгілері анықталады. Көз түбін зерттеу кезінде-торлы тамырлардың тарылуы.
<variant>ауыр артериялық гипертензия
<variant>орташа артериялық гипертензия
<variant>орташа-орташа артериялық гипертензия
<variant>жүрек Нарушенияағының бұзылуы
<variant>Вазоренальды артериялық гипертензия

<question>балалардағы артериялық гипертензияны тексеру жоспары мыналарды қамтиды:
<variant>келтірілгеннің барлығы
<variant>кеңейтілген қан анализі (мочевина және электролиттер, креатинин) зәр анализі және культура; 
<variant>кеуде қуысының рентгенографиясы, 
<variant>ЭКГ, бүйрек ультрадыбыстық
<variant>плазма ренинінің белсенділігі, плазма альдостероны, екі өлшемді эхокардиография, нефросцинтиграфия 99Тс DMSA, экскреторлық урография

<question>балалардағы артериялық гипертензияны емдеу мыналарды қамтиды:
<variant>келтірілгеннің барлығы
<variant>негізгі ауруды емдеу
<variant>дәрілік гипотензивті терапияны жүргізу
<variant>дәрілік емес гипотензивті терапияны жүргізу
<variant>гипертензияға қарсы агенттерді жеке таңдау

<question>балалардағы артериялық гипертензияны емдеуде қолданылатын дәрілер тобын көрсетіңіз:
<variant>келтірілгеннің барлығы
<variant>адренорецептор блокаторлары, альфа-агонистер
<variant>ACE ингибиторлары
<variant>диуретиктер
<variant>Вазодиоататорлар

<question>шағымдар қандай ауруға сәйкес келеді: жүрек соғысы, ыңғайсыздық, жүрек аймағындағы ауырсыну. Аускультация кезінде: правильныйақ дұрыс, жүрек соғу жиілігі 90 /мин-ден асады (жас нормасынан 10-60% жоғары).  ЭКГ-да: ТР қысқаруы немесе болмауы, Р толқыны номотопиялық, амплитудасы бойынша ұлғайтылған және ұзақтығы бойынша қысқартылған, PR және QT қысқаруы, st изоляциядан төмен ығысуы, Т толқынының амплитудасының төмендеуі және U толқынының ұлғаюы мүмкін.
<variant>синус тахикардиясы
<variant>синус брадикардиясы
<variant>синус түйінінің әлсіздік синдромы
<variant>Эстрасистолия
<variant>қарыншалық экстарсистолия

<question>баланың қандай патологияда шағымдары жоқ, бірақ айқын патологиямен әлсіздік, бас айналу, бас ауруы, жүрек ауруы байқалады. Аускультация кезінде: ритм дұрыс,жүрек соғу жиілігі 95-60% ¡нормадан. ЭКГ-да: РР ұзарту, ТР. Амплитудасының төмендеуі және номотоптық толқынның кеңеюі Р, PQ және QT ұзаруы, QRS амплитудасының және т толқынының орташа ұлғаюы, көбінесе sт ығысуы сызықтан жоғары.
<variant>синус брадикардиясы
<variant>синус түйінінің әлсіздік синдромы
<variant>Эстрасистолия
<variant>қарыншалық экстарсистолия
<variant>синус тахикардиясы

<question>синус түйінінің әлсіздік синдромындағы ЭКГ сипаттамасы қандай:
<variant>үзіліссіз тахи -, брадиаритмия: сирек синус ырғағы жиі эктопиялықпен ауыстырылады, м. б. пароксизмальды тахикардия немесе атриальды фибрилляция. Асистолия мүмкін (синус түйінінің тоқтауы немесе "істен шығуы").
<variant>ұзарту РР, ТР. Амплитудасының төмендеуі және номотоптық толқынның кеңеюі Р, PQ және QT ұзаруы, QRS амплитудасының және т толқынының орташа ұлғаюы, көбінесе s ЅЫСУЫМЕН с сызықтан жоғары.
<variant>ТР қысқаруы немесе болмауы, р толқыны номотопиялық, амплитудасы бойынша ұлғайтылған және ұзақтығы бойынша қысқартылған, PR және QT қысқаруы, st изоляциядан төмен сысуы, т толқынының амплитудасының төмендеуі және U толқынының ұлғаюы мүмкін.
<variant>QRS кешенінің алдында р толқыны жоқ, QRS кешені мерзімінен бұрын, аберантты, ұзартылған (120 мс дейін немесе одан да көп), ST сегменті мен Т толқынының основысуы негізгі QR кешеніне сәйкес келмейді, толық компенсаторлық үзіліс.
<variant>QRS кешенінің алдында Р толқынының болуы (жүрекшеде) немесе болмауы (АВ қосылымынан), QRS кешенінің деформациясының болмауы, ST сегментінің төмендеуі және кейде т толқынының инверсиясы

<question>қандай патологиямен жүректің бұзылуы немесе болмауы. Аускультация кезінде аритмия тыңдалады. ЭКГ-да: QRS кешенінің алдында р толқыны жоқ, QRS кешені мерзімінен бұрын, аберантты, кеңейтілген (120 мс дейін немесе одан да көп), ST сегменті мен Т толқынының основысуы QRS негізгі кешеніне сәйкес келмейді, толық компенсаторлық үзіліс.
<variant>қарыншалық экстрасистолия 
<variant>синус брадикардиясы
<variant>синус түйінінің әлсіздік синдромы
<variant>синус тахикардиясы
<variant>пароксизмальды тахикардия

<question>суправентрикулярлық пароксизмальды тахикардия қандай клиникалық көріністермен бірге жүреді
<variant>жүрек соғу жиілігі 180-220 мин. (ерте жас – 250-300).  Жүрек соғысы, жүрек аймағындағы ыңғайсыздық немесе ауырсыну, эпигастрий, жүрек айну, әлсіздік, бас айналу.  Мойын тамырларының пульсациясы. Импульс әлсіз, ритақты, санауға болмайды. Қан қысымы алдымен қалыпты, содан кейін систолалық жолмен төмендейді. Ұзақ шабуыл кезінде қан айналымы жеткіліксіздігінің белгілері. Кішкентай балаларда-ентігу, жөтел, мазасыздық, летаргия, кейде естен тану және құрысулар.
<variant>кенеттен жүрек соғысы, ентігу, төс сүйегінің артындағы ауырлық, кардиалгия. Жағдай ауыр және тез нашарлайды, сананың жоғалуы және қарыншалық фибрилляцияға ауысу мүмкін. Егер шабуыл кезінде жағдай қанағаттанарлық болса, онда бұл ПТ-ның қарыншалық сипатын жоққа шығарады. 
<variant>жүрек соғысы, жүректің жұмысындағы үзілістер. Физикалық: импульстік аритмия, әр түрлі толтырумен және импульстің "жетіспеушілігі" бар (жүрек соғу жиілігінің айырмашылығы жүрек аймағында аускультативті және радиалды артерияда пальпация) қан қысымының төмендеуі. Ұстаманы ұзарту кезінде жүрекшеде қанның тоқырауы, қан айналымы жеткіліксіздігінің белгілері пайда болуы мүмкін.
<variant>р толқынының орнына бірдей пішінді (тік көтерілу және жұмсақ түсу тізесі), бірақ олардың арасында изоэлектрлік сызығы жоқ әртүрлі амплитудасы бар жиі "ара тісті" тұрақты F толқындары тіркеледі; атриальды толқындардың жиілігі 250-350 в 1 мин;
<variant>айқын патологиямен әлсіздік, бас айналу, бас ауруы, жүрек аймағында ауырсыну байқалады. Аускультация кезінде: ритм дұрыс,жүрек соғу жиілігі 95-60% ¡нормадан. ЭКГ-да: РР ұзарту, ТР. Амплитудасының төмендеуі және номотоптық толқынның кеңеюі Р, PQ және QT ұзаруы, QRS амплитудасының және Т толқынының орташа ұлғаюы, көбінесе ST сызықтан жоғары.

<question>ЭКГ жүрекше ішілік блокаданың белгілері:
<variant>P толқынының 120 м с дейін кеңеюі. P толқынының қалыпты амплитудасы. P толқынының бөлінуі және тіпті теріс тізенің пайда болуы (толық блокада кезінде
<variant>сол жақ қарыншаның гипертрофиясының белгілері. Көз түбін зерттеу кезінде-торлы тамырлардың тарылуы
<variant>ТР қысқаруы немесе болмауы, р толқыны номотопиялық, амплитудасы бойынша ұлғайтылған және ұзақтығы бойынша қысқартылған, PR және QT қысқаруы, ST изоляциядан төмен сысуы, T толқынының амплитудасының төмендеуі және U толқынының ұлғаюы мүмкін.
<variant>РР,ТР ұзарту. Амплитудасының төмендеуі және номотоптық толқынның кеңеюі Р, PQ және QT ұзаруы, QRS амплитудасының және т толқынының орташа ұлғаюы, көбінесе S сызықтан жоғары.
<variant>QRS кешенінің алдында P толқыны жоқ, QRS кешені мерзімінен бұрын, аберрантты, ұзартылған (120 мс дейін немесе одан да көп), ST сегменті мен Т толқынының QRS негізгі кешеніне сәйкес келмейді, толық компенсаторлық үзіліс.

<question>сипаттамалардың қайсысы 3 дәрежелі АВ блокадасына сәйкес келеді:
<variant>сананың жоғалу эпизодтары (жыпылықтау Морганье–Эдамс – Стокс шабуылдары ). Физикалық: брадикардия (жүрек соғу жиілігі 40 уд /мин-ден аз). ЭКГ-да: толық блокада, жүрекшелер мен қарыншалар әр уақытта жиырыладымақ, бірдей P-P және R-R аралықтары.
<variant>шағымдар: есін жоғалту эпизодтары (жыпылықтау - Эдамс –Стокс шабуылдары. Физикалық: мезгіл-мезгіл жүрек соғу жиілігінің төмендеуі. ЭКГ-да: Мобиц 1: QRS пролапсына дейін PQ интервалының біртіндеп ұлғаюы, Мобиц 2: PQ интервалдары бірдей, QRS мерзімді пролапсы.
<variant>шағымдар жоқ. ЭКГ-да: әрбір р толқыны QRS-ке сәйкес келеді, PQ ұзартылуы 0,2 секундтан асады
<variant>шағымдар: есін жоғалту эпизодтары (жыпылықтау - Эдамс –Стокс шабуылдары. Физикалық: мезгіл-мезгіл жүрек соғу жиілігінің төмендеуі.
ЭКГ-да 
<variant>әрбір р толқыны QRS-ке сәйкес келеді, PQ ұзартылуы 0,2 секундтан асады.

<question>аритмияны емдеуге арналған негізгі препараттарға мыналар жатады:
<variant>келтірілгендердің барлығы
<variant>бета-блокаторлар
<variant>CA 2 ионды тасымалдау ингибиторлары+
<variant>Амиодарон немесе кордарон
<variant>Лидокаин

<question>жаңа туған кезеңнің ұзақтығы:
<variant>туғаннан бастап 28-ші күнге дейін;
<variant>бастап туу 10-шы күннің соңына дейін
<variant>туғаннан бастап 30-шы күнге дейін;
<variant>туғаннан бастап бірінші күннің соңына дейін;
<variant>туғаннан бастап 15-ші күнге дейін;

<question>перинаталдық кезең кезең деп аталады:
<variant>жатырішілік дамудың 23-ші аптасынан бастап өмірдің 7-ші күніне дейін
<variant>туғаннан бастап өмірдің 7 - ші күніне дейін;
<variant>туғаннан бастап өмірдің бірінші айының соңына дейін;
<variant>жатырішілік дамудың 28-ші аптасынан бастап туылғанға дейін
<variant>жатырішілік дамудың 30-шы аптасынан бастап өмірдің бірінші айының соңына дейін

<question>кеуде жасы жалғасады:
<variant>туғаннан кейінгі 29-шы күннен бастап өмірдің бірінші жылының соңына дейін
<variant>туғаннан бастап өмірдің бірінші жылының соңына дейін
<variant>туғаннан кейінгі 7-ші күннен бастап өмірдің бірінші жылының соңына дейін
<variant>туғаннан кейінгі 10-шы күннен бастап өмірдің бірінші жылының соңына дейін
<variant>туғаннан кейінгі 21-ші күннен бастап өмірдің бірінші жылының соңына дейін

<question>ерте балалық шақ " - бұл кезең
<variant>1 жылдан 3 жылға дейін
<variant>1 жылдан 5 жылға дейін
<variant>3 жастан 7 жасқа дейін
<variant>1 жылдан 7 жылға дейін;
<variant>3 жастан 5 жасқа дейін

<question>балалық шақтың бірінші кезеңі " - бұл кезең
<variant>3 жастан 7 жасқа дейін
<variant>1 жылдан 3 жылға дейін
<variant>3 жастан 5 жасқа дейін
<variant>5 жастан 10 жасқа дейін
<variant>5 жастан 7 жасқа дейін

<question>балалық шақтың екінші кезеңі " - бұл кезең
<variant>7-11 жас аралығындағы қыздар, 7-12 жас аралығындағы ұлдар
<variant>7-12 жас аралығындағы қыздар, 7-11 жас аралығындағы ұлдар
<variant>6 -10 жастағы қыздар, 6-11 жастағы ұлдар
<variant>7-13 жас аралығындағы қыздар, 7-12 жас аралығындағы ұлдар
<variant>10-12 жас аралығындағы қыздар, 11-13 жас аралығындағы ұлдар

<question>орта мектеп жасы басталады
<variant>12 жастан бастап Қыздар, 13 жастан бастап ұлдар
<variant>13 жастан бастап Қыздар, 14 жастан бастап ұлдар
<variant>14 жастан бастап Қыздар, 15 жастан бастап ұлдар
<variant>13 жастан бастап Қыздар, 12 жастан бастап ұлдар
<variant>15 жастан бастап Қыздар, 16 жастан бастап ұлдар

<question>нәрестелер үшін қандай патологиялық жағдайлар тән емес?
<variant>балалар жұқпалы аурулары /қызылша, қызамық, желшешек және т. б./
<variant>Рахит
<variant>темір тапшылығы анемиясы
<variant>атопиялық дерматит
<variant>асқазан-ішек жолдарының дисфункциясы

<question>балаларға  неше жастағы адамдар жатады:
<variant>туғаннан 18 жасқа дейін;
<variant>туғаннан 17 жасқа дейін;
<variant>туғаннан 16 жасқа дейін
<variant>туғаннан 15 жасқа дейін
<variant>туғаннан 14 жасқа дейін

<question>Конституцияның дигестивті түріндегі балалардағы семіздік дамиды:
<variant>60-70% жағдайда
<variant>10-20% жағдайда
<variant>100% жағдайда
<variant>25-35% жағдайда
<variant>дамымайды

<question>сау жаңа туған нәрестенің орташа дене салмағы граммен:
<variant>3400-3800
<variant>4000-4200
<variant>2900-3100
<variant>3900-4000
<variant>2700-2800

<question>толыққанды жаңа туған нәрестенің дене салмағының физиологиялық төмендеуі:
<variant>5-8%
<variant>10-15%
<variant>15-20%
<variant>20-25%
<variant>25-тен астам%

<question>жаңа туған нәрестенің массасы бастапқы дене салмағының физиологиялық жоғалуынан кейін әдетте қай жаста қалпына келеді?:
<variant>7-8 күн
<variant>20-21 күн
<variant>3-4 күн
<variant>1 ай
<variant>14-15 күн

<question>Конституцияның астеноидтық түріне тән емес:
<variant>май тінінің айқын дамуы
<variant>тегістелген кеуде
<variant>тері астындағы май қабатының әлсіз дамуы
<variant>сүйектің әлсіз дамуы
<variant>сүйектің әлсіз дамуы

<question>астеноидтық дене бітіміне тән
<variant>дене салмағының ұзындығы бойынша тапшылығы
<variant>дене салмағының дене ұзындығына сәйкестігі
<variant>дене ұзындығының артық салмағы
<variant>дене дамуының жоғары көрсеткіштері
<variant>дене дамуының төмен көрсеткіштері

<question>торакалды дене бітіміне тән емес
<variant>май тінінің айқын дамуы
<variant>кеуде қуысының цилиндрлік пішіні
<variant>тері астындағы май қабатының қалыпты дамуы
<variant>қаңқаның қалыпты дамуы
<variant>соманың бұлшықет компонентінің қалыпты дамуы

<question>Конституцияның торакалды түріне тән
<variant>дене салмағының ұзындығы бойынша орташа тапшылығы
<variant>дене салмағының ұзындығы бойынша артық болуы
<variant>биіктік
<variant>төмен бойлық
<variant>жыныстық дамудың кешігуі

<question>балалардағы кенеттен өлім синдромы әдетте кездеседі:
<variant>кеуде кезеңінде
<variant>өмірдің алғашқы минуттарында
<variant>баланың жасына қарамастан
<variant>ұлдарда
<variant>қыздарда

<question>балалардағы кенеттен өлім синдромының себебі:
<variant>себебі белгісіз
<variant>жедел тыныс жетіспеушілігі
<variant>жедел бүйрек жеткіліксіздігі
<variant>бөтен дененің аспирациясы
<variant>кардиогенді шок

<question>тамақ ауруы үшін ең аз ерекше симптом:
<variant>жалпы әлсіздік
<variant>жұтылу кезінде тамақ ауруы
<variant>жоғары қызба
<variant>аймақтық лимфа түйіндерінің ұлғаюы
<variant>бадамша бездерде бляшкалардың болуы

<question>жедел респираторлық инфекциядағы инкубациялық кезең:
<variant>бірнеше сағаттан бірнеше күнге дейін
<variant>кем дегенде 7 күн
<variant>11-21 күн
<variant>11-21 күн
<variant>кем дегенде 7 күн

<question>желшешектің инкубациялық кезеңі:
<variant>11-21 күн
<variant>бірнеше сағаттан бірнеше күнге дейін
<variant>7 күннен артық емес
<variant>7-9 күн
<variant>21 күннен артық


<question>науқасты міндетті түрде ауруханаға жатқызу қандай ауруда көрсетілген
<variant>өмірдің алғашқы 6 айындағы балалардағы көкжөтел
<variant>қызылша
<variant>стенокардия
<variant>жедел респираторлық ауру
<variant>шешек

<question>науқасты ауруханаға жатқызу, әрқашан,  қандай ауруда  көрсетіледі:
<variant>менингококк инфекциясы
<variant>мектеп оқушыларындағы көкжөтел
<variant>қызылша
<variant>стенокардия
<variant>жедел респираторлық ауру

<question>ұсақ дақты бөртпенің болуы тән
<variant>скарлатина үшін
<variant>тамақ ауруы үшін 
<variant>тұмау үшін
<variant>желшешек үшін
<variant> Коклюш



























