﻿<question>ультрадыбыстық зерттеу әдісін қолдану қай процеске негізделген – бұл:
<variant>ультрадыбыстық толқындардың таралуы;
<variant>ультрадыбыстың адам денесінің тіндерімен өзара әрекеттесуі;
шағылысқан сигналдарды қабылдау;
<variant>дыбыс толқындарының таралуы
<variant>дұрыс жауап жоқ

<question>адам денесінің тініндегі сенсордан ультрадыбысты не жақсартады?
<variant>байланыстырушы орта
<variant>Доплер эффектісі
<variant>ультрадыбыстық тербелістерді өшіретін материал
<variant>конкременттің болуы
<variant>тері астындағы май

<question>Доплерлікмещысу жиілігі неге байланысты емес?
<variant>амплитудасы;
<variant>қан ағымының жылдамдығы;
<variant>сенсор жиілігі;
<variant>зерттеушінің қысым күшінен
<variant>науқастың тыныс алу фазасынан

<question>клиникалық норма ретінде қабылданған лимфа түйіндерінің беткі топтарының өлшемдерін таңдаңыз:
<variant>10мм
<variant>0,3 мм
<variant>20мм
<variant>0,5 мм
<variant>15 мм

<question>артефактіні"құйрықты құйрық" түрінде не ажыратады:
<variant>кальцификаттар мен тастардан металл бөгде заттар
<variant>тіндік түзілімдерден сұйықтық түзілімдері
<variant>кальцификаттар мен тастардан тіндік түзілімдер
<variant>субконо-майлы талшықтың болуы
<variant>анасарканың болуы

<question>2-3 циклден тұратын импульстар қолданылады:
<variant>қара және ақ кескін алу;
<variant>импульстік Доплер;
<variant>түсті Доплер;
<variant>сканерлеу
<variant>томографиялық кескін алу

<question>қай сегмент бауырдың каудальды бөлігі деп аталады?
<variant>1 сегмент;
<variant>2 сегмент;
<variant>4 сегмент.
<variant>3 сегмент
<variant>5 сегмент

<question>қай сегмент бауырдың квадрат бөлігі деп аталады?
<variant>4 сегмент;
<variant>3 сегмент;
<variant>5 сегмент.
<variant>1 сегмент
<variant>2 сегмент

<question>төмен дәрежелі гипертрофияда сол жақ қарыншаның қабырғаларының қалыңдығы
<variant>12-14 мм
<variant>10-12 мм
<variant>20 мм-ден астам
<variant>0,8 мм
<variant>25 мм

<question>ультрадыбыстық зерттеу арқылы анықталатын бүйректегі конкременттің минималды диаметрін көрсетіңіз:
<variant>4мм;
<variant>2мм;
<variant>8 мм.
<variant>1-1, 5 мм
<variant>6-7 мм

<question>шағылысқан Доплер сигналының қуаты неге пропорционалды?
<variant>жасуша элементтерінің тығыздығы;
<variant>қан ағымының қаттылығы;
<variant>Доплер бұрышы;
<variant>тері астындағы майдың ауырлығы
<variant>дұрыс жауап жоқ

<question>қарсылық ыдыстары жалпы перифериялық кедергіге әсер ете ме:
<variant>иә 
<variant>жоқ
<variant>кейде
<variant>сенімді деректер жоқ
<variant>дұрыс жауап жоқ

<question>төменгі қуыс вена диаметрінің нормасын көрсетіңіз:
<variant>25 мм дейін
<variant>26 мм дейін
<variant>10 мм дейін
<variant>12-15 мм
<variant>16-20 мм

<question>трансабдоминальды эхографиямен жатырдың жүктілігін ерте диагностикалау қай аптадан бастап мүмкін:
<variant>5-6 аптадан бастап;
<variant>3 аптадан бастап;
<variant>8 аптадан бастап.
<variant>2 аптадан бастап
<variant>10 аптадан бастап

<question>ультрадыбыстық зерттеу кезінде ұрық жұмыртқасының диаметрін қандай контур бойынша өлшеу керек:
<variant>ішкі контур бойынша; 
<variant>сыртқы контур бойынша
<variant>маңызды емес.
<variant>ұрық жұмыртқасының ортасынан
<variant>жүктілік мерзіміне байланысты

<question>толық емес түсік УДЗ неге негізделген?:
<variant>гетерогенді эхоструктурасы бар кеңейтілген жатыр қуысы; 
<variant>ұрық жұмыртқасын пролабирлеу;
<variant>ұрық жұмыртқасында эмбрионның болмауы;
<variant>жатырдың болмауы
<variant>жатыр қуысында біртекті эхоструктураның болуы

<question>жасөспірім кезіндегі сүт безі неден тұрады?
<variant>дәнекер тінінің кішкене бөліктері бар майлы тін;
<variant>дәнекер тін;
<variant>безді ұлпа.
<variant>дәнекер маталар
<variant>дифференциалданбаған мата

<question>бұл сүт безінің инволюциясына тән емес:
<variant>түтік пролиферациясы;
<variant>қалталар мен кисталар түзетін түтіктердің склерозы;
<variant>ұсақ тамырлы склероз.
<variant>майлы талшықтың көп мөлшері
<variant>дөңгелек көлеңкенің болуы

<question>он екінші қабырғаның көлеңкесі оң бүйректі қай деңгейде кесіп өтеді:
<variant>бүйректің жоғарғы және ортаңғы үштен бір бөлігінің шекарасы; 
<variant>бүйрек қақпасы;
<variant>жоғарғы полюсте;
<variant>төменгі полюсте
<variant>дұрыс жауап жоқ

<question>ультрадыбыстық зерттеу кезінде бүйрек пішінін көрсетіңіз:
<variant>барлық бөлімдерде-бұршақ немесе сопақ;
<variant>бойлық кесіндіде-бұршақ тәрізді немесе сопақша, көлденең кесіндіде - дөңгелек;
<variant>бойлық бөлімде-бұршақ тәрізді немесе сопақша, көлденең бөлімде-ай;
<variant>бұршақ тәрізді
<variant>жасымық

<question>кеңейтілген кардиомиопатиядағы Эжекция фракциясының көрсеткіші қандай:
<variant>30-дан аз% 
<variant>50%
<variant>50-ден астам%
<variant>40%
<variant>60%

<question>доплерлік эхокардиографиялық өкпе регургитациясының ағыны <variant>зерттеу келесі нүктеде бақылау көлемін белгілеу арқылы бағаланады:
<variant>оң қарыншаның шығару жолында 
<variant>оң қарыншада
<variant>сол жақ атриумда
<variant>сол жақ қарыншада
<variant>оң жақ атриумда

<question>жақындықтың бөлінуімен көтерілетін аорта аневризмасы немен бірге жүреді?
<variant>қолқа регургитациясы 
<variant>қолқа стенозы
<variant>трикуспидті регургитация
<variant>митральды регургитация
<variant>митральды стеноз

<question>түсті доплерлік сканерлеу режимінде трикуспидті регургитация ағынын зерттеу кезінде қандай түсті картаға түсіру әдетке айналған:
<variant>көк 
<variant>қызыл-сары, турбулентті
<variant>жасыл
<variant>сары
<variant>таңқурай

<question>түсті доплерлік сканерлеу режимінде өкпенің регургитация ағынын зерттеу кезінде қандай түсті картаға түсіру әдетке айналған?
<variant>қызыл 
<variant>қызыл-сары, турбулентті
<variant>көк
<variant>сары
<variant>жасыл

<question>стресс-ЭхоКГ зерттеуінің көрсеткіші қандай:
<variant>жүректің ишемиялық ауруы 
<variant>перикардит
<variant>туа біткен жүрек ақауы
<variant>қарыншалық септальды ақау
<variant>атриальды септальды ақау

<question>субклавиялық артерия арқылы қан ағымының қандай түрі қалыпты?
<variant>магистральдық 
<variant>коллатералды-өзгертілген
<variant>аралас
<variant>турбулентті
<variant>үзіліссіз

<question>везикоуретральды рефлюкс УЛЬТРАДЫБЫСЫНЫҢ диагностикалық мәні қандай?
<variant>70%; 
<variant>50%;
<variant>80%.
<variant>40%
<variant>60%

<question>жаңа туған нәрестеде қан кету кезінде бүйрек үсті безінің максималды көлемі қандай (Поттер бойынша):
<variant>50мл;
<variant>10 мл;
<variant>20 мл;
<variant>25 мл
<variant>40 мл

<question>жиілік жоғарылаған сайын жұмсақ тіндердің әлсіреу коэффициентімен не болады?
<variant>артады 
<variant>азаяды;
<variant>өзгеріссіз қалады;
<variant>тұрақтандырылады
<variant>анықталмаған

<question>ультрадыбыстық зерттеу әдісін қолдануға негізделген Процесс:
<variant>ультрадыбыстың адам денесінің тіндерімен өзара әрекеттесуі
<variant>құрылғы экранында органдар мен тіндерді бейнелеу
<variant>шағылысқан сигналдарды қабылдау
<variant>ультрадыбыстық толқындардың таралуы
<variant>құрылғы экранындағы суреттің сұр масштабты көрінісі

<question>ультрадыбыстық-бұл жиілігі төмен емес дыбыс:
 <variant>20000 Гц
<variant>1 МГц
<variant>30 Гц
<variant>20 Гц
<variant>15 кГц

<question>жұмсақ тіндерде ультрадыбыстың орташа таралу жылдамдығы:
<variant>1540 м/с
<variant>1450 м/с
<variant>1620 м/с
<variant>1300 м/с
<variant>1420 м/с

<question>ультрадыбыстың таралу жылдамдығы анықталады:
<variant>орта
<variant>жиілігі
<variant>амплитудасы
<variant>толқын ұзындығы
<variant>кезең


<question>ультрадыбыстың таралуының ең жоғары жылдамдығы:
<variant>темір
<variant>ауа
<variant>сутегі
<variant>су
<variant>вакуум

<question>дыбыс — бұл:
<variant>бойлық механикалық толқын
<variant>көлденең толқын
<variant>электромагниттік толқын
<variant>бөлшек
<variant>фотон


<question>ультрадыбыспен айырмашылықтары бар орталардың шекарасынан көрінеді:
<variant>акустикалық қарсылық
<variant>тығыздығы
<variant>дыбыстың таралу жылдамдығы
<variant>серпімділік
<variant>ультрадыбыстық таралу жылдамдығы және серпімділік

<question>осьтік ажыратымдылық анықталады:
<variant>орта
<variant>фокустау
<variant>объектіге дейінгі қашықтық
<variant>сенсор түрі
<variant>импульстегі тербелістер саны


<question>дистальды жалған жаңғырық пайда болады:
<variant>әлсіз сіңіру құрылымы
<variant>қатты шағылыстыратын құрылым
<variant>күшті сіңіру құрылымы
<variant>жылдамдықты анықтаудағы қате
<variant>сыну

<question>қатты денелердегі ультрадыбыстың таралу жылдамдығы сұйықтықтарға қарағанда жоғары, өйткені олардың үлкені бар:
<variant>икемділік
<variant>тығыздығы
<variant>тұтқырлық
<variant>акустикалық қарсылық
<variant>электр кедергісі

<question>сүт бездерін тексеру кезінде лимфа түйіндерінің қай тобы маңызды:
<variant>аксилярлы (қолтық асты)
<variant>супраклавикулярлық
<variant>парастернальды
<variant>Супраклавикулярлық
<variant>субклавиялық


<question>сүт безінің құрамында ұлпа жоқ:
<variant>бұлшықет
<variant>қосқыш
<variant>безді
<variant>Май
<variant>эндотелий

<question>50 жастан асқан әйелдің сүт безін бейнелеу үшін келесі ультрадыбыстық сурет тән:
<variant>алдыңғы және артқы гипоэхогендік қабаттар түрінде, сондай-ақ безді Ұлпаның бір аралшықтары арасындағы қосындылар түрінде көптеген майлы тіндер
<variant>көп безді гиперэхогенді ұлпа
<variant>май тіндері алдыңғы сүт бездерінде жұқа гипоэхогенді жолақ ретінде анықталады
<variant>бездің ортасында гиперэхогенді қабат ретінде анықталған көптеген безді ұлпалар.
<variant>май тіндері алдыңғы және артқы гипоэхогендік қабаттар түрінде көрінеді

<question>сүт безіндегі патологиялық процестің орналасуын сипаттау үшін бездер секторларға аналогия бойынша бөлінеді:
<variant>сағат беті
<variant>дұрыс жауап жоқ
<variant>әлемнің бір бөлігі
<variant>кіндік сақинасына қатысты
<variant>оң қолмен қатысты

<question>жүкті әйелді тексеру кезінде қуық толуы қажет:
<variant>1 триместрде
<variant>2 триместрде
<variant>3 триместрде
<variant>маңызды емес
<variant>2 және 3 триместрлер арасында

<question>бауыр мен өт қабын зерттеуге жіберіледі:
<variant>20 минут
<variant>10 минут
<variant>15 минут
<variant>60 минут
<variant>30 минут

<question>өт қабы мен бауырды зерттеу:
<variant>2 бірлік
<variant>5 бірлік.
<variant>1,5 бірлік.
<variant>3 бірлік .
<variant>3,5 бірлік .

<question>көкбауырды зерттеуге арналған:
<variant>20 минут
<variant>30 минут
<variant>10 минут
<variant>15 минут
<variant>25 минут

<question>жүрек құрылымын зерттеу үшін сенсор қолданылады:
<variant>сектор
<variant>сызықтық
<variant>Конвекс
<variant>аралас
<variant>өзгертілген

<question>жүрек эхограммасын жүргізу кезінде науқастың жағдайы жиі кездеседі:
<variant>артқы және сол жағында
<variant>оң жағында
<variant>отыру
<variant>іште
<variant>іштің төменгі аяқтарымен

<question>анатомиялық тұрғыдан адамның жүрегінде:
<variant>4 камера
<variant>2 камера
<variant>3 камера
<variant>1 камера
<variant>5 камера

<question>сол жақ қарынша қуысының өлшемдері қалыпты:
<variant>3,4-5,5 см
<variant>1,5-2 см
<variant>8-9 см
<variant>2,5-3 см
<variant>6-7 см

<question>сол жақ атриум қуысының өлшемдері қалыпты:
<variant>2,3-3,8 см
<variant>1,5-2 см
<variant>2,5-3 см
<variant>5,5-6 см
<variant>3,4-5 см

<question>түсті доплерлік сканерлеу кезінде атриальды септальды ақаудың тән белгісі:
<variant>солдан оңға қарай қалпына келтіру
<variant>оңнан солға қарай қалпына келтіру
<variant>митральды қан ағымының үдеуі
<variant>қолқа қан ағымының үдеуі
<variant>қалпына келтірудің болмауы

<question>бауырда анатомиялық түрде оқшауланған:
<variant>4 үлесі
<variant>2 үлесі
<variant>3 үлесі
<variant>үлестер жоқ
<variant>дұрыс жауап жоқ

<question>бауырда анатомиялық түрде оқшауланған:
<variant>8 сегмент
<variant>6 сегмент
<variant>5 сегмент
<variant>7 сегмент
<variant>2 сегмент

<question>ультрадыбыстық зерттеудегі өзгермеген бауыр паренхимасының құрылымы:
<variant>ұсақ түйіршікті
<variant>дәнді
<variant>үлкен фокустық
<variant>эхогенділіктің жоғарылауы
<variant>эхогенділігі төмендеген учаскелер

<question>ультрадыбыстық зерттеу кезінде портал венасының негізгі діңінің қалыпты мөлшерінің ауытқуы әдетте мыналарды құрайды:
<variant>9-13 мм
<variant>7-10 мм
<variant>5-8 мм
<variant>15-20 мм
<variant>17-21 мм

<question>бауыр паренхимасының Эхогенділігі және бауырдың майлы инфильтрациясындағы тамырлы өрнек келесідей:
 <variant>тамырлы өрнектің" кедейленуі " және бауыр паренхимасының эхогенділігінің жоғарылауы
<variant>эхогендік өзгермейді, тамырлы өрнек айқын
<variant>эхогенділік төмендейді, тамырлы өрнек "таусылған"
 <variant>тамырлы өрнектің айқын көрінісі, аралас эхогендік
<variant>портал венасы өзгерген жоқ, эхогенділігі аралас.

<question>бауырдың инвазивті емес ультрадыбыстық зерттеуінде сенімді анықтау мүмкіндігі бар:
<variant>зақымданудың сипаты мен таралуы
<variant>жеңіліс сипаты
 <variant>зақымданудың нозологиялық түрі
<variant>зақымданудың нозологиялық формасы және оның ауырлығы
<variant>зақымданудың нозологиялық түрі және оның болжамы

<question>ультрадыбыстық зерттеуде цирроздың дамыған кезеңдеріндегі бауыр мөлшері жиі кездеседі:
<variant>азайтылды
<variant>норма шегінде
<variant>айтарлықтай төмендеді
<variant>үлкейтілген
<variant>айтарлықтай өсті

 <question>бауыр кисталарының Эхографиялық диагностикасы:
<variant>бауыр паренхимасында орналасқан айқын контурлары бар дөңгелек гипоэхогендік немесе анехогендік түзілімдерді анықтау
<variant>бауыр паренхимасындағы қатты құрылымдарды анықтау
<variant>анық полиморфты эхоструктураның гетерогенді түзілімдерін анықтау контурлар
<variant>әр түрлі тығыздық дәрежесіндегі инфильтративті өзгерістерді анықтау

<question>өт шығару жүйесін сәтті зерттеу үшін диетаны сақтау қажет:
<variant>1-1, 5 күн
<variant>5 күн
<variant>7 күн
<variant>10 күн
<variant>2 апта

<question>стандартты жағдайларда өт тастары келесідей көрінеді:
<variant>гиперехогендік қисық сызықты құрылым
<variant>инкапсуляцияланған құрылым
<variant>қатты Білім
 <variant>шағылыспайтын құрылым
 <variant>гиперехогендік қатты Білім

<question>бүйректі өлшеуге арналған науқастың жағдайы:
<variant>асқазанға жату
<variant>шалқасынан жатып
<variant>жағында жатып
<variant>отыру
<variant>іштің төменгі аяқтарымен

<question>бүйрек мөлшері қалыпты-дейін:
<variant>110х55х50
<variant>130х65х40
<variant>90х40х35
<variant>120х40х40

