﻿<question>Балалар мен жасөспірімдерге келесі тағамдарды аптасына 2-3 рет тұтыну ұсынылады
<variant>картофель
<variant>ет
<variant>сүт
<variant>қант
<variant>нан

<question>Тамақтану арасындағы күнделікті үзілістер<variant>3-4 сағат
<variant>2-3 сағат
<variant>4-5 сағат
<variant>5-6 сағат
<variant>1-2 сағат


<question>Балалар мен жасөспірімдерге күнделікті келесі тағамдарды тұтыну ұсынылады
<variant>ет
<variant>картофель
<variant>қант
<variant>балық
<variant>жұмыртқа
 

<question>Ұйымдастырылған қоғамдық тамақтанудың мақсаттары
<variant>балалар мен жасөспірімдердің денсаулығын жақсарту 
<variant>жұқпалы ауруларды емдеу
<variant>экономикалық табысы төмен отбасыларға қаржылық қолдау көрсету
<variant>аурудың қайталануының алдын алу
<variant>улануды емдеу

<question>Тамақтану режимі деген нені білдіреді?
<variant>тамақтану арасында калорияларды бөлу
<variant>жиі тамақтану;
<variant>тағамдарды тамақтандыру арқылы бөлу
<variant>тамақтану арасындағы аралықтарды сақтамау
<variant>майлар мен көмірсуларды біркелкі есептеу;

<question>Мектепке дейінгі білім беру ұйымдарының тамақтандыру бөлімшесінде келесі өнім өндіруге тыйым салынады
<variant>макарон по-флотски
<variant>макарон ірімшікпен
<variant>омлета
<variant>ыстық сорпа
<variant>ботқа

<question>Балалардың тамақтандырғанда қандай тағамдарды қолдануға болмайды?
<variant>газдалған сусындар;
<variant>зефир, пастила;
<variant>жидектер;
<variant>сүт тағамдары;
<variant>көкнәр қосылған нан өнімдері;

<question>Мектеп оқушыларына сатуға рұқсат етілмеген өнімдер мен тағамдарды көрсетіңіз
<variant>консервіленген тағамдар;
<variant>қуырылған балық;
<variant>сүт тағамдары;
<variant>зефир;
<variant>қайнатылған сиыр еті;


<question>Балалардың тамақтануының құрылымында келесі тенденциялар бар
<variant>картопты тұтынудың артуы;
<variant>нан және нан өнімдерін тұтынуды азайту;
<variant>сүт пен сүт өнімдерін тұтынудың артуы;
<variant>өсімдік майларын тұтынудың артуы
<variant>дұрыс жауап жоқ;


<question>Өсу және даму процестерін жеделдету деп аталады:
<variant>жеделдеу
<variant>баяулау;
<variant>тоқырау
<variant>грацилизация;
<variant>зайырлы бағыт.



<question>Жас кезіндегі өсу мен дамудың ең қарқынды процестері:
<variant>кеуде жасында;
<variant>мектепке дейінгі;
<variant>кіші мектеп;
<variant>жасөспірім;
<variant>жас.


<question>Декомпенсация сатысындағы созылмалы аурулары бар балалар, мүмкіндігі шектеулі балалар қандай денсаулық тобына жатады:
<variant>төртінші;
<variant>екінші;
<variant>үшінші;
<variant>бірінші
<variant>бесінші.


<question>Мектеп оқушыларының денсаулық жағдайына бұзушылықтардың сипаты жаттығу жүктемелерінің қарқындылық көлемі мен саны арасында нақты байланыс бар екеніне келісесіз бе және: 
<variant>иә;
<variant>жоқ, бұл тек үй тапсырмасының көлеміне байланысты;
<variant>жоқ, күнделікті сабақ санына байланысты;
<variant>жоқ, мектеп бағдарламасына байланысты;
<variant>мұндай тәуелділік жоқ.


<question>3-4 жастағы балалардың күнделікті режимінде ұйқы келесідей уақытқа беріледі:
<variant>12 сағат;
<variant>9 сағат;
<variant>8 сағат;
<variant>11 сағат;
<variant>10 сағат.

<question>5-6 жастағы балалардың күнделікті режимінде ұйқы келесідей уақытқа беріледі:
<variant>11,5 сағат;
<variant>9 сағат;
<variant>10 сағат;
<variant>10,5 сағат;
<variant>11сағат.



<question>1-4 сынып оқушылары үшін ұйқы ұзақтығы:
<variant>10-11 ;
<variant>9-10 сағат;
<variant>8-9 сағат;
<variant>7 ​​сағат;
<variant>12 сағат.

<question>2 жастан 3 жасқа дейінгі балалар топтарындағы бала саны:
<variant>15 бала;
<variant>20 бала;
<variant>25 бала;
<variant>30 бала;
<variant>35 бала.


<question>Балалар топтарында тағамнан уланудың алдын алу шараларына  мыналар кіреді:
<variant>Барлық жауаптар дұрыс.
<variant>іске асыру мерзімін сақтау;
<variant>қоғамдық тамақтану персоналының жеке гигиена ережелерін сақтауы;
<variant>дұрыс пісіру;
<variant>тамақ өнімдерін сақтау шарттарын сақтау;


<question>Қоғамдық денсаулық дегеніміз
<variant>адам популяциясының табиғи ортамен және оның процестерімен өсу мен даму тепе-теңдігінің сапалы интегративті сипаттамасы.
<variant>медициналық, әлеуметтік салауаттылық (демографиялық жағдай...), психикалық салауаттылық.
 <variant>созылмалы аурулардың жиілігі, пациенттердің жалпы санындағы функционалдық ауытқулар, пайызбен көрсетілген.
 <variant>Барлық тексерілгендер арасындағы жыл ішінде ауырмаған балалардың үлесі, пайызбен көрсетілген.
<variant>дұрыс жауап жоқ


<question>Денсаулық көрсеткіштері
<variant>медициналық, әлеуметтік салауаттылық (демографиялық жағдай...), психикалық салауаттылық.
 <variant>созылмалы аурулардың жиілігі, пациенттердің жалпы санындағы функционалдық ауытқулар, пайызбен көрсетілген.
 <variant>Барлық тексерілгендер арасындағы жыл ішінде ауырмаған балалардың үлесі, пайызбен көрсетілген.
<variant>адам популяциясының табиғи ортамен және оның процестерімен өсу мен даму тепе-теңдігінің сапалық интегративті сипаттамасы
<variant>дұрыс жауап жоқ


<question>Патологиялық зақым
<variant>созылмалы аурулардың жиілігі, пациенттердің жалпы санындағы функционалдық ауытқулар, пайызбен көрсетілген.
 <variant>Барлық тексерілгендер арасындағы жыл ішінде ауырмаған балалардың үлесі, пайызбен көрсетілген.
<variant>медициналық, әлеуметтік салауаттылық (демографиялық жағдай...), психикалық салауаттылық.
<variant>адам популяциясының табиғи ортамен және оның процестерімен өсу мен даму тепе-теңдігінің сапалық интегративті сипаттамасы
<variant>дұрыс жауап жоқ

<question>Денсаулық индексі
<variant>барлық тексерілгендер арасындағы жыл бойы ауырмаған балалардың үлесі, пайызбен көрсетілген.
 <variant>Пациенттердің жалпы санындағы созылмалы аурулардың жиілігі, функционалдық ауытқулар, пайызбен көрсетілген.
<variant>медициналық, әлеуметтік салауаттылық (демографиялық жағдай...), психикалық салауаттылық.
<variant>адам популяциясының табиғи ортамен және оның процестерімен өсу мен даму тепе-теңдігінің сапалы интегративті сипаттамасы.
<variant>дұрыс жауап жоқ


<question>Ағза неғұрлым жас болса, онда өсу мен даму процестері соғұрлым қарқынды жүреді.
<variant>Физикалық даму заңы
 <variant>Психикалық даму заңы
<variant>Қоғамдық даму заңы
<variant>Әлеуметтік даму заңы
<variant>Эмоциялық даму заңы

<question>Өсу және даму процестері біркелкі емес жүреді және әрбір жас кезеңі белгілі бір анатомиялық және физиологиялық ерекшеліктермен сипатталады.
<variant>Физикалық даму заңы
 <variant>Психикалық даму заңы
<variant>Қоғамдық даму заңы
<variant>Әлеуметтік даму заңы
<variant>Эмоциялық даму заңы
<question>Бұл ғылым адам нәсілдерінің (тегінің) шығу және даму тарихын зерттейтін тарихи пән.
<variant>шежіре
<variant>Архивология
<variant>антропология
<variant>этнология
<variant>геральдика

<question>Шежіре қызметтері
<variant>барлық жауаптар дұрыс
 <variant>медициналық
<variant>заңды
<variant>өмірбаяндық
<variant>зерттеу


<question>Аяқ пішіні:
<variant>Қалыпты, Х-тәрізді, О-тәрізді
 <variant>Қалыпты, V-тәрізді, О-тәрізді
<variant>Қалыпты, О-тәрізді
<variant>Дұрыс жауап жоқ
<variant>барлық жауаптар дұрыс

<question>BMI-норма
<variant>18,5-24,9
<variant><18.5
<variant>25-29,9
<variant>30 немесе одан да көп
<variant>25-35


<question>Артық салмақ үшін ИМТ
<variant><18.5
<variant>18,5-24,9
<variant>25-29,9
<variant>30 немесе одан да көп
<variant>25-35

<question>артық салмақ үшін ИМТ
<variant>25-29,9
<variant><18.5
<variant>18,5-24,9
<variant>30 немесе одан да көп
<variant>25-35

<question>Семіздік кезінде ИМТ
<variant>30 немесе одан да көп
<variant><18,5
<variant>18,5-24,9
<variant>25-29,9
<variant>25-35


<question>Соловьев индексі бойынша дене бітімінің түрін анықтау үшін сантиметрлік таспамен өлшеу қажет.
<variant>білезіктегі ең жіңішке нүктенің шеңбері
 <variant>бел шеңбері
<variant>жамбас шеңбері
<variant>бас шеңбері
<variant>иық шеңбері


<question>Оқу-тәрбие үдерісін динамика бойынша дұрыс ұйымдастырған кезде өнімділік болуы керек
<variant>ұлғайту
 <variant>төмендеу
<variant>өзгермейді
<variant>дұрыс жауап жоқ
<variant>барлық жауаптар дұрыс


<question>Өзін-өзі бақылау күнделігі
<variant>Барлық жауаптар дұрыс
<variant>тыңдаушыларды өз денсаулығын күтуге үйретеді,
 <variant>ақыл-ой еңбегінен немесе дене шынықтыру жаттығуларынан шаршау дәрежесін, шамадан тыс жұмыс пен ауру жағдайын дер кезінде байқауға мүмкіндік береді,
<variant>қалпына келтіру кезінде ең жоғары тиімділікке қандай құралдар мен әдістермен қол жеткізілетінін анықтауға мүмкіндік береді.
<variant>демалуға және психикалық және физикалық күштерді қалпына келтіруге қанша уақыт қажет екенін анықтау,

<question>Жаттығудан кейін дененің денсаулығын қалпына келтірудің ең тиімді құралы
<variant>ұйқы
<variant>артық тамақтану
<variant>дене белсенділігі
<variant>темекі шегу
<variant>аштық
<question>орындалған жұмыс нәтижесінде жұмыс қабілеттілігінің төмендеуімен көрінетін дененің физиологиялық жағдайы
<variant>шаршау
<variant>қалпына келтіру
<variant>тұрақты күй
<variant>апатия
<variant>дұрыс жауап жоқ

<question>Балалар денесінің өсу және даму заңдылықтарына мыналар жатады:
<variant>жоғарыда аталғандардың барлығы
<variant>өсу мен дамудың біркелкі емес жылдамдығы
<variant>дененің меншікті энергия шығынының артуы
<variant>жыныстық диморфизм
<variant>тұқым қуалаушылық және қоршаған орта факторлары бойынша өсу мен дамудың шарттылығы

<question>Салауатты өмір салтының негізгі компоненттері:
<variant>жоғарыда аталғандардың барлығы
<variant>гигиеналық нормалар мен оқу, еңбек, демалыс, тамақтану ережелерін сақтау
<variant>оңтайлы қозғалтқыш режимі
<variant>жоғары физикалық белсенділік
<variant>дұрыс экологиялық мінез-құлық


<question>Балалар мен жасөспірімдердің қоғамдық денсаулығын сипаттау үшін қолданылатын көрсеткіштердің негізгі топтары:
<variant>жоғарыда аталғандардың барлығы
<variant>әр түрлі жас және жыныс топтарының дене дамуының көрсеткіштері
<variant>медициналық-демографиялық көрсеткіштер
<variant>балалардың мүгедектігі туралы деректер
<variant>аурушаңдықтың медициналық-статистикалық көрсеткіштері


<question>Балалардың денсаулығына әсер ететін негізгі қауіп факторлары:
<variant>жоғарыда аталғандардың барлығы
<variant>қоршаған орта мен тұрмыс жағдайына қойылатын гигиеналық талаптарды бұзу
<variant>мұрагерлік
<variant>күн тәртібін және оқу үрдісін бұзу
<variant>тамақты ұйымдастырудағы және сапасындағы кемшіліктер

	
<question>Балалар популяциясындағы патологияның негізгі экологиялық шартты формалары:
<variant>жоғарыда аталғандардың барлығы
<variant>туа біткен патология
<variant>аллергиялық аурулар
<variant>бронх-өкпе патологиясы
<variant>темір тапшылығы анемиясы
        

<question>Балалар мен жасөспірімдердің денсаулық жағдайын талдау мыналар бойынша жүргізіледі:
<variant>жоғарыда аталғандардың барлығы
<variant>патологиялық зақымдану
<variant>қолдану бойынша аурушаңдық
<variant>жиі ауыратын балалардың саны
<variant>денсаулық көрсеткіші


<question>Соматоскопия кезінде анықтайды:
<variant>дене қалпы, бұлшық ет дамуы, омыртқа және кеуде пішіні, аяқ
<variant>отыру биіктігі мен қалпы, ВК
<variant>қалпы, дене майы, жүрек соғу жиілігі
<variant>Тыныс алу жиілігі, дене майы және отыру биіктігі
<variant>кеуде шеңбері және омыртқаның күші


	
<question>Дене дамуының физиометриялық белгілеріне көрсеткіштер тобы жатады:
<variant>ВК, динамометрия, жүрек соғу жиілігі, тыныс алу жиілігі, қан қысымы
<variant>биіктігі және VC
<variant>динамометрия және өсу
<variant>VC, биіктік және динамометрия
<variant>VC және дене салмағы
    
	

<question>0 Балалар мен жасөспірімдердің үйлесімді дене дамуы мына қатынаспен бағаланады:
<variant>кеуде шеңбері, дене ұзындығы және дене салмағы
<variant>дене ұзындығы және дене салмағы
<variant>дене салмағы мен кеуде шеңбері
<variant>ЖЕЛ, дене салмағы және динамометрия
<variant>ЖЕЛ, жас және динамометрия

<question>Қай денсаулық тобы қауіп төнген топ болып табылады:
<variant>екінші
<variant>бірінші
<variant>үшінші
<variant>төртінші
<variant>бесінші


<question>«Денсаулық индексі» көрсеткіші қандай деректер негізінде анықталады?
<variant>жыл ішінде ауырмаған балалар санының жалпы бала санына қатынасы
<variant>ауруға байланысты босатқан күндердің жалпы оқу күндерінің санына қатынасы
<variant>анықталған аурулар мен функционалдық ауытқулар санының тексерілген балалар санына қатынасы
<variant>жыл ішінде 4 реттен артық ауырған балалар санының емханаға жүгінген балалардың жалпы санына қатынасы
<variant>жыл ішінде ауырмаған балалар санының жалпы халық санына қатынасы


<question>Акселерация мыналарды қамтиды:
<variant>өсу мен дамуды жеделдету
<variant>өмір сүру ұзақтығының артуы
<variant>репродуктивті кезеңнің ұзақтығын арттыру
<variant>сырқаттанушылық құрылымының өзгеруі
<variant>балалардың өмір сүру ұзақтығы мен психикалық дамуының артуы


<question>Децелерация мыналарды қамтиды:
<variant>өсу мен дамудың тежелуі
<variant>өмір сүру ұзақтығының қысқаруы
<variant>репродуктивті кезең ұзақтығының төмендеуі
<variant>өмір сүру ұзақтығының және дене салмағының төмендеуі
<variant>ақыл-ойының артта қалуы


<question>Қарапайым герпес вирусы қалай беріледі?
<variant>Барлық жауаптар дұрыс
<variant>Байланыс
<variant>ауа тамшылар
<variant>трансплацентарлы
<variant>қан құю

<question>Желшешекпен ауырған кездегі бөртпенің табиғаты:
<variant>пікірлі везикулярлы бөртпе
<variant>папулезді бөртпе
<variant>беткей фолликулярлық пустулалар
<variant>Коплик дақтары
<variant>розеола бөртпесі


<question>Іш сүзегімен инфекция пайда болады:
<variant>ластанған суды немесе тағамды жұтқанда
<variant>егеуқұйрықтар мен басқа кеміргіштер шаққанда
<variant>кене шаққанда
<variant>иммунизацияланбаған адамдарда
<variant>иммундық реакциясы төмен адамдар



<question>Қандай вирус герпес зостерінің қоздырғышымен бірдей
<variant>варикелла зостер вирусы
<variant>қызылша вирусы
<variant>қызамық вирусы
<variant>гепатит вирусы
<variant>паротит вирусы



<question>Желшешекпен жиі ауыруға шалдығатындар:
<variant>негізінен мектепке дейінгі және ерте мектеп жасындағы балалар
<variant>тек мектеп жасына дейінгі балалар
<variant>тек жыныстық жетілу кезіндегі балалар
<variant>тек нәрестелер
<variant>тек ересектер


<question>Балалардағы спастикалық пароксизмальды жөтел шабуылдары, есінен танып қалумен апноэ ұстамасы және нәрестелердегі асфиксия ауру кезінде пайда болады:
<variant>көкжөтел
<variant>дифтерия
<variant>скарлатина
<variant>мононуклеоз
<variant>риккетсиоз

<question>Балалар мен жасөспірімдердің физикалық дамуын бағалау үшін зерттелушінің жасы мыналар шегінде есептеледі:
<variant>күндер;
<variant>сағат;
<variant>айлар;
<variant>жылдар;
<variant>минут
	
<question>Балалар ұзақ мерзімді ауру болып саналады, егер бір аурудың ұзақтығы:
<variant>25 күн;
<variant>5 күн;
<variant>15 күн;
<variant>20 күн;
<variant>10 күн

<question>Ересектермен салыстырғанда балалардағы аурушаңдық деңгейі:
<variant>жоғарыда;
<variant>төменде;
<variant>бірдей;
<variant>созылмалы аурулардың таралуында ғана жоғары;
<variant>зейнетақы контингентімен салыстырғанда ғана төмен


<question>Жас кезеңі - бұл уақыт кезеңі, оның ішінде:
<variant>өсу және даму процестері аяқталды, физиологиялық сипаттамалары бірдей емес, тітіркендіргіштерге реакциялары бірдей
<variant>өсу және даму процестері аяқталып, организмнің тітіркендіргіштерге реакциялары бірдей
<variant>организмнің физиологиялық ерекшеліктері айтарлықтай ерекшеленбейді
<variant>организмнің физиологиялық сипаттамалары айтарлықтай ерекшеленеді
<variant>өсу және даму процестері толық емес, организмнің тітіркендіргіштерге реакциясы бірдей.

<question>Балалар мен жасөспірімдердің физикалық дамуын зерттеудің дараландыру әдісі:
<variant>сол балалардың өсу және даму кезеңіндегі физикалық дамуын зерттеу
<variant>жеке тұлғаның физикалық дамуын бағалау
<variant>балалардың физикалық дамуын бір реттік зерттеу
<variant>әртүрлі жастағы әртүрлі балалардың физикалық дамуын қайталап зерттеу
<variant>әртүрлі этникалық топтардың балаларының физикалық дамуын бір стандарт бойынша біртұтас зерттеу

