<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Жаксыбек Тест </title>
  <!-- Bootstrap CSS (Replit theme) -->
  <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body data-bs-theme="dark">
  <div class="container py-4">
    <header class="text-center mb-4">
      <h1 class="display-4">
        <i class="fas fa-heartbeat text-danger me-2"></i> Тестер его величества Жаксыбека
      </h1>
      <p class="lead">Практические тестовые задания для медицинских студентов и профессионалов и прочих сушеств</p>
    </header>

    <!-- Категории тестов -->
    <div class="card mb-4">
      <div class="card-header">
        <h2 class="h5 mb-0">Выбор категории и теста</h2>
      </div>
      <div class="card-body">
        <!-- Контейнер для кнопок категорий -->
        <div id="category-container" class="mb-4">
          <!-- Будет заполнено через JavaScript -->
        </div>
        
        <!-- Контейнер для выбора теста (изначально скрыт) -->
        <div id="test-selector-container" class="mb-3 d-none">
          <h4 class="mb-3">Выберите тест</h4>
          <div class="row mb-3">
            <div class="col">
              <select id="test-selector" class="form-select">
                <option value="">Сначала выберите категорию</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button id="run-all-tests-btn" class="btn btn-primary w-100">
                <i class="fas fa-play-circle me-2"></i>Пройти все тесты в категории
              </button>
            </div>
          </div>
        </div>
        
        <div id="test-info" class="d-none">
          <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            Загружено <span id="question-count">0</span> вопросов. 
            Варианты ответов перемешиваются для лучшей практики.
          </div>
        </div>
        
        <div class="mt-3">
          <a href="/upload" class="btn btn-outline-primary btn-sm me-2">
            <i class="fas fa-upload me-2"></i>Загрузить файл теста
          </a>
        </div>
      </div>
    </div>

    <div id="test-container" class="mb-4"></div>
    
    <div id="results-container" class="d-none">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h2 class="h5 mb-0">Результаты теста</h2>
        </div>
        <div class="card-body">
          <div class="text-center mb-3">
            <div class="display-1 mb-3" id="score-percentage">0%</div>
            <div class="h4" id="score-fraction">0/0</div>
          </div>
          <div class="progress mb-3">
            <div id="score-progress" class="progress-bar" role="progressbar" style="width: 0%"></div>
          </div>
          <div class="d-grid gap-2">
            <button id="retry-btn" class="btn btn-primary">
              <i class="fas fa-redo me-2"></i>Пройти заново
            </button>
            <button id="new-test-btn" class="btn btn-outline-secondary">
              <i class="fas fa-list me-2"></i>Выбрать другой тест
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Incorrect answers section -->
    <div id="incorrect-answers-container" class="d-none mt-4">
      <!-- Content will be generated dynamically via JavaScript -->
    </div>

    <footer class="mt-5 text-center text-muted">
      <p><small>Приложение для тестирования медицинских студентов и профессионалов и прочее прочее</small></p>
    </footer>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="/static/js/scripts-new.js"></script>
</body>
</html>
