<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Загрузка тестов | Медик Тест</title>
  <!-- Bootstrap CSS (Replit theme) -->
  <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body data-bs-theme="dark">
  <div class="container py-4">
    <header class="text-center mb-4">
      <h1 class="display-4">
        <i class="fas fa-heartbeat text-danger me-2"></i>Медик Тест
      </h1>
      <p class="lead">Загрузка новых тестовых файлов</p>
    </header>

    <nav class="mb-4">
      <a href="/" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Вернуться на главную
      </a>
    </nav>

    <div class="card mb-4">
      <div class="card-header">
        <h2 class="h5 mb-0">Загрузить файл теста</h2>
      </div>
      <div class="card-body">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="file" class="form-label">Выберите файл теста (.txt)</label>
            <input type="file" class="form-control" id="file" name="file" accept=".txt" required>
            <div class="form-text">
              Файл должен быть в формате .txt и соответствовать одному из форматов теста:<br>
              <code>&lt;question&gt;Вопрос</code> или <code>? Вопрос</code><br>
              <code>&lt;variant&gt;Вариант ответа 1 (правильный)</code> или <code>+ Вариант ответа 1 (правильный)</code><br>
              <code>&lt;variant&gt;Вариант ответа 2</code> или <code>- Вариант ответа 2</code><br>
              ...
            </div>
          </div>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-upload me-2"></i>Загрузить
          </button>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2 class="h5 mb-0">Правила форматирования тестов</h2>
      </div>
      <div class="card-body">
        <p>Файл может содержать вопросы в одном из следующих форматов:</p>
          
        <h5 class="mt-3">Стандартный формат:</h5>
        <pre class="bg-dark text-light p-3 rounded"><code>&lt;question&gt;Текст вопроса
&lt;variant&gt;Правильный ответ (первый вариант всегда считается правильным)
&lt;variant&gt;Неправильный вариант 1
&lt;variant&gt;Неправильный вариант 2
&lt;variant&gt;Неправильный вариант 3
&lt;variant&gt;Неправильный вариант 4

&lt;question&gt;Следующий вопрос
...</code></pre>

        <h5 class="mt-3">Упрощенный формат с символами:</h5>
        <pre class="bg-dark text-light p-3 rounded"><code>? Текст вопроса
+ Правильный ответ (ответ, начинающийся с '+', считается правильным)
- Неправильный вариант 1
- Неправильный вариант 2
- Неправильный вариант 3
- Неправильный вариант 4

? Следующий вопрос
...</code></pre>
          
        <div class="alert alert-info">
          <i class="fas fa-info-circle me-2"></i>Важно: 
          <ul class="mb-0">
            <li>Первый вариант ответа после каждого вопроса считается правильным.</li>
            <li>Система автоматически преобразует символы "?" в тег &lt;question&gt;, а "+" и "-" в тег &lt;variant&gt;.</li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="mt-5 text-center text-muted">
      <p><small>Medical Test Practice App for medical students and professionals</small></p>
    </footer>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>